![](assets/01-Refuge-Cover.png)

# Seeking Refuge

The League of the Silver Bat

Book #1

by

John Colagioia

2019

* * *

Copyright 2019 by

John Colagioia

Except where otherwise noted, content in this book is licensed under a [Creative Commons Attribution-Share Alike license](https://creativecommons.org/licenses/by-sa/4.0/).

You are free to:

 * **Share**:  Copy and redistribute the material in any medium or format
 * **Adapt**:  Remix, transform, and build upon the material for any purpose, even commercially.

The licensor cannot revoke these freedoms as long as you follow the license terms:

 * **Attribution**:  You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.
 * **Share-Alike**:  If you remix, transform, or build upon the material, you must distribute your contributions under the same license as the original.
 * **No additional restrictions**:  You may not apply legal terms or technological measures that legally restrict others from doing anything the license permits.

You do not have to comply with the license for elements of the material in the public domain or where your use is permitted by an applicable exception or limitation.

No warranties are given. The license may not give you all of the permissions necessary for your intended use. For example, other rights such as publicity, privacy, or moral rights may limit how you use the material.

* * *

# Disclaimers

The characters, organizations, and events in the following text are fictitious.  Any resemblance to persons living or dead, to organizations extant or defunct, or to real events, is purely coincidental in pursuit of discussing broader themes.

In particular, unlike in fiction, there is no secret family of billionaires looking for clever ways to curb the excesses of the rich and powerful.  Billionaires aren't going to get us out of any messes when they benefit from the messes remaining as they are.  We, people on the ground, need to apply pressure to make change.

The aforementioned themes, however, are entirely intentional.

Please note that the opinions stated and implied by the characters don't necessarily reflect my own.  Some are very close.  Some are convenient to the story.  Yelling at me, because you disagree with a fictional person, isn't smart.  Don't be that guy.

Several characters, organizations, and events are drawn from content made available for use under appropriate Free Culture licenses.  Please see the *Credits* section at the end for details on their origins and licensing arrangements.

As this is a Free Culture work, it may perpetually be a work in progress.  If you, the reader, see a problem or a possible improvement, please correct it and contribute it back.  Your contribution may be edited or rejected if it doesn't fit with the editorial intent of the story, but making it available means that it will exist for anyone who might want it.

* * *

 > Governments never lead; they follow progress.  When the prison, stake or scaffold can no longer silence the voice of the protesting minority, progress moves on a step, but not until then.

Lucy Eldine Gonzalez Parsons (1853--1942)

* * *

 > *Is our renown'd Dominion then so small*

 > *As not to hold this new inhabitant?*

 > *Or are her means so pitiably scant*

 > *As not to yield a livelihood to all?*

 > *Or are we lesser men, foredoom'd to thrall?*

 > *Or so much better than the immigrant*

 > *That we should make our hearts as adamant*

 > *And guard against defilement with a wall?*

 >

 > *Nay, but our land is large and rich enough*

 > *For us and ours and millions more - her need*

 > *Is working men; she cries to let them in.*

 > *Nor can we fear; our race is not the stuff*

 > *Servants are made of, but a royal seed,*

 > *And Christian, owning all mankind as kin.*

**The Exclusion of Asiatics**, 1909, W. M. MacKeracher (1871--1913)

* * *

*Sapere aude*

# Foreword

![Free Cultural Works](assets/Definition_of_Free_Cultural_Works_logo_notext.svg)

When the Creative Commons licenses were first created, especially in the wake of successive copyright law expansions, I was excited for the flood of Free Culture franchises I anticipated.  I still am, but they haven't *quite* manifested.

To be fair, we do have a fair amount of content available under a Free Culture license.  The Blender Foundation's Open Projects are packed with a variety of interesting ideas and characters.  David Revoy's **Pepper & Carrot** has an interesting high-fantasy world and there are other, less known, web comics such as **Homem-Grilo** by Cadu Simões.  **Where Are the Joneses?** was a fully realized sitcom, despite the short episode lengths.  There are novels and short stories of varying levels of quality and completeness.  And, of course, there is always more, though it's often difficult to discover.

If you're willing to expand into the non-free licenses, the list expands significantly, but I'm not interested in that world.

Regardless of the scope, though, very few of the properties feel like they could sustain an open-ended series in another medium, even with money and talent poured in arbitrarily.  Those that do feel like they can survive tend to be built around the voice and aesthetic of a single creator.  That's not to say that a Hollywood-style movie franchise should be some sort of ultimate goal anybody's work, of course.  But, to the extent it feels like a work would be hard to adapt and extend, the work seems like it's cutting against the grain of the modern entertainment industry.

So, in true *be the crackpot you want to see in the world* spirit, the Silver Bat is an attempt to lay the foundations of a hypothetical superhero universe.  It resembles, but definitely is not, our world.  The organization has a hundred-year history, with many main and side characters at any given time.  I can't vouch for the quality and realize that the story won't work for every reader, but I think this is the step forward on building a Free Culture universe that feels like the sort of place that big-name comic books or movies might be set without being the sort of thing that a large company would rush to publish.

And there's more to this world to come.  The Luminary and his associated heroes are still out there, and I have a fairly good idea of who they are, only waiting on a story.

But whether or not this series continues or expands, it is now available to the world, under a license that allows *you* to take it in your own direction.  I will probably protect the trademark of the Silver Bat name, but the world and characters are now as much yours as mine, as long as you comply with the terms of the license.

Note that, for convenience and verisimilitude, just like I'm licensing this novel to be used by others, the novel makes use of works under compatible free licenses.  Please review the **Credits** section for details.

Oh, and as a side benefit to the open license, I am presenting this as open source, with the files used to generate the book posted at <https://github.com/jcolag/SilverBat-01>.  If you see any errors, feel free to sign in and create a *pull request* for me to review.  Future versions of that **Credits** section will include people who helped with this.
