# The Silver Bat

I woke up to five messages, this morning, two parents and three grandparents.  Were they wishing me a happy birthday?  No, that's not how my family works.  Instead, they all summoned me to the Quivira headquarters of Wooster Amalgamated, as if I scheduled an important meeting and flaked on them.  And "report for duty" doesn't sound like it's for a surprise party.

And all five of them said that!

Wooster Amalgamated.  Yeah, that one.  You know the name.  The "you name it, we make it and sell it" company that my British ancestors founded.  The business that the founders' dimwitted descendants proudly brought to governments that consistently violate human rights.  The company that has offices in towns across the United States that you would never be able to find on a map, hiring people nobody has met.  There's a decent chance you've seen pictures of my father or  grandfather shaking the hands of more than one despot or cutting the ribbon on an office building in the middle of some barren landscape.

I'm not saying that I definitely come from a long line of criminal fascist idiots.  But I *am* saying that a lot of my family seems to like standing in the shadows of fascists and doing things that criminals might also enjoy doing.

They're also not particularly bright.  My father has an hour blocked off on his schedule every morning to pick out a *wristwatch*.  Three assistants guide him through his day and he's still late for everything, but the man will have a watch band that matches his socks, by God, or die trying!  He got the habit, and most of the watches, from his father, just like I have a closet full of watches I only use when I need to kiss up to the family.

Granted, I'm a waste, too, living off a trust fund partying and playing lacrosse when it isn't polo season, but I'm not doing it to make a buck off of oppressed minorities.  I'm doing it to burn off some of the family fortune.  I'm doing it so that nobody notices the money that goes to soup kitchens and mobile clinics, which it turns out are just petty cash when you go through money like I do, and hiding it keeps Wooster Amalgamated from _helping_ by supplying equipment and supplies sourced from what I can only imagine would be the very best sweatshops and slave camps around the world.

Me?  I'm Egbert Buckminster Mannering Wooster.  My family calls me "Bertie," just like my father, grandfather, and so forth going back at least a hundred years, and I'm not sure which name is worse.  My friends just call me E. B. or Eebee, which is at least *slightly* less awkward.  For a few years at school, I campaigned for "Bucky," but nobody took my lead on that, even when I took jobs and introduced myself that way.  I should just be happy that I'm rich enough to not have been a B. M. or an E. W., I guess.

Regardless, duty, whatever horrifying family duty this might be, calls.  I text Jeeves, but it turns out he already did his valet magic for the morning, setting out a double-breasted three-piece that's precisely the shade of blue that makes grandpa angry.  Jeeves is an artist.  His family has been working for mine for generations, for some insane reason.  His father still works for mine.  We bond over how stupidly evil my family is, sometimes, and he's gotten me out of more than a few scrapes.

Now, I *should* head directly to the Wooster Amalgamated headquarters, honestly, but I'm feeling surly about the entire family ignoring my birthday to force me to turn into a corporate drone.  So, I'm going to make a few stops, first.

* * *

I pull up to a hole-in-the-wall coffee shop on the Cibola border.  Most of the young Quiviran elites meet up in places like this, simply because it's usually a safe bet that our parents wouldn't be caught dead anywhere near here.

"Waleed, it's been too long!"  We hug.  Waleed Sadozai was one of my close friends in college.  A sharp, up-and-coming investigative journalist with a few published historical fiction novels on the side, he's the kind of guy I can rant with about the cognitive dissonance between living with what's basically unlimited wealth and working quietly to fix inequality.  I do it as just a dilettante, but he very deliberately made it his career.

"It has, man.  I'm sorry I didn't swing by when your grandfather passed."

"No worries.  I knew you were doing good things, and honestly, reading your articles on the uprisings in Tarshish did a lot to help me get through the grief.  Sounds like there's still a long way to go, there, but am I right in saying their new unions actually push back on working for the Tarshish war machine or supporting any harmful policies?"

"Wow, you *were* reading them!  Yeah, it was this amazing outpouring of frustration with a government completely out of control and, while President Sha'ban is still in power, the majority of the country stand in solidarity and refuse to provide support for his policies, and that has forced his administration to mostly behave.  We can't get near enough to their concentration camps to get confirmation, but it sounds like they may have even started releasing the Kirii."

"Just amazing, and a nightmare that it doesn't happen in *other* places."  I gesture to a rack of newspapers with headlines trying to dance around saying that certain border patrols have been ripping children from their families and either imprisoning the children or leaving them with foster families with no paperwork, like an industrial-scale kidnapping scheme.  "A work stoppage in protest wouldn't be the worst thing, and I wish someone would have suggested something like that under the previous administration, the one that wasn't completely off the rails."

"Believe me, I know.  But I can barely convince my own colleagues that we shouldn't let our employers pay people artificially low wages and then sell out to hedge funds intent on gutting the entire operation.  A national work stoppage seems out of the question, when even the people who would report on such a movement aren't sure that cooperative effort is worth the trouble.  Sorry to be a downer, though.  How are your...side projects shaping up?"

"Not bad, actually.  Your girlfriend put me in touch with a few companies looking to get cheap food and meds off the market, which I'm all too happy to help them out with.  And one of the kids who works with me on the clinics came up with a design for the cars that's not only appealing, but distinctive enough that we can spread the word and have people who need us find us while also being generic enough that we can quickly camouflage them and merge into traffic if any authorities get suspicious that we're aiding and abetting or something.  We're also in the very early stages of maybe looking at putting some effort towards housing issues."

"That's amazing.  I wish I could put my trust fund to better use."

"Stupid question, but have you considered buying your employers out?  Or smaller outlets that are struggling?  It would give you more flexibility and, since I know you don't want to become *management*, you could have a lawyer wave their magic wand and turn those papers and podcasts into worker cooperatives, solving your unionization problem at the same time."

His eyes suddenly widen.  "I really want to say that I've been thinking of doing exactly that, but no, I'm an idiot who's been throwing an extended pity party for myself instead of looking at my problems like an outsider.  I blame television."

"Seriously, man?  We're far too young to blame television, and our parents love being on the bleeding edge of the technology curve so much that I'm actually surprised that either of us has ever even *seen* a television.  We're supposed to blame social media or voice assistants or something."

"Fair enough.  I'll blame the white supremacists and sexists quietly lurking on Brainz and NuloNetu."

"Dude, they do *not* lurk.  Something like seven out of every ten posts is some crazy conspiracy theory about the country 'collapsing' because we don't have vigilante mobs roaming the streets to murder uppity minorities anymore.  And something like another two out of every ten is someone's failed bot that serves up word salad."

"Funny you should mention that, actually.  I have colleagues who are investigating moderation on social media sites.  Every time I talk to them, it's like someone *just* told them something that took years off their lives.  Watch out for those articles, but be careful going in, because they're not going to make readers happy."

"I really want to say that I can't wait, but you're right, there's really no excuse for the way things are and no explanation is going to ease the pain of someone whose home address was made public so that certain people will attack."

"Yeah."  His phone makes some sort sound that's of cross between a beep and...I guess a fart, maybe, and I'm uneasy at how unsure I am about how funny it is.  Fortunately, Waleed interrupts my confusion.  "I'm so sorry, Eebee.  That's my editor.  Something significant is going on in Gondour.  They have the potential to push out another tin-pot dictator wannabe.  I'll think about what you said, though, man, because that might be the solution."

"Seriously, no worries."  I give him another hug.  "Go save the world by exposing corruption and lifting up heroes, man.  Go save us."  He gives the barista a huge tip and leaves.

All right, that was fun, but *now* it's time to follow suit and head off to the Arcology!

* * *

Wooster Amalgamated's American headquarters is "the Arcology" in downtown Quivira.

If you haven't been out this way, from a distance, the entirety of the Seven Cities (as a side note, not really seven) comes close to resembling a single building.  One building blends into the next, sometimes constructed on top of each other or over and under roads, with sky-ways and suspended walkways creating an environment where a person could live an entire life without touching the ground or seeing the Sun, and quite a few of our poorer residents do exactly that, unfortunately.

The Arcology takes that a step further.  Downtown comprises several buildings that stand discretely apart from the rest of the city above-ground, where zoning laws give capital a little bit of elbow room, and one of those buildings is the monster architected by my great-grandfather.  Inside Wooster Amalgamated's headquarters is a complete ecosystem with air and water recycling and some indoor farming, plus facilities where the thousands of employees can move in, if they so desire.  So far, no actual employee has taken them up on the offer, of course, except during the occasional divorce or eviction, so the housing mostly serves as a hotel.

Typical Wooster folly, thinking that workers would want to live at their offices and shop at the company store.  It's late-stage capitalism at its finest.

The family offices are in the penthouse, the better to look down on everyone else, I'll bet.  The glass elevator through a jungle is pretty, at least.

On the higher floors, a surprising number of people wear similar jewelry, silver rings, pins, and brooches that look like the an upside-down A with the crossbar extended into a kind of frown.  That's one weird rich-people fad, weirder that I'm not in on it.  Must be someone's "follow your dreams" kid selling them or something.

Dad's assistant Nisa, one of those strange pins on her lapel, ushers me into the office.

"Bertie, my lad, take a seat.  Oh, maybe not *that* seat.  The sun just draws attention to that travesty of a blue."  What would I do without you, Jeeves?

"Father, knock it off.  We're here to reveal secrets, not perpetuate them."  Dad clicks a remote control and the screens behind the family light up.  They're...uh-oh, they're all images from the soup kitchens and clinics.  They *know*.

"Bertie, relax," Mom tries to soothe.  "We've known about these side projects all along, and we want to help."  I'll bet.  Help use them to funnel opioids directly to kids, so pharmaceutical partners don't need to spend so much time marketing that crap?  Help exploit them for cheap labor?

"I'm sorry, guys, but this is money you've already given me and I'm not interested in Wooster Amalgamated oversight or handshakes with war criminals."

"You misunderstand, son."  Another click changes the screens.  Sweatshops.  Illegal detention camps.  Torture sites.

"If you're threatening me..."

"Ha!  Oh, no, keep watching.  The bottom left is my favorite of them, if you're not sure where to direct your attention."  I'm not going to lie, it still sounds like a threat.

Then, shocking me in how abrupt the transition is, in each of the terrible scenes---synchronized by my father's editing, no doubt---someone bursts in.  They represent a wide variety of genders and ethnicities.  Some are masked, some just wear street clothes.  Some physically fight the abusive authorities in charge, some tranquilize them, one bribes them.  But each of these interlopers protects the people in trouble and guides them out before each screen goes black.

And to every last person, they all wear that same jewelry.  So are my parents.  So are my grandparents.  Something isn't connecting, here.  I guess I might as well ask.

"OK, so what, Wooster Amalgamated produces action movies, now, and you want to use my network to find your next star?"

"Oh, Bertie, so cynical for such an idealistic rebel."  Grandma Serafina knows how to hurt a guy.  "Third screen from the left, what do you see in the background?"  The videos either restart or change to a new batch.

There's a woman with a bandana over her face.  A cartel agent tries to sneak up and stab her, but she elbows him at the expense of a flesh wound, knocking him over with a boot on his neck.  While I watch the loop, Grandma rolls up her sleeve to reveal the scar.

"So, we're secretly a family of superheroes posing as vulture capitalists that teams up with Madame Strange on the weekends to fight alien invasions?"

"Don't be so dramatic, Bertie."  Mom, the former actress, telling _me_ not to be dramatic.  "For one thing, Madame Strange was just a part Olga Mesmer created for the serials because she couldn't get anybody to take her seriously."

"My father claimed he did help the Luminary out a couple of times, though."  Grandpa Robert somehow managed to survive this family with a reasonable name.

"Grandfather, the Luminary was just some kind of urban legend.  Strange visitor from another--"

"He's long retired, and he helps fund marketing that keeps Madame Strange productions in the public eye to misdirect, but he is real enough that you have met him once or twice.  Can't tell you who, though.  That would be for him to tell, some day."  A likely story.  Unless...

"That's also not the point of this meeting, Father.  Bertie, you have the details wrong and we're no heroes, just people who try to do our parts in the world with a lot of help."

"Oh, I see.  So, Wooster Amalgamated is *really* a secret front for some sort of expensive Scarlet Pimpernel?  Sure.  I'll be going now, maybe find some not-lying people to talk to for a while.  And maybe the superheroes you claim are real can be the entertainment at the next holiday party."

"Bertie, let's start over, because you're quite close to the mark and I think we're looking in the same direction.  Walk, and remember who used to read you *The Scarlet Pimpernel* when you were young."  He gestures out and we all get into the elevator as I get a pit in my stomach, like I'm about to get a theatrical *we're not so different, you and I* speech.  "You know, and have probably come to hate, the image of Bertram Wooster."

"The man who expanded Wooster Amalgamated and started collaborations with war criminals?  Yeah, you might say that pretty much covers my feelings."

"What we generally don't put in the biographies is that he lost his parents young, murdered by an anarchist because of their aristocratic backgrounds."

"Good for the anarchist," I mutter.  I know that I'm not improving things and yet, somehow, Dad isn't taking the bait.

"Heh.  Well, the murder happened as they left one of the few stagings of *The Scarlet Pimpernel*.  The play stuck with him and inspired him to live his life defending people under attack for their identities."

"What, hence palling around with war criminals?"

"Bertie, my sweet child," Grandma Serafina interrupts," recall Poe's *Purloined Letter*, where the detective finds what the prefect cannot, because it's sitting right out in the open, while officials are looking for elaborate hiding places."

"And you'll learn quickly that the merest display of vanity," Grandpa Robert sniffs as he strokes his eyebrow, "a few well-timed malapropisms, and the occasional gallingly conspicuous disregard for human rights in front of the right people, and like the Pimpernel, they seek you here and they seek you there, never considering the damned, elusive agent is posing with them for a photo op."

"No..."

"You already know a little something about that, yourself, given the number of sports cars you seem to lose in funding your own enterprises."  Without any warning, I'm in the middle of an argument and losing badly, without any idea of how I got here.  Of all the times to have the realization that I might have become just like my parents...

"And that brings us back to Bertram, who tried but failed to do anything about the Thracian genocide.  He later hired a team to join him in Armenia, only saving a few dozen lives, but he knew he was onto something.  His underground railroad in the face of the October Revolution was a bit more successful, but it wasn't until a few years later that, with a small inheritance of technology from a former drinking buddy, he came on the plan for the League of the Silver Bat, a resistance organization modeled on the League of the Scarlet Pimpernel."  There's no way he could have successfully timed that speech to end just as the elevator doors re-open, but here we are.

"But it's not always about large-scale, capital-O oppression," Dad continues.  Often, it can't be, because those cases are too high profile.  Vigilantism, exploitation, domestic abuse, terrorism, even abuse of power, each individual in danger is important and, yes, sometimes that means cozying up to some spectacularly nauseating people, using the image of stupidity to pump them for information, convince them to let their guard down, or even set them up to take a fall.  Bertram actually dressed up like a bat on his first trip to America to expose a phony detective on the take from the mob, so a little bit of superhero-style melodrama isn't out of the question, either.  But, sometimes it means getting into bad markets to subtly inject subversive messages into the discourse or to fleece the so-called 'centrists' or 'moderates' who don't seem to mind seeing the people in their midst being harmed, because they don't want to rock the boat too much."

"So, then what's all---"

"OK, OK.  Skipping ahead a few generations to get to you.  Last night, I broke up a sweatshop in Little Javasu."  Dad gestures around and, suddenly, I actually look at the office around me, not decorated like the rest of the building and no direct natural light, except maybe through little pipes poking out of the ceiling.  The workers, all with that same jewelry, are all having intense conversations with anywhere from one to three people who look to be in pretty bad shape, with a couple of dozen of them almost certainly from Javasu."

Off in the background, someone is listening to the news, something about actor Xavier Exley being arrested for connection with something unfortunate.

"This is our company's *other* Human Resources department, the one that official applicants never see.  The folks from the sweatshop are here, as well as the usual daily handful of people who our associates have found trafficked, abused, or otherwise harmed without much recourse.  Down here, we make sure to place them in decent jobs with Wooster Amalgamated and other companies where we have an 'in.'  For the handful who are in immediate danger, they'll be quietly moved somewhere else in the country with a new identity, though we don't have the resources of an actual Witness Protection Program.  And those who are in an opportunity to provide evidence against their abusers, we schedule court appointments and provide security.  Some also need housing, and we just so happen to have open rooms in the Arcology at any given time."

"Well, congratulations, it sounds like you have it all figured out."

"Our family and friends *have* been at this for more than a century, after all.  So, it's a well-oiled machine, but any machine can be made better by the next generation, Bertie, children being the future and all that."  Again, I point out, that's a pretty dramatic assertion for someone who *just* told me not to be dramatic.  "It's time that the League has new leadership."

"Georgiana, don't be so dramatic.  You're scaring the child."  Heh.  I'm not happy with the "child" comment, but damn, Grandpa Robert knows where to hit hard.  As long as I've known him, despite the obsession with looking his best, he has been the social version of a jeweler, carefully inspecting the facets he needs to work with and, after careful consideration, taking one decisive *crack* that causes everything to break his way.

"To the extent that any of them takes orders.  Can't really lead a group of go-getters like this, so much as point in a direction and be good enough for them to want to follow, or identify the best ideas and back them," Grandma Serafina corrects.  "You know the story about the marksman calling his target after taking the shot.  We never would have prevented the Kravonian genocide if one of our associates hadn't pulled us in."

Dad takes something shiny out of his pocket.  "Wait, what are you---?"  It's that upside-down A, which I now see is obviously a stylized bat, the **Silver Bat**, and pins it on my lapel.

"The insignia identifies you as part of the network, with code phrases to allow you to ask for and offer assistance when needed.  Many of the people we help want to pay it forward, and so we induct them into the League.  You've probably seen the rings on people in the city throughout your life and never noticed until you walked into the building, this morning."  Now that he mentions it, actually, that sounds familiar.

He continues.  "We have been watching your little network of care for a few years, now, and the way it has grown and the way you haven't compromised on your mission shows that you're ready to take Wooster Amalgamated and the League into the future.  If you'll come back up to the office, we'll handle the paperwork to give you control of the company and start training you."

"I'll also introduce you to some of the accountants, Bertie, because you need to put in some work to better cover the tracks of those clinics.  Shell companies and big purchases aren't enough of a shield."

I almost jump out of my skin as Nana Isla speaks.  I almost forgot she was even there, her smirk hinting that wasn't accidental.  "But also, no pressure, Bertie.  If you want to just keep feeding and healing people from the shadows, it's not like we could be any prouder of you."

Well, I have to admit it, they surprised me.  This is not at *all* how I thought my birthday was going to go and for the first time in twenty years, I kind of want a nap.  Oh, well.  I guess it's time to get to work.
