# Bertie Learns the Ropes

I've seen a lot of relationships---I've been in a few, too---where you suddenly notice one *tiny* inconsistency, something that almost seems like it should be inconsequential.  But you tug on it like a thread, because it seems out of place, and then your understanding of the entire relationship suddenly falls apart, bringing everything crashing down in the realization that your lover, your friend, your parent, your whatever isn't the person you thought they were.

Imagine that, but where the artifice of uncaring white-collar criminals falls and you find out that it has all been in the service of protecting the less fortunate, the exact thing I've spent my adult life trying to secretly build on a much smaller scale.  They do say that the apple doesn't fall far from the tree.

This morning has been a blur of introductions, meeting dozens of people just at Wooster Amalgamated's Saracinia headquarters who are responsible for either keeping the company running or ensuring that the League operates safely.

The tone varies wildly as we move through the building.  All offices have those awful pictures of members of my family grinning for the camera while shaking hands with the likes of M͒ar̦kuen̻z S͖chmachenbùrg, Baron Ozama, Josef Stalin, or Laden Twala Twala.  But, in some of the less accessible rooms, dedicated to League business, each picture has a list of names next to it, people saved from labor camps or military raids, secreted out of the country often right under the smug despot's nose.  There is also a list of those millions the League has failed to save, from around the world.

And that doesn't even touch on the hour-long session with the scariest accountant I've ever laid eyes on, who created a system of shell companies, political committees, and charities that make it easier for me to funnel my trust fund into feeding and healing disadvantaged people around Cibola...and apparently, my mother's leg, the other night.  It turns out that I've been accidentally aiding and abetting the liberation of local people in danger for the past few years, at least inside the Seven Cities.

When bringing this up, Mom brings me by the realty department, telling me about the neighborhood she found herself using as an escape route and how she wanted to pay a token of gratitude to the people who helped her by lowering rents in the neighborhood.

I interrupt.  "Putting the complex under Wooster management only means they're beholden to whoever is in charge of the account and assumes we're in business indefinitely."

"Do you not trust those conditions after what you've seen, today?"

"People change.  The economy changes.  Nobody has power forever, which is almost the entire point Bertram was making with the League.  What about creating something more like a community land trust, instead?  They get equity instead of a nominal discount and Wooster Amalgamated isn't standing around like we saved everybody."

"We would still need to buy it to hand it over."

"True.  And then we give them some bogus song and dance about corporate mergers accidentally putting us in the landlord game---I'm sure the accountants can make that a reality---and how that's too much work for our lazy, corporate fat-cat butts, and so we're highly motivated to help them take it off our hands at a small loss."

"Son, you learn fast."

"Apparently, from the best."

The whole thing as we walk back into the C-suite, hugs included, is surreal, even dizzying, especially after a lifetime of assuming that my family was the problem.  They family signs over enough of their shares to me to make me the majority shareholder and then...I really should have seen this coming.

"Bertie, it's been a long morning.  Go grab lunch to process all of this."  Mom gets that knowing grin on his face.  "Oh, and since you were so passionate about the apartment ownership issue, you should probably grab the paperwork from Julieta in Realty on your way out and pitch your community land trust to them.  I assume you'll want to see your idea through, after all.  You have an appointment to speak with the renters this afternoon."

Well, I walked right into that one.  Nana Isla surprises me again, seeming to appear out of nowhere on my way to the elevator.  Is my nana a ninja?  Do I call her nana because it sounds a little like ninja?  I'm almost afraid to ask a question like that, after the morning I've been through.  "Your grandfather used to say that a critic is just someone who hasn't realized he's about to volunteer.  Words to live by."

"My son's first mission.  Awww."  Yep.  *I*'m definitely the dramatic one, Mom.

It occurs to me that I'm going to need backup on my---ahem---first mission.  So, a quick stop between Realty and the front door.  "Eun-Ju?"  Bhang Eun-Ju is the terrifying accountant from before.  She nods me over, lighting up as she pulls out a set of ledgers.

"Yes, Mr. Wooster.  I'm glad you're back.  I realized that we can set up an entire layer of political committees to completely hide the money moving through them, as long as a few dollars occasionally go to politicians you want to support, and you might also invest in a car dealership to move your---"

See?  Terrifying!  I sat through an hour of this and I still sometimes need to count on my fingers.

"Thanks, but I'm just going to trust you on all that.  You've seen my spreadsheets and it presumably proves that I don't know what I'm doing, financially, better than anything I can tell you.  I'm actually here for help on another project."

"Do tell..."

* * *

Mission accomplished!

We're loaning each of the residents some money, so they'll effectively be paying some "rent" for a while.  Three of them needed better jobs and two needed childcare, which I think Wooster Amalgamated can handle.  Three more needed Eun-Ju's magic accountant pixie dust to keep the purchase off of the radar of abusive exes.  And we're going to need to set them up with a good contractor willing to negotiate their rates, but the city has twenty-six new home-owners and their umbrella organization has a fiscal duty to keep prices affordable, should they expand in the future.

Eun-Ju stays behind to help a few of them with business plans, most legal, one or two...less so, but we can't exactly judge, since they're not hurting anybody and it's not like Eun-Ju's work doesn't already include an almost comical amount of money laundering.  Since she's acting like a kid in an actual candy store, I slip out, but not before making a note to ask her if this sort of scheme would scale through the entire city, empowering hundreds of thousands instead of the dozens we happen to notice.

"You look like the lady who fell from the sky and hurt her leg!"  Ah, this must be the kid who helped Mom, last night.

"I ask you to please pardon my Jawara.  He has been telling stories about how he helped his *lady from the sky* when he really shouldn't have been out in the first place."  His mother picks him up and holds Jawara close.

"Well, he sounds like quite the hero in training, patrolling the streets and saving people's lives.  I hope there's someone around that brave when *I* fall from the sky, some day."  I wink at the kid when I realize I'm probably speaking past him.  The wink gets the laugh where the half-joke couldn't, and I quietly see myself out.

Down on one of the street levels, I'm about to get in my car, when I hear an almost-familiar voice over my shoulder.

"Eebee?  Eebee Wooster?  Can that be you?"

"Yelena, it's been so long since we got together!  What are you even doing in this neighborhood?  I know why I'm here, but isn't it a little bit...beneath your station?"

"Of course not, silly, no more than it's beneath yours.  My father may have re-married into money, but his sister's daughter's cousin's uncle's girlfriend lives up yonder."  A beat, then, "OK, I was born down here.  You've heard my father call me Marcia?  When he met my step-mom, he decided that sounded too low-class and tried to use my middle name, but we still have friends down here."

"I'm sorry, I had no idea."  That's an understatement, but it's all I have.

"For a lot of my life, that was sort of the point, with my parents trying hard to hide where we came from.  But that's not worth obsessing over.  Y'know, I'm meeting some folks down at the museum for a small auxilliary art installation, sort of a private preview show.  You should come along, actually!  It's a lot of that industrial-look stuff you used to like and the artist is big on grand scale arguments about economics.  It's definitely your crowd."

I check the time.  I do still need some time to absorb this morning and looking too anxious to get back to the office might seem suspicious.  "I think can do that, at least for a bit, for an old friend."

"Exceptional!  However, this is definitely...how can I put this?  It's *not* a three-piece business suit crowd.  Let me take you shopping, Eebee."  Yelena's comment reminds me of Grandpa Robert's comment about affecting vanity to become invisible.  He's not wrong, and this is an excellent excuse to start.

"Then onward, fair maiden!"  I clumsily jump to the car door and wave her in.  "You're right that I simply shan't be seen in this nightmare."  Heh.  Shan't.  OK, now I'm being dramatic.  Thanks, Mom.  I'll probably need to dial it back.

Off we go for bespoke clothes, nevertheless.  Two grueling hours and change later and a lot of banter with Yelena and a series of tailors, and I don't think I look *entirely* ridiculous or show my exhaustion, but I would definitely laugh at me if I saw me walking down the street.  And I suppose that is technically the point of the exercise.

I briefly remember the passage in _The Scarlet Pimpernel_ describing Percy Blakeney, with his sleeves edged with,

 > ...billowy frills of finest Mechlin lace: the extravagantly short-waisted satin coat, wide-lapelled waistcoat, and tight-fitting striped breeches, set off his massive figure to perfection...

I haven't gone that far, but the goals?

 > ...one might have admired so fine a specimen of English manhood, until the foppish ways, the affected movements, the perpetual inane laugh, brought one's admiration of Sir Percy Blakeney to an abrupt close.

That hits a little bit close to home.

Yeah, that's right.  Some kids grow up with stories about knights errant or youxia or whatnot rescuing rich people in distress in want of a spouse.  Some kids get picture books.  I was regaled every night by my family with the adventures of a rich guy creating a network of resistance fighters to save people from executions, a hero who pretends to be an idiot to hide in plain sight.  I'd argue that's a bit too on the nose for what my family was hiding, but more to my immediate point, it was years before I realized that not everybody could quote from the original novel.

Regardless of my exposure to the book, I hope that the family is wrong about this.  I would rather be able to find some balance between the weighty responsibility I feel, now that I've seen behind the curtain at Wooster Amalgamated, and acting like a jackass to keep people from trusting me.

Despite my distaste, I start to play the part.  As Yelena and I traverse the city, we stop off for manicures, pedicures, hair styling, fragrances, and so forth.  I leave myself a note to send more business to that tailor, too, since this outfit looks like a nightmare, but still somehow manages to be comfortable.

"We might be hitting the point of diminishing returns, Eebee," Yelena finally suggests, probably finally bored of this shaggy dog story of an outing.  "You look great, considering where we started, and the show is getting pretty close."

OK, fair.  I did forget that this was all to visit with Yelena's friend rather than my building a disguise.  Back in the car!

When we arrive at the museum, Yelena identifies us to the guard, who sends us to another door and apologizes that it's not a private entrance.  We walk around and enter.  I see a handful of Wooster Amalgamated people milling around outside and then looking at some of the outer exhibits.  I guess that shouldn't be surprising, since we're not far from the office and it's not a bad museum at all.

A host spots Yelena and, after looking my outfit over as if I just stepped out of a flying saucer, escorts us down a snaking corridor to what must be close to the rear of the building.  And when we reach the door...he vanishes.  I feel my heart rate increasing, suddenly concerned this is some sort of scam as I open the door into absolute pitch blackness.

Yelena senses my hesitation and nudges me in.  "Oh, exceptional!  It looks like we made it in time for the unveiling."

I can't see or hear a thing.  I can't smell a thing, either, after the cologne Yelena picked out for me, so *that* bit of feigned vanity probably wasn't the best plan.  I step carefully, as if I'm going to fall into some sort of tiger trap, while Yelena suddenly becomes cartoonishly confident, grabbing me by the elbow and marching me a few more dozen paces into the room.

And then, just like that, she's gone, too.  This is---

"***Surprise***!!"  The lights come up and, when my vision clears, I see the entire exhibit hall packed with friends and family.  Nobody wished me a happy birthday, nobody gave me a moment to breathe, all to keep me from expecting *this*.  And I didn't expect it.  But, in all fairness, it feels like it's been a week since I woke up, this morning, so I probably would have been less surprised to discover that I missed my birthday.

I try to find something to say, something that lets me at least lie to myself that I'm not the sort of person touched and caught off-guard by something like a surprise party.  But I fail, and end up spending the better part of an hour gape-mouthed, hugging friends and family.

As I slowly manage to pull myself back together after an emotional day, Yelena admits that visiting her family was pretext to meet up with me.  She tells me all about them and the new land cooperative they bought into.  From the sound of it, one of Eun-Ju's new clients is her cousin.

Grandma Serafina and Grandpa Robert pull me aside to compliment the new outfit, too.  Not that they can help providing notes in their back-handed compliments, and I will want to take them into account.  They also promise to help me find that balance, so that I don't need to exclusively live the life of a moronic fop to get anything done.

The British cousins all showed, too, amazingly enough.  Some are with the family business.  Some are with the secret underbelly of the family business, too.  I've only met a few of them before tonight, and most of them when we were just children, so there is no way I'm going to remember even a quarter of their names.

After an hour, like a lot of the guests, I'm acting sloppily drunk, even though I noticed early on that the bartender was serving me non-alcoholic drinks.  When my mother passes by, I hang around her neck for show and ask her about the drinks.  Seeing other people approaching, she slurs out, "unfortunately, we have another errand to run, after the party is over."

I'm almost afraid to ask.

* * *

Ohhhh, crap.  Oh crap oh crap oh crap.  This is how I'm going to d---

No, get it together, kid!  Let them see weakness and they'll eat me alive.

"Bertie, even your wings out.  You don't want to stall at that speed," Mom explains over the radio.  "Also, your heart rate and galvanic skin response..."

"Aware of and working on both.  It's just a *bit* stressful moving at this speed."  There, levelled off.  Now to fight down the panic.

No big deal, right?  It's just that old Bertram Wooster's iconic inspiration turns out to be a nuclear-powered jet with a literal face of a bat plastered on its nose.  It was invented by an amateur scientist a century ago, who used it along with some sort of atomic rifle to assassinate a bunch of proto-fascists before he realized he was the bad guy, committed suicide, and left his estate to Bertram.

Bright side, I guess, not only was anti-science, anti-democracy Greenleaf P. Stubbs not elected president, but nobody really even remembers that he was considered extremely likely to sweep the 1920 election.  I only wish I could say that Stubbs was the last or the most successful of that ilk...

C'mon, *focus*.

I can't give in to panic.  I'm *only* hurtling along at hypersonic speeds in a coffin-sized box that doesn't look remotely aerodynamic and was built a century ago by a murderer with a bat fetish.  It's just a normal day with the League of the Silver Bat, apparently.  And I guess it's better our mad scientist Fordyce was into bats and not capybaras or dik-diks or whatever.  The League of the Porcelain Dik-Dik probably wouldn't have gained as much traction.

Honestly, if this wasn't so obviously dangerous, it would probably be reasonably fun.

Seriously, though, focus.  Hawaii below, less than half an hour from the mainland.  One wrong move at this speed would be a disaster, and I'm told the techies haven't even figured out the top speed or why it doesn't produce a sonic boom.

"Banking left, Control, heading for Bensalem."

"Roger, Silver Bat.  Notifying ground."  As I make the turn, even slowing down, I can feel the change in direction.  I have to wonder how this thing turns so smoothly.  At this speed, I'd expect to not so much "feel" anything as find myself thrown violently to the side fast enough to break most of my bones and pulp most of my internal organs.

The computer shows a landing platform ahead, inside a ring of some sort---of course, it's going to be a volcano.  Hopefully dormant, but even active would probably be safer than flying this monster.  I activate the detection counter-measures and cut my speed.  As the island comes into view, yep, it's a volcano, and I flip on the automatic landing sequence, the metal wings starting to flap on a mostly vertical descent.

After touching down, I roll out of the bat while a middle-aged local mounts the platform and approaches.

"Welcome to Bensalem, Mr. Wooster.  My name is Rangi and I'm glad you were able to come here on such short notice."  Unsurprisingly, Rangi wears a silver bat ring.

"I only wish I had more information, but I wasn't---"

"Nor would you be.  We only pass details up the chain in an emergency, otherwise we invite the compromise of the network."  Rangi seems to have a way of taking the tension out of situations.  "By briefing agents on the details in person, we don't risk any third party intercepting descriptions of people in danger that they can exploit."

"Fair enough.  Let's get me briefed, then."

"In this case, the danger is to a raft of refugees.  We had been coordinating with them to arrange for sanctuary while they make asylum claims.  However, a group that we believe is directed by the Jade Moon Society took a boat out to scuttle their raft, stranding our refugees clinging to a reef.  They have some time, but obviously not much."

"The aircraft doesn't have much passenger space.  Truth be told, it doesn't even have much pilot space."

"Indeed, we thought that this fantastical craft might be able to tow everybody to safety.  Once they're no longer in immediate danger, we can coordinate an offensive to drive the Jade Moon out of state while lawyers file the asylum claims with Washington."

"Well, it's worth a try, at any rate."

"Good.  We have a second raft ready to be deployed with a lightweight tow cable."

Loading the new raft into a torpedo tube, I start the wing-flapping again to lift off and begin a search for the reef."

"Ground to Silver Bat," Rangi cuts in on the radio.  "We have a reading in the refugees, on bearing three-two-two.  Infrared should detect them."  He's right.  I see them.

I circle the reef a couple of times, both to make sure I can see how bad they have it and so they understand that I'm here to help rather than make their situation worse.  I come in low behind them to launch the raft, watching it expand a good mile away from anybody, so that it doesn't do more harm than good *and* gives me some space to make sure this towing scheme will work.

Touching down on the ocean's surface, I find a speed to drag the raft around and bring the raft to the reef.  When half the group is aboard the raft, so that we don't overload it and risk more lives, I slowly make my way to the shore.

"Silver Bat to Ground," I tell the microphone, "the first batch will be in hour hands shortly and I'll set up for the next run shortly."

Everything works fine until I return to the reef.  There is another boat, there.  Men with guns are running across the reef towards our refugees.  Probably those Jade Mooners or whatever out to finish their job.  I don't like that one bit.

However, I have one small trick up my sleeve.  As I near the midpoint between the two groups, I set the wings to flapping and start up the nuclear engine.  The engine literally roars to life, scaring the living daylights out of these creeps.  Those that don't balk at the noise coming from a gigantic, silver bat certainly balk when I swing the raft into them and knock them a few hundred feet out into the ocean.

I tow the rest of the refugees into the Bensalem shore, tell Rangi about the attackers on the reef, and realize that, due to the magic of time zones and high speed travel, it's still my birthday, which makes this one extremely long day, in every sense of the word.  And with that realization comes one about me finally needing some sleep, soon, so I say my goodbyes to Rangi and fly home.

On the way back to the mainland, Mom corrects my flying technique a few times, surprisingly appreciated, given that I'd *still* just as soon not crash this monstrosity into the ocean.  Between near death experiences, though, she fills me in on the long legal process of getting the refugees resettled and how we keep our part quiet, despite exposing the Silver Bat itself to the Jade Moon Society...whatever *that* might turn out to be.

All things considered, though, it's rough work, but it's work worth doing.  I just never thought my family would be the people doing that work.
