# Bertie Descends into the Underworld

 > We seek him here, we seek him there,

 > Those Frenchies seek him everywhere.

 > Is he in Heaven?  Is he in Hell?

 > That demmed, elusive Pimpernel?

Grandpa Robert keeps making the point that I saw him nearly every day of my life and completely dismissed him as a vapid dolt, happier to be seen with tin-pot dictators than his own family.  "And if that's what *you* thought, Bertie, imagine how those loser despots saw me.  They were convinced they found a patsy to give them legitimacy, even when their secret police came to them with evidence that I was talking to rebels or standing around wherever they stash their political prisoners.  The response was always *he's just a useful idiot under our thumb.  He must be lost or spreading our message*, because as vain as I pretend to be, warlords and fascists are always twice as vain."

"So, there's no way of maintaining anybody's respect, though?"

"I never could, at least not with anybody outside the League.  It's been much more useful to seem to be the sort of person who won't surprise anybody if I flake out on a million-dollar meeting or seem to be willing to turn a blind eye ethnic cleansing because a bigot has complimented my shoes.  It makes you invisible when you need it most.  We can't all be as silent as Isla, after all."  He grins at that last part.

"But it seems cruel to carry that over into my personal life."

"That's true, but it will also be dangerous to your operations and to the people you protect to be seen in public as having strong convictions or a sense of responsibility, when you conspicuously refuse to display those same traits in front of the Board of Directors or some abusive government.  And it's also cruel to ask the people you care about to take on your secret as their own, putting them in a position where they can treat you as respectable in private, but remember that you are to be treated as an imbecile as soon as you cross a threshold into another room."

"I suppose, but what about---?"

"The League is not some exclusive club, Bertie.  We often work with---hrm---'independent contractors,' let's say, who we give glimpses into the bigger picture.  If they take the bait, if they're willing to continue cooperating once they've seen hints of what we do, we can bring them closer to our core operations until they become permanent parts of the organization.  Most of the brilliant people you met the other day started out running small errands or making some tiny, superficial update to a spreadsheet.  And you've seen your father when he walks into that isolated section of the accounting department or personnel; he's not the vapid heir to a corrupt corporate throne, but a respectable man of the people.  I also would never want to go toe-to-toe with the version of your mother who walks in League spaces and am proud to work alongside her, even though the public hears my daughter-in-law and I throw insults at each other regularly in the tabloids, as if we're squabbling children.  It's not ideal, but the League, in some ways, is our community as well as our life's work."

"That's *some* consolation, at least.  But how do I become this worthless pile of garbage?  I can't exactly call my friends to declare how, henceforth, I will be irresponsible and obnoxiously stupid.  I started acting the part while getting dressed for what turned out to be the surprise party, but that was a nauseating experience and I don't think Yelena bought it."

"For better or worse, you get used to the nausea.  But the actual process is up to you, since only you know your friends and your reputation.  The family story is that the Woosters were already pretty awful in this respect, and so Bertram continued that act in public as he grew up and established the League in private.  My late mother claims that she had the luxury of not having many close friends.  I used a death in the family to declare *carpe diem* to mine.  Your mother went into a rehabilitation facility for a faked drug overdose to distance herself from everybody.  Isla spent years undermining her own reputation and driving people away.  I won't lie.  It's some of the toughest, most painful work you'll ever do in your entire career.  However, as I mentioned, that pain will free you, later."

Rehab might be the way to go, here.  It gives me an excuse to isolate myself and provides a reason to need to immerse myself in company politics and join up with the notional Evil Empire in addition to siding with actual evil imperialists in the world.  Of course, to sell that idea, I'll need an abuse problem.  I text Jeeves asking for options that aren't likely to actually kill me.  Death would really spoil the scam.

"Thanks, Grandpa.  At least I'll have support in this."

"You do.  All of us are right here with you, whatever you ultimately decide.  Don't get any ideas about deaths in the family, though..."

* * *

I approach my father, worried about how this discussion might go.  I've been pleasantly surprised throughout the last couple of weeks, despite faking my way through a descent into substance abuse and trip to rehab.  But as I think about things, I wonder if we're missing the forest for the trees.

"Dad, help me out, here.  A lot of our work is---big picture---mitigating secondary and tertiary effects of inequality."

"In some respects, sure.  I'm not sure ethnic cleansing, for example, falls out of economic issues, but I can accept the premise."

"OK, and yet we operate a large, multi-national corporation that gets most of its money through extractive means, perpetuating the inequality that causes problems."

"Well, yes and no."  Oh, no, I can already see this is going to end in a headache at best and a furious argument at worst.  "Like a lot of things at Wooster Amalgamated, the reality depends on which sets of books you look at.  The public version of our finances does paint a picture of exploitative robber barons out to make a quick buck at every turn, and we do need to do a *little* bit of that to cover our tracks, unfortunately.  But a lot of our income actually comes from the patents on esoteric devices we've seized, once our engineers have figured out how to eliminate their destructive power."

Oh, definitely a headache thing.  Oh, well, in for a penny, in for a pound, as they say.  And that's sort of weird, since we say that as people who don't use pounds as currency, not to mention the number of people trying to phase out pennies.  Anyway, my father has an expression on his face suggestion that I'm supposed to ask him what he's talking about.

"Devices?  What devices?"

"You haven't seen that end of business?  Interesting.  Well, you remember your mission to Bensalem, yes?  Rangi probably mentioned that the Jade Moon Society was involved and you let the reference slide past you to focus on saving lives, which is a call I'm behind."  He issues a couple of commands to his computer and a chart of interconnected bubbles appears on the office's big screen.  "But Jade Moon is one of many secret societies around the world."

"Secret societies like the League?"

"We're similar in the broadest concept, but as far as the term of art goes, the League is less a society than...well, a *league*, just like the name says.  We're a network of people cooperating on projects, almost all of our so-called agents paying forward help they've received from someone else and only participating voluntarily.  The likes of Jade Moon are generational, often pseudo-religious with offers of revealing hidden secrets, helping members gain power, making elitist claims, demanding oaths of loyalty, and intent on either local or global governance."

Bubbles on the screen start lighting up with icons that presumably are used to identify members of each society as Dad continues.  "Jade Moon, the Central Anarchists Council, Laboratory 23, the Palladists, the Bird of Hermes, the Illuminati, ASGARD, the Friends of the ABC, and so forth.  Some of these societies have been around for centuries; some are younger, many of the newer being rogue intelligence or security agencies that have figured out how to fund themselves after being officially shuttered by their governments.  Some are well known, albeit as urban legends or fiction; some are far more obscure.  They're all violent and fight almost constantly over territory like gang turf wars, sometimes spilling out into the public for brief periods in what we call the Underworld Wars."

"Underworld Wars?  You're pulling my leg."

"Nope.  It's the actual term the League, some of the societies, and even a handful of governments have been using for at least half a century.  It's not an accidental term, either, despite it obviously being tongue in cheek.  A lot of these societies have connections high up in governments, their native governments, especially.  And as a result of those relationships, they can sometimes command entire armies by convincing leaders that their priorities overlap.  So, certain small wars are actually proxy wars between these secret societies, and so take on a much more global significance to us."

"Fair enough, but what does any of that have to do with Wooster Amalgamated?"

"Only *everything*, my boy.  A lot of the incidents we deal with are the result of underworld activity, whereas we tend to shy away from legitimate government activity unless things are going too far to be solved through politics."

"Not to interrupt," I half-mutter, "but put a pin in that, because I'm going to want to ask about so-called *legitimate government activity* that we're ignoring."

"Indeed.  Where was I?  Ah, we deal with incidents that stem from underworld activity from secret societies.  Because they're trying to---among other things---destroy each other as efficiently as possible, the societies put a *lot* of effort into research and development projects, often engineering technological marvels.  When we discover such technologies, we have the Wooster Amalgamated teams reverse engineer it and then we commercialize it.  And that's all a *very* long-winded way to say that we actually manufacture and sell some useful things at a fair price, rather than making all our money from oil or eviction."

"Really?  For instance..."

"Well, the first big success was Bertram selling what we'd now call televisions as far back as 1915 and there were primitive digital computer networks during World War II available, if the League believed in the work to which the computers would be set.  The Avalon office has had a quantum computer in the basement for about sixty years and rents time on it.  There are a few ray-guns that we've turned into cooking devices or energy generators, too, preventing them from being used as weapons ever again."

"Whoa."  I can't believe such an idiotic non-comment slipped out of my mouth, but seriously, whoa.

"Yes.  In addition to that, we also have initiatives quietly replacing power grids with renewable energy sources, so the utility companies generally pay us for that while reducing bills.  We have a few other revenue streams along similar lines.  It's still not ideal, but as you point out, unfortunately a certain amount of income is required to make us look like the sorts of people who would cozy up to dictators to see their golden toilets and jewel-encrusted limousines; without that, we could never play the big cons.  But you were going to ask about government action.  Go ahead."

"Well, yes.  You've seen the same news I've seen.  Family separation.  Kids in cages.  Our own country is denying people asylum and imprisoning them in internment camps with substandard conditions, and the Hepler administration has only made the usual terrible situation worse and more explicitly cruel.  If the League is about preventing and rescuing people from oppression, we're not doing a very good job with the oppression being done in our name with our...well, OK, I assume the accountants make sure that we don't pay any tax dollars, but you get the idea."

"That's more than a fair criticism, Bertie, but represents a problem that's a little bit more complicated than sneaking into a facility."

"Of course it is.  Enlighten me."

"Well, for one thing, there are limits to our power.  Taking on some cult or the security state in some banana republic is one thing, but taking on the security state of a superpower is another thing entirely.  As much as I hate to admit it, sometimes might does indeed make right.  For another thing, while we have some separations, the fact of the matter is that Wooster Amalgamated and the League of the Silver Bat are in a symbiotic relationship in many respects, and Wooster Amalgamated genuinely needs to do business here to survive.  For the League to confront the government risks exposure and destruction.  Additionally, policies in democracies should be decided on by the people.  We do our part on that end, advertising, lobbying, and funding journalism in the public interest, but interfering risks a slippery slope; as you yourself pointed out with respect to that apartment complex, people change and it would be naive to trust even ourselves to maintain standards once we make a compromise."

"Well, that's pretty disheartening."

"It really is.  We're constantly trying to navigate these waters and try to influence policy in legitimate ways, but you're right, it feels terrible to not be able to protect every last person in need, especially when---as you say---what they need to be saved from is being done in our names.  However, saving some is still far better than saving none.  And even domestically, we have some options."

"Really?"  The headache has firmly set in and I don't want to get my hopes up, here.

"Those secret societies I was talking about, not to mention their agents, are everywhere, including here in the states.  Bertram's parents were murdered by the Central Anarchists Council, and the Council was also the power behind the sweatshop your mother liberated back before your birthday.  Jade Moon seems to be centered on the Korean peninsula, but clearly have some agenda in Bensalem.  And then there are societies such as GORGON's local factions and the Clan of the Fiery Cross, operating across the country, and that set themselves distinctly against refugees and with white supremacist ideals.  And they're all fair game, frankly, since any damage done to their organizations can't exactly be reported to the Bureau of Criminal Investigations to protect their human trafficking or extortion rings."

Dad continues, as the bubbles on the screen multiply and spread out across a world map, little tentacles reaching into what looks like capital cities.  "And that has its own effects on the process.  Since members of societies have infiltrated governments and push for policies that match their priorities, defanging one often causes the other to falter.  And similarly, as you can guess, GORGON and the Clan of the Fiery Cross both deliberately support Hepler and his policies, many of them posing as those non-violent rabid fans you see in the media eating in diners.  Laboratory 23 also seems to have pulled most of the levers on the voter suppression tactics we saw in the election."

"Wait, so when Hepler rants about his enemies in ORIA, the Elders of Zion, or Tres Lunas, those aren't just paranoid delusions of an idiot playing to the cheap seats on the Fediverse?"

"The groups do exist and they're as dangerous as any of the others, though not as the swarming armies he claims on social media, nor are they as nation-centric or ethnocentric as Hepler's followers claim.  For example, a far cry from what **The Protocols of the Elders of Zion** claims, the Elders are unconnected to Judaism and there's some evidence that they've been involved in ethnic cleansing against Jewish populations.  In the same way, Hepler keeps naming them and his allies keep trying to expose them in hopes of forcing them to retreat from their strongholds in the country."

We go on about this for a while, but it finally sinks in that tech startup darling David L. Hepler comes from a family involved in GORGON, Fiery Cross, Laboratory 23, and others.  His companies, from fruit-sharing platforms to collaborative walking apps to romance training simulations to secondary coffin markets, all of those incredibly stupid ideas gathered the venture capital he used to get the attention of societies friendly to his garbage eugenicist philosophy for help in getting elected as President of the United States on the Folkhood Party ticket, with the Singularity Party also endorsing him instead of fronting one of their usual useless candidates.

Hepler won largely on technicalities, despite the Enlightenment candidate overwhelmingly supported by polls.  And while that victory will probably be investigated for centuries, the involvement of Laboratory 23 and similar groups probably means the evidence isn't there to prove anything.

However, as we talk out the connections between organizations, known members, and some of the operations we know about, a pattern starts to form in my head.  And where there's a pattern, there's opportunity to disrupt the pattern.
