# Rallying Round the Old Threshold

I'm still not used to this being my office.  Honestly, I'm still not used to this being an office at all.  The hexagonal space dwarfs even my cartoonishly enormous desk, to start with, but more than that, the walls are all screens.  In this case, I'm looking at maps, surveillance, dossiers, and profiles of agents.  We might not be able to go toe-to-toe with the United States government, but President Hepler's cronies using him as a smokescreen, they're far more vulnerable.

Now I just need a team and a plan.  It's time to buckle down...

* * *

"Welcome to Koralo Dareo International Airport," the attendant reiterates the banner hanging above his head, presumably not realizing the banner, the captain's announcement, the tickets, and probably a dozen other points where the airport all mentioned where I am.  Such is life.

"Mister Wooster, over here!"  Ashraya, my icare driver, recognizes me and waves me over, loads my bags into the trunk without a comment about the weight.  I'm too tired and he's too nice a guy for me to refuse when he insists on showing me around the city of San Grobiano.  I guess he needs the business, which I suppose isn't surprising, all things considered.

Listening to Ashraya, I quickly discover that, despite some architecture inspired by pre-Columbian structures and the assorted multicultural names, the native populations of South Jefferson have been effectively erased from history.  Narratives focus on brinksmanship between Americans and Mexicans, so much so that Ashraya shifts his "tour" to restaurants and theaters after I ask about the people who worked on the restored cotton plantations we pass on the outskirts of the city.

As expected, though, Flint Consolidated Services Corporation appears frequently on the tour.  "Old Isaac Flint," Ashraya explains in a well-rehearsed speech, "revolutionized the country's water infrastructure, starting around his South Jefferson home."  Actually, Flint tried to privatize and monopolize all access to water, and he had an uncomfortable number of discussions with his researchers about monopolizing access to oxygen, as well.  He's also apparently celebrated in some circles as a GORGON leader.  I don't have the heart to correct Ashraya and tell him his hero would happily have killed everybody to make a few extra bucks, or that the state's largest employer probably hasn't gotten any nicer in the last hundred years.  Sitting quietly through the tour pays off, though, as we pass several large facilities owned and controlled by subsidiaries, though, including Flint Correctional Services.

Soon after, checking into the Mammoth San Grobiano, receiving yet another redundant message welcoming to the city, and discovering that Jeeves booked a suite and that he has had the equipment shipped there and unpacked by local League members.  That probably means they disabled any listening devices and set up countermeasures, but I still need to make a quick sweep of the suite, just to be safe.

"Central," I use the old-fashioned throat microphone to minimize sound as I set up some white noise emitters.  "Excellent work on the suite.  Patch me through to Pandora."

"Acknowledged, Reremouse.  Pandora online," he explains.  The codenames are, honestly, pretty stupid, but this operation is a big enough deal that I don't want to risk any explicit information getting out until long after we've packed up and left.

"This is Reremouse, Pandora.  What's our status?"

"Target-Alpha will take the meeting with me.  I'm already connected to their internal network and am entering the Consolidated building now."

"Acknowledged, Pandora.  I'll stay on to monitor.  Signal if you need assistance."  She won't.  Pandora may just be a codename, but *pan*-*dora*, the all-gifted...well, it wasn't chosen at random.

"Marwat Eadil to see Mister Flint," I hear over the link.

"Welcome to Flint Consolidated, Mrs. Eadil.  I've been instructed to direct you to take the elevator to the thirty-fourth floor, and then you'll need to take the escalator the remaining two to the penthouse for security reasons."  I would accuse Flint of paranoid fantasies where he needs to see any potential enemies coming, but unfortunately, I'm literally adding a hidden microphone to the soundproofed collection the previous sweep team left me.

Data flashes on the computer monitors as Eadil moves through the building:  Construction blueprints, organizational charts, chat logs, financial records, surveillance footage, more than a few photographs that are probably harassment lawsuits in the making.  It's probably too much to hope that *all* their security will be this superficial, but Pandora has cracked the legendary box open.

"You're late," Flint grumps, like he's in a bad mob movie.

"Your watch is fast, if my punctuality is even relevant.  In this day and age, unsynchronized clocks cost the economy billions of dollars every year.  If your operation is this sloppy, Mister Flint, then it seems we don't have anything further to discuss."  The clack of her heels echoes in Flint's office for a few seconds, before...

"My apologies.  It appears that you're right.  Please, have a seat and accept my apologies for relying on simple wound springs to judge people.  Also, it's Will; Mister Flint is my father, grandfather, great-grandfather, and so forth."

"Your time isn't as valuable as you think, Mister Flint.  Maybe don't judge people on punctuality at all.  Empty shibboleths like that are ill-suited to the modern world."  She is every bit as good as her reputation.  A college friend had a job interview with her, years ago.  He said that, a lot like this, she never said anything overtly offensive and she didn't say anything she hasn't said a million times about herself in public, but she's apparently so remarkably forceful and charismatic that the mere hint of disapproval reduced my friend to tears.

"...Note taken.  Now, you wanted to talk about a possible merger."

"Yes.  As you know, my consortium includes several dozen startups across multiple verticals, pooling and leveraging data on the back-end for..."  They go back and forth about business things for quite some time.  It's not that I tune out, because I definitely need to focus on the mission, but the specifics of the conversation are literally corporate jargon to burn time in Flint's office.

Remember Pandora being all-gifted?  Not to mix metaphors, but as they say, beware of Greeks bearing gifts.  Because what Eadil *isn't* mentioning in her portfolio of technology---probably because it's more useful than yet another dating app for people who want a giraffe as a pet and so Flint would absolutely want to acquire it---is a small gadget that can patch into a computer's input ports, allowing her confederate to more carefully hack into the CEO's computer than the network dragnet Eadil is running.

Fāng Tè, the aforementioned confederate, is a hacker currently interning with Eadil's security company.  I *think* he's making progress while Eadil pushes Flint around, but looking at the chat log, I'm...not entirely sure what's going on, he's typing some sort of stream of consciousness miasma of English, Chinese, Arabic, chat abbreviations, and emoji.  I'm seeing phrases like, "أنا 📥 # 单据, 👀 💴 fraud w00t" go by.  And well, at least one of those words makes sense and looks important, and page after page of that sort of thing make an interesting contrast to the mergers and acquisitions speak I'm getting over audio.

On the other hand, after a couple of pages of watching this spew across the screen, I'm increasingly convinced that Fāng is seeing how long he can do this before I break, especially when lines suddenly start running from the right side of the screen.

Now there's something in the chat about a kangaroo and footprints...jumping to another computer, maybe?  Following a trail?  I suddenly spot the name Euryale whiz by on the chat, one of the names of the three mythological Gorgons.  Fāng must have gotten access to Flint's GORGON files.  "It looks like ENIAC has breached Euryale.  Central, a variety of ledgers are coming through that accountants should get to work on decoding, in case there's something beyond their normal operations in there.  Pandora, download is progressing, so keep Target-Alpha in your sights.  ENIAC, signal when you find the target."

* * *

Twenty percent.

"Nothing like this merger will work, without enhancements to the existing privacy policy.  They have all accepted agreements to allow their data to be shared between services under my umbrella, but sharing them outside the company is impossible."  Eadil is playing this out thoroughly, even though she has no intention of selling at the end of this.

"Fair enough, though we wouldn't be able to promise such a thing in perpetuity.  Perhaps for two years, no longer.  I can have my lawyers draft a preliminary draft for review while we discuss this.  You don't need to object that we haven't made any decisions.  If we don't complete this merger, I'll acquire some similar organization eventually, and would require something similar."  Flint is trying to keep up, willing to tie up his legal department on the mere hint of potential market consolidation.

"It might be interesting, at that, to see what your team comes up with."

I obviously don't see Flint send the message to his legal team, since I only have the audio, but the message comes up on one of the screens.  "Pandora, be advised that Alpha's message includes explicit direction to deceive about privacy.  Might be worth capitalizing on when the draft arrives."

The conversation changes direction for a while, and...

* * *

Forty percent.

"Security is important, of course, but we're not convinced that the investment is warranted by such a cost sink."  Irony, thy name is Flint, I guess.

"Our experience, by contrast, is that even the rumor of a breach is enough to warrant skepticism with respect to the service's utility.  After all," Eadil emphasizes, "such incidents bring risks of exposure, integrity problems, the inconvenience of..."

It increasingly sounds like she can bulldoze this jerk all afternoon.

* * *

Sixty percent.  I spot an American flag scrolls through the chat log, suggesting that Fāng has located files for stateside operations.

"...would not be comfortable, given the reliance our users have on these services, without a guaranteed median response time."

"If users are as reliant on the services as you say, would they not be willing to wait a little bit longer?"

"We do track usage during congested periods and can easily see that there is a precipitous drop, some users never returning."

"Well, if that's the case, we'll want to see that data to see what the most economical response time looks like."

"My people will supply that."

* * *

Eighty percent.  Wooster Amalgamated lawyers have been summarizing the choice bits from the privacy agreement for Eadil, giving her ammunition to push things further.

"...impossible to even consider allowing such a flagrant dismissal of a user's right to privacy, and the alleged timeline is entirely undercut by this clause down..."

During Eadil's tirade, I hear Flint actually gasp.  He's now facing both Eadil and an invisible team of lawyers, and even he can see that he doesn't have a chance.

* * *

Ninety percent.  Almost there.  Fāng posts a series of building emoji, indicating that we're on real estate deals and allocation.  I forward some of these numbers to Eun-Ju, because some of the residential data looks like we might be able to swoop in on some of these and create additional community land trusts to fend off Flint and their ilk.

"...and yet, if we pay for each account at the time of the merger, we would have no idea which accounts have been created by real people or are at all active."

"Mister Flint...*Will*, the only reasonable measure of the strength of the network is the number of accounts, to which you have already agreed.  Therefore, it must stand to reason that each account carries a value, whether or not your team has the interest in authenticating anything they see.  Your lack of diligence does not decrease the value of the property."  Wow, she's really putting the screws to him, now that we're getting towards the end.

"But we would need to invest in..."

I don't know if I can take much more of Flint's rants about not wanting to spend money, as if he's on a limited budget.  Thankfully, we're almost done, here.

* * *

Ninety-nine...and one hundred percent, and true to form, Fāng floods the chat with a checkered flag.

"Pandora, we are clear.  Disengage at your pleasure."

"Mister Flint, it's clear this isn't going to work.  Your team has only the most grudging interest in security or privacy, and even less in making this potential relationship worth anything resembling my time."  Well, that didn't take long.  I would've put good money on her going another couple of rounds with him just to put him in his place.  "As-salāmu ʿalaykum, sir."

"Pandora, ENIAC, thank you very for your help.  Stage one has been put to bed."  I only wish it got easier from here.
