# Lines and Businesses

 > *Not like the brazen giant of Greek fame,*

 > *With conquering limbs astride from land to land;*

 > *Here at our sea-washed, sunset gates shall stand*

 > *A mighty woman with a torch, whose flame*

 > *Is the imprisoned lightning, and her name*

 > *Mother of Exiles. From her beacon-hand*

 > *Glows world-wide welcome; her mild eyes command*

 > *The air-bridged harbor that twin cities frame.*

 > 

 > *"Keep, ancient lands, your storied pomp!" cries she*

 > *With silent lips. "Give me your tired, your poor,*

 > *Your huddled masses yearning to breathe free,*

 > *The wretched refuse of your teeming shore.*

 > *Send these, the homeless, tempest-tost to me,*

 > *I lift my lamp beside the golden door!*

Emma Lazarus, 1833

* * *

Maps, rosters, schedules, inmate lists, blueprints, schematics, it's all in front of me, thanks to Eadil, Fāng, and a bunch of code-breakers.  That's the good news.  The bad news?  It's all in front of me and my eyes are going bleary.

As has been in the financial press to praise their impending rise in stock price, Flint Consolidated Services Corporation owns and operates the Kinneson Operations Facility.  Most of the structure is a typical private prison:  It's bad, Flint almost being the embodiment of the school-to-prison pipeline in this part of the country, but it's all in a repulsive legal way that we can better fight with elections and by demanding better candidates.  If we can take the San Grobiano city council, then FCSC gets some well-needed oversight.  Granted, I'd rather punch someone and stop the exploitation today, but as Grandpa Robert pointed out, that might be more cathartic, but it exposes and endangers enough of League operations that our story would end there, whereas oppression is much bigger than some minimum number of faces to be punched.

One wing of the complex is worse, the family-separation and kids-in-cages sort of place that has been in the news, their Refugee Resettlement Center that has no intention of resettling anybody.  That's also all mostly legal, unfortunately.  Putting an end to it requires removing President Hepler from office, replacing his followers in the bureaucracy, and then digging a few layers deep in policy, since it's not like we've ever been particularly kind to immigrants if they weren't considered "white."  While I'm mostly what they call *passing*, Nana Isla and Mom still get "go back to where you came from" and far worse, sometimes.  And, if a wealthy woman who beats up the forces of evil in her spare time isn't acceptable, it's hard for me to even imagine what someone like Jawara's mother probably deals with every day.

Interrupting that line of thought in order to head back in the general direction of a plan, as bad as Flint is as a whole, in the back part of that refugee wing of Kinneson Operations Facility is something even worse.  We started with theories and a lot of this data provides proof that, there, agents from GORGON and the Clan of the Fiery Cross are running their own refugee processing operation, smuggling vulnerable people in need across the border, stealing their identities, and putting them to work in a labor camp.  It's highly illegal, secret, and symbolic.  It's an ideal kind of target for us.  Except...

"Kinneson Air Force Base.  Highly classified and in the way of Flint's facility."

I nearly jump out of my skin at that comment.  And of *course* it's Nana Isla.  All the alarms at every possible entry and disguised guards lurking out in the hall, and she still manages to get in without even a tiny disturbance.  I don't get it.

"How on Earth did you even---"  Actually, I'm not convinced I want the answer to that question, at least, not yet.  "Errr, I mean, what brings you to the great, historic city of San Grobiano?  Surely, you're not checking up on your favorite grandson."

"Don't be paranoid, Bertie.  Well, not about me, at least.  There was an assassin running around the suburbs, trying to take out progressive political candidates, best we can tell on behalf of the Dzyan Society.  A particularly strange one, too, that I'll have to tell you about, some day.  It must mean the money we're investing in the races down here is worth it, if they're going to these lengths to eliminate our candidates.  Anyway, he won't be doing *that* anymore."

"You didn't...?"

"Hm?  Oh, no, no killing.  He's bruised and probably has a pretty bad concussion, but he's safely in police custody.  Well, safe until the Dzyan send another assassin to keep this clown from talking to the authorities, of course.  That wouldn't be my first choice when he can be usefully interrogated, and probably not his first choice, either.  Oh, and after all that, *then* I decided to check up on my favorite grandson."

"Well, fair enough, I guess.  I could actually use some help in getting all this information on the Kinneson Operations Facility under some sort of control."

"I think I can do that.  In fact, like I said when I made myself known is that the first thing you'll notice is the facility's proximity to Kinneson Air Force Base.  The entire place is in the way of getting to Flint's monstrosity, but because the place is highly classified, we're not going to have a map of that, so we'd be flying blind, but we might know someone..."

* * *

"I can't provide any specific information on anything inside the perimeter, or provide any abstract information that might allow the specifics to be inferred, because it really may be a matter of national security."  Major Merald Rubio Guerrero is one of our operatives and, fortunately for us, was recently transferred to Kinneson Air Force Base, so knows a thing or two about what we're getting into and was able to get far enough off the base for a couple of hours for a secure call.  "But I don't think it would be too much of a problem to provide information about the space immediately *outside* the perimeter and arrange for the watch to turn a blind eye for around fifteen minutes."

"At twenty miles across, that's going to be awfully tight."

"Definitely tight, but it should be doable, and it's also the amount of time our surveillance resets take, including paperwork and coordination overhead.  Any more time would require sabotage, and that's more than a few steps too far, with all due respect."

"Understood.  Is there any other caveats I should know about?"

"Well, air-men still have eyes and ears, and we can't really reset *them*, so the more inconspicuous you can be, the better off we'll all be."

"So, eighty miles an hour, invisibly, without making a sound.  That could be interesting.  Major, thank you for your service, in uniform and out."  That may be a problem.  The Silver Bat can certainly do it, traveling much faster and almost silently, but only carries one person.  If that was all we needed, I could just bring it in from above.  "You'll also need another way out.  It might be possible to re-cycle the security system, but like the entry, the timing would need to be pre-scheduled far enough off to not raise suspicions, and I assume you don't want to be trapped between military security and paramilitary attackers."

"Damn.  That...I should have thought of that."  I guess, if there were still drawing boards, I'd have to imagine bringing this plan back there.  "Hang on.  We're going about this the wrong way.  We can make this work, but we'll need to take some time and...take a page out of Flint Consolidated's own playbook."

* * *

"What the Hell is all of this!?"  Admittedly, a bunch of soldiers with guns trained on me isn't *exactly* the way I wanted to run this operation, especially so early in the game, but this can still work.

"All of this, as you put it, is a pipeline to be.  There'll be some noise for a day or two, but we'll be out of your hair before ya know it."

"On whose authority?  This is government land!"

"Well, not anymore.  This being oil country, the government was highly motivated to unload a sliver of land to help executives sell more of that crude.  It's a Wooster project, I hear from the boys."  I never thought I'd be thankful for the Hepler administration's cartoonish corruption, let alone in the context of monopolizing natural resources, but here we are.  At least we went for land where nobody lives, I guess, and aren't actually planning to tear up the countryside.

"I will need to check this with my superiors.  We cannot---repeat, cannot---have your operations this close to classified activities.  None of this equipment has been cleared."

"You go do that, Colonel.  We have a pipeline to position before we start digging.  And have someone check out the equipment, while you're at it.  It's pipe.  Ain't nothin' going to be hidden inside except oil in a few weeks."  Well, the accent certainly wasn't the best choice available.  With any luck, he's too wrapped up in the indignation to notice how dumb I sound.  Fortunately for our purposes, the excuse doesn't need to hold up for long.  A couple of hours more, and he'll never see this workman again and this whole strip will be just one more derelict fossil fuel project.

* * *

Ohhhh...we're going to die.  I thought flying the Silver Bat was frightening, but driving through an unconnected pipeline?  That's so much worse than I imagined.  And sound-proof the pipeline, and the roar of the engines and suddenly every tiny bump or skid echoes and cuts through even this fancy-pants head-gear.

The sound-proofing solves a couple of problems, though.  First, even though we're still moving as fast as these things will go without causing a disaster, we should be sufficiently hidden and muffled that the Air Force won't throw any of their UFO technology, or whatever they're testing in there, our way.

Yikes!  Almost drifted up the pipe.  Falling would not only be a mess for me, but cause some serious damage to the people behind me, too, and scrub the mission.  Deep breaths.

Anyway...

Second, we're pointing all the sound at Flint's people, and with the famously mysterious Air Force Base in full view, they should write off the sound as a flight test of some sort.  Major Guerrero has done some quiet surveillance and reported that the guards rarely take notice of loud noise from this direction, whereas they tend to shoot first and shoot more later, if anything seems out of the ordinary from another direction.

As we get near a quarter of the way through and I nearly ride up the side *again*, I realize that we probably should have rigged something with enough wheels to brace each of us near the center.  Dizziness would be easier to manage.

Oh, well.  Live and learn, as they say.  Assuming we live, of course.  Living would be nice.

Nearer to the halfway mark, it feels like an eternity, even though the calculations beforehand said that it would probably only be around five or six minutes at the most.  But I also have a sudden confidence that we'll get to the light at the end of the literal tunnel, possibly because I can actually see that light for the first time.  The rattling sound has lessened, which should mean that we've all gotten better at riding without shifting too far off the center-line, just single file along the length of the pipe.  Readings suggest that the air is completely unbreathable, now, with all the exhaust pouring out.  To his credit, Guerrero caught that possibility and recommended oxygen masks; I'll have to owe him lunch for that insight.

Three-quarters, the knot in my stomach is back as it sinks in how much needs to be done to pull this off, how many of those tasks require precision timing, and how thoroughly inexperienced I am, potentially taking this group into a fire-fight with members of actual evil secret conspiracies bent on destroying democracy and equality.  As a bonus, despite that little crisis of confidence, I manage to not wreck the vehicle.

I'm coming up on the last mile, less than a minute until all Hell breaks loose, and there's suddenly plenty to do besides merely managing to not die.

Each of the vehicles has a radio jammer, activating one after the other to prevent the guards from coordinating easily.  Instead of receiving orders and status reports, they'll all be listening to **H.M.S. Pinafore**.

Then, seeders on the axles throw off a series of small explosive charges, set to detonate by proximity, unless they receive the coded signal, just as a small safety measure.

Finally, a switch on my steering wheel launches a smoke grenade.  We're already going to be pretty conspicuous screaming out of this, so we might as well use that confusion to cover ourselves.  The explosion causes the pipe to shudder and shift over to the left, but I make it out.  I pull to the side, behind the pipe, to watch for four more of the team shoot out behind me.

The five radio jammers all launch into the air on small drones to land in positions separate from our own, giving them more to do.  Out of the corner of my eye, I see one heading to trees, which should make it a bit more interesting to stop.  While that happens, I set up a strobe light to keep the guards off-balance.

Other drones, programmed to follow the smoke and then make it for the trees, shoot non-lethal rubber shot.  It shouldn't cause anybody any real harm, but it should give the impression that there's a significant force keeping the patrols busy.

Unfortunately, off through the smoke, I hear real gunshots in the direction of the prison.  The guards must have already figured out this isn't just an Air Force experiment or a pipeline.  We can't fight back directly, but a couple of concussion grenades should quiet them down a bit.

Either way, we're in it, now, past the point of no return, and the odds of pulling this off without hurting anybody has just gone down dramatically.

And the guards keep coming.
