# A Signal of Introduction

The guards keep coming and we're on the verge of being overwhelmed.  We aren't going to deliberately kill anybody and we don't have the means to fight off an entire army, even if we didn't care about casualties.

And then, out of nowhere, everything breaks out in complete chaos when the Silver Bat streaks overhead, engines screeching like an injured animal.  I didn't schedule it, but whoever it is---my money is on Mom, always out for the dramatic twist---must have been monitoring, probably with the help of Guerrero.  Guerrero's involvement becomes more obvious when an honest to goodness flying saucer screams through the sky, getting into what appears to be a dogfight with the Silver Bat, completely pulling the attention of the guards away from us and occasionally firing ordinance in the space between the guards and us to keep them from approaching us.

"Go," I signal, and the five of us rush to the side door, still under the cover of smoke.

The shroud of smoke covers us as I pull the other four into the alcove.  I wave Fāng over to work his magic on the security system.  He looks younger than I expected, but also a lot more intense for someone who was recently communicating in a fog of international incoherence.  "Think you can manage?"

"I was born for this, boss!  Talking about it or fighting, not so much born for that."  He pulls out a tablet computer and a screwdriver, rewiring the pad to his rig.  Hearing the kid speak so fluently in English, I realize that his incoherent chat log from the other day was *definitely* a put-on for my benefit.

Over Fāng's shoulder, I see him modifying data and reprogramming the security routines, one after the other.  He grins as his screen goes a stark white, then unplugs his system and restores the original connections and...

"Whoosh," he announces, as the double-doors swing open for us.  On the way in, I kick the smoke grenade over to a nearby window.  With any luck, they'll waste time figuring out where we could go from there instead of looking at where we are.

"Well, time to change," I whisper.  We won't last long dressed as we are, so the others have replicas of Flint's standard-issue correctional officer uniforms, while I put on a jumpsuit and Chakladar---Dipankar Saifuddin Chakladar, our resident thespian---adds some stage make-up and prosthetics to my face to make it look like I've been badly beaten.  A disused supply closet works to stash the equipment we'll need on the way out.  Our ID won't stand up to any scrutiny without unleashing Fāng on the central computer, and we won't have time for that, but this should get us through the lazier checkpoints at this time of night.

We head down the corridor, the most no-frills industrial building I've seen, walking directly into the proverbial belly of the beast.  We stop every twenty feet or so, giving Fāng the opportunity to cut any surveillance feeds, supplying them with archive footage to camouflage our passage.  He also mentions in passing that he's leaving a few other surprises on the servers, in case someone reports our presence.

Every so often, the hall intersects with halls to the prisoners' cells.  A glance into one shows that we're in the refugee management area, confirming that we're probably heading in the right direction and allowing us a supplemental mission.  We convince the prisoners to keep quiet as we quickly pass out "care packages" with snacks, hygiene products, legal-related reading, and cellular phones pre-programmed with the numbers of immigration lawyers on both sides of the border.  The phones use a proprietary frequency band that'll bounce their calls onto the conventional networks, making them more difficult to detect by the management.  Breaking them out may not be an option, but breaking a few laws to re-humanize them and give them a fighting chance, *that* I can do.

Finally, we reach a manned gate.  I start struggling as if in pain.  "The boss wants this one brought to the rear for enhanced interrogation," Chakladar offers.

The guard opens his mouth to respond, but Chakladar doesn't give him the chance.  "Look, I get it.  It's late.  I don't want to be involved in this any more than you do, especially with whatever is going down outside.  But this man has information that can prevent a crime, saving millions of dollars...and maybe a couple of lives, too.  Nobody told me anything about lives, but there's definitely a pile of money on the line, and lives seem likely."  The guard tries again, this time getting out a loose, sputtering vowel sound of some sort before, "you're not wrong that this is weird, but this is being escalated quickly and I would just as soon Mr. Flint not personally know my name...or yours, but I can still pay my mortgage if you're the one who gets fired over this."  I sincerely hope he's not overplaying this.

The guard taps on his keyboard and I'm suddenly convinced that our prestigious (in regional theater circles, anyway) Mr. Chakladar has over-acted us into some pretty serious Federal charges, but instead of klaxons, the gate opens.  "The interrogation center is almost to the end of the left-hand hall, two doors from the end.  Don't go any further than that, because that's the end of the prison.  Whatever is past there is some other division of Flint Consolidated, and word is that they do *not* like visitors and I gather visitors aren't happy to be there, either, especially when those visitors aren't...well, *you* know."  He gestures at his face.  Apparently, Flint Consolidated doesn't exclusively hire monsters.  I'll need to keep correctional officer Nick Liang in mind in the future.

"Oh, I definitely know what you mean, sir, and thanks for the heads up," Chakladar offers, but the guard is already back checking his text messages.  If Flint wasn't scum that actively goes out of his way to undermine the strength of democratic institutions or if Nick didn't seem to be offended that he's not quite on the right side of history, I'd probably complain about the weak work ethic in the organization's employees.  To be fair, it's not like there are many employers in the area that aren't Flint or subsidiaries.

Regardless, we walk the remaining length of the hall, unable to see beyond the windowless doors, this far in.  A group of guards passes us from the opposite direction, barely paying us any attention.  Normally, that would be a good thing, but not here.  I briefly struggle and push Fāng enough to get them to focus, giving Verheyen the opportunity to quickly step to the side and pick the rear-most guard's pocket to grab his security key-card.  Fāng smacks me in the shoulder with his weapon to force me down to my knees---a surprisingly good shot from someone who makes such a big deal about not being a fighter---and I raise my arms in surrender before the other guards decide to help.  They see that I'm back under control and we all move on.

We finally reach the interrogation room, two doors up from the enormous steel door separating this wing from Flint's Fiery Cross and GORGON activities.  As we enter, making sure nobody is looking in our direction, Verheyen silently vaults up the edge of the door to the overhead lighting.  She adds a small transformer to the circuit that increases the brightness on the fixture, ideally making any guards slightly less likely to scrutinize anything strange they might see in this direction; thank goodness for harsh fluorescent lighting.  When Verheyen comes back down, she has a GORGON-issued pistol in her hand, presumably left in the lighting fixture by one of our adversaries who wanted to stay undercover at Flint.

I backtrack quickly to the last intersection and close their acrylic glass gate, hoping to muffle any sound that might come out of the work ahead of us.

Inside the interrogation room, we set up our temporary base of operations, Fāng already laying out several computers of various sorts.  I change out of my jumpsuit and into a uniform.  We can't be entirely sure that the same uniforms are used on both sides of the big door, but better to look like we're just in the wrong part of the building than to stick out like a sore thumb in 1940s GORGON regalia or similar nonsense.  In one case, we can at least apologize and beg anybody who spots us to not report us while we retreat.  In the other case, we look like a paramilitary assault team wearing what might very well be an outdated costume, which would be spectacularly likely to get us shot.  So, it's not like there's any pressure, here.

"Tè, can you get us any information on the other side of that door, out there?"  I probably already know the answer, but I wouldn't mind being pleasantly surprised.  Regardless, Fāng is already prepared for the question.

"No, boss.  It looks like the walls are all lined with metal sheets.  The other side might as well be stashed inside of a Faraday cage."

"Hm.  Alexia, is there any chance your bag of tricks has something that can cut through metal sheets?"

Verheyen stops to think for a moment, then, "maybe.  I have a laser cutter, but it's not exactly industrial.  Tin, I can definitely do.  Copper, definitely not.  A weak aluminum alloy, yes, but slowly.  Probably the last, and that's probably the most likely, as well.  We could probably go faster with a drill, but there's every chance it'd cause the entire wall to echo with the scraping noise."

"Fair enough.  Get over to the next room and see if you can poke a hole big enough that Tè can shove an antenna through.  Saifuddin, go with her, in case anybody else tries to use the room."

"Will do!"

"Bill, I couldn't help notice that the door didn't seem to have any handle or locking mechanism."  William Lindsey is San Grobiano's youngest detective.  "I realize it's a bit outside your experience, and there isn't much to go on, but see if you can figure out how guards get in from this side of the door.  I'll double-check the equipment and review the prisoner manifest."

"Sure."

Splitting up, we settle into position.  Minutes in, however, there's the crashing of metal on metal and then footsteps in the corridor, slowing nearby.  And then I hear a door open and a gruff voice in the distance.

"Hey!  This room is off-limits to all personnel!"  They've found Alexia and Saifuddin next door.  I run for the interrogation room door, sighting Bill across the hall as I crack the door open and wave him across.

I drop a white noise generator in the doorway as Bill kicks the door wide open to get their attention and, well, if it worked for them...

"Hey!  This room is off-limits to all personnel!"  They turn and Saifuddin knocks one of the pair out.  The other turns back and I jump him.  He fights back, stronger than I expected, but Bill and Alexia help and we manage to subdue him without too much trouble.

They're both wearing GORGON rings.  Making sure both men are unconscious, I grab them and we search the two thugs for any other identification that might help us as we go further into this labyrinth, not to mention relieving them of their weapons.  Their uniforms seem to be the same as ours, so there's a decent chance we chose correctly.

"Alexia, how's that hole coming?"

"I just got started, but it looks promising.  It might be an hour, could be sooner."

"All right.  Keep at it.  If there's anything we can do to speed that up, it looks like this isn't the out-of-the-way staging area we expected."

"Understood."

And then I see why GORGON agents came to this room, a wall full of filing cabinets with the distinctive Medusa-head logo.  While we're waiting anyway, we shouldn't let the opportunity pass.  "Saifuddin, help me out, here.  Let's crack the locks on these and get pictures of what we can."  While I set up to take pictures, a quick glance at my cellphone shows that the jammers are apparently still working, too.  That's an encouraging sign.  It probably means they're still scrambling out in the yard, too.

"Bad news, Eebee," Bill returns.  "I can't find any affordances on this side of that blast door, no fingerprints, nothing exposed.  Odds are really good that the control is entirely from the other side, so we'll need access or help in getting through."

"Well, help doesn't exactly seem likely, but if Alexia can manage to cut through, Tè can probably rig up access.  In the meantime, let's relocate Tè in here for when that happens and have the two of you join us in copying these files.  They all look encoded, but if they're anything operational, we may be able to use them in the future.

"Sure thing.  I'll be back with Tè in a minute."  He slips back out of the room.

* * *

"Psst."  Alexia waves us all over from the files.  "OK, everybody.  I think I'm through.  Tè, grab an antenna and let's punch through to find out."

About an hour later, we haven't put anything like a significant dent in the files, but that's not why we're here and we still have a fair collection to bring back.  Of course, we're also not in the business of knocking out and collecting GORGON agents, and yet we've got six of them tied up and tranquilized in the corner, so sometimes life is full of little surprises, I guess.

"I'm on their network!  It's completely different than what's on this side, completely different protocols and security, but it's a lot better to work with than taking pictures of files."  The kid brings up a fair point.  "Working...working...I can see their security setup, a lot more sophisticated than what we've been dealing with out here, but I think I can weaken it a little.  And those are are the controls for the lighting, the interior door controls, separate from the cell doors over here, and this looks like the door right out there.  OK, I think I've got it."

"Well, then," I ask, "are we all ready to walk into the lion's den?"  Granted, this would be a highly awkward time to decide to turn back, but it's also the last time we'll have that option.

"Absolutely," they all say in unison.

"Then gather up your stuff and let's go!"  Tè works a bit more and there's a clanking sound in the hall, the door unlocking for us.
