# The Unbidden Guests

We pull the door open and stare into darkness, voices screaming in the distance.

Tè beams at us.  "I figured we'd have an easier go of things if they couldn't see us and couldn't set off any alarms."  He's probably not wrong.

We pass through and pull the vault door closed behind us, giving a feeling like it traps us in a claustrophobic, inky blackness until we can get at our night-vision glasses.  We're about to split up, when Tè stops us for another surprise.  "Two incoming from the left," he whispers, just as a flashlight beam sweeps an intersection.  He holds up his tablet, showing GORGON and Fiery Cross icons overlaid on the floor plan, then pulls out four more tablets with the same map for each of us.  He then points to a cluster of a few of the icons at the bottom of the screen.  "The rings have tracking devices in them, which we can follow, here.  Inside their Faraday cage, we don't have signals scrambled, so they still work."

At the realization that radio will work, I motion to have everyone switch over to the throat microphones to minimize the chance of being overheard.  "Can you change the signal on the five rings we grabbed from those clowns, so that we can tell the difference?"

"Each signal is unique, boss.  I can tweak the code and..."  The five icons at the bottom show up as the League of the Silver Bat's insignia.  "Better to change our presentation, I think, than make a change to the signal someone else might notice."

"Fair point, Tè.  Got any more little surprises in store for us?"

"No, boss.  Well, no surprises for *now*, at least.  I'm working on something for the way out.  We'll see."

"Anybody else?  No?  Let's get right down to work, then.  We'll meet back here in thirty minutes.  Good luck."

With that, we head off on our assigned tasks.  We planned this assuming that we wouldn't be able to communicate, see the movement of our adversaries, or hide, so this might be more or less by the books.

* * *

As I walk along the perimeter of GORGON's special detention block, I come up behind two guards trying to patrol with flashlights.  Since they can't see me, I decide to have a little bit of fun with them; a little bit of paranoia will only help our situation, after all.  I creep closer, closer, close enough to reach out and tap the one on the left on the upper arm.

"What," Left asks, turning to his partner.

"*What* what?"

"You just grabbed my arm."

"You're crazy.  Bad enough we have to deal with the lights, but you need to start seeing ghosts, too?"

I slip back over to them, slowly pushing in close again, creeping in and reaching out to flick the guard on the right's tricep.

"Very mature, jackass."  Right seems almost pleased to be able to lash out against his partner.

"What are you on about?"

"Oh, right.  You fantasize that I hit you and denied it, so now you want me to see how it feels?  Is that it?"

"I did no such thing, you nut.  Take your own advice.  Do your job."

"Whatever."

Well, getting these two into a fist fight would certainly make it easier to get past them.  I give them another minute to let their attention lapse again, then creep towards them again.  Closer.

Closer...

Closer...

I reach out slowly, and...

"Hey!"  Guard-on-the-Right pivots on his heel and throws a punch at me.  Left spins, shining his light at me, blinding me for a second while Right dives at my mid-section.  I go down hard.  Damn!

I kick out, buying myself a couple of millimeters, but not more than that.  I use that to get another kick in to rotate away.  "Hawkshaw, Houdini, I could use a little help."  They should be the closest, not that I really have the time to pull out the tablet to double-check that instinct.

Righty grabs me again, just as I start to lift myself back up.  I take a jab to the gut.  Another.  I get a hold of his right arm and twist.  As he lurches back, I return the favor of his jabs and sweep his feet to push him off balance.  I rise back up to my feet in time for Lefty to rush me, but he's far enough away that I can grab him and use his momentum to cause him to take a tumble.

Unfortunately, Righty is also back on his feet.  He pulls a knife.  "Stand down, intruder.  If I need to forcefully subdue you, I'll just kill you."  He points his flashlight at my hands.  "Hell, I may just kill you just to *save* a mongrel such as you."  A small part of me admittedly half-wants to be surprised that he's a bigot, hoping that some of them don't see the effects of the policies they support, but...well, let's just say that GORGON didn't side with the Allies during World War II and they haven't really updated their policies in the intervening decades; the Clan of the Fiery Cross has held a grudge since they were told that people couldn't be bought and sold.

I switch on my voice scrambler.  "Oh, give it up.  Your side not only lost the big war, but keeps trying to stage a come-back tour only to lose again, every last time."  If he's going to be melodramatic, maybe he'll pay a little bit of his limited attention to a little posturing of my own.  "You're on the wrong side of wars, on the wrong side of history, and on the wrong side of this fight."

He snarls as he swings the knife.  I jump out of the way.  Swing.  Jump.  Swing.  Jump.  Swing.  Drop and kick.  His knees fail and I get back up.  He swings from his prone position before I can disarm him, slashing my pant leg.  Maybe my leg, too, but there isn't time to check.

He thrusts again, as I close in, this time definitely digging into my leg.  As I scream, I discover that Lefty has gotten back onto his feet as he rushes me and slams me into a wall, knocking the wind out of me.

I push back and wait for Lefty to rush me again.  He does.  This time, I grab him as he comes near and throw him into the wall.  The leg hurts like Hell, though, and I scream at the extra weight, again when Lefty kidney-punches me as he loses consciousness and collapses.

I'm not far behind, honestly, but Righty is back up.  I suddenly realize how ignorantly dismissive I was about learning to fight and bringing weapons, thinking my teenage self-defense classes would be fine.  I still don't want to hurt these dolts, even if they are bigots literally looking to undermine everything the nation stands for.  But a non-lethal way to take these two down would've gotten them out of the way without causing them nearly as much pain, let alone risking exposing League operations.

I lash out, diving for the knife.  I probably can't stop him completely, at this point, but I can at least make it harder to gut me.  I connect, grabbing and pulling down is arm.  I kick him in the ribs, screaming again as my other leg throbs.  I slam his arm into the wall once, twice, a third time and he finally drops the knife.  Another kick and this time the knife goes skittering into the darkness down the hallway.

He kicks at my leg, now.  I scream in pain again as I fall.  I grab onto his leg and twist, hoping to keep him down for a while.  He lets out a yelp, but keeps at me, getting a grip on my tunic.

Footsteps, off in the distance, getting closer.  Finally.

I don't think I can hold out much longer like this and don't even remember how long it's been since I called Alexia and Bill.

"F̋l͐o͈ut ȩz͕zia laaz̬ ch̵ol̪d̽er w̪i!"  Ugh.  GORGON's guttural patois.  It's not enough to be a fascist fan club with delusions of grandeur, but they have their own language to identify people outside their group.  This isn't Alexia and Bill.  That's not good.  That's not good at all.

"E̝r͝ owr͈a̭!"  I punch my dance partner in the jaw, hoping he won't make the situation worse than it already is.  He's dazed, but not out.

I hear two guns cock.  "E̝r͝ owr͈a̭," I try, and almost certainly fail, to reproduce the sounds to maybe buy myself some goodwill before they gun me down.  I pull my hands out of view and bow my head, limiting their view of my darker skin.  I'd say that I should have learned the language, but nobody really teaches courses in secret languages used by international terrorist organizations.  Wait.  There was *one* word I saw on the files.  "Jælp͠e̴n!"  With any luck, the pronunciation is close, otherwise...

"Ænde̿rͥ op͑en, bl͛a͒nhet͚ una, ȩz͕zia w̪i ød̙el͚æz̳z̓aar͞ d͗iz!"

That's probably not the best sign.  So much for luck.

Out of the corner of my eye, I see the flashlight of the guard I just managed to stop.  It's here, damaged and gone out, right at my fingertips.  They won't be able to see it in their own weak light.  It's probably just about the only chance I have.  I palm the light.  Stand up.  I'm wobbly, but I get to my feet.  The guards hold their rifles on me.

I fake a stumble.  It's only half-fake, honestly, but I do need it to happen.  They lower their rifles slightly.  I'm not a threat, after all.  Except that I am.  I need to be.

I take the flashlight and fling it at one of the guns while I jump for the other, surprising both of the guards.  I pull on the nearer rifle, bringing the guard towards me, and throw him over my shoulder.  He loses his grip, but not soon enough.  My arms aren't in a position to defend myself when the butt of the other rifle is thrust into my chest.

However, my arms just happen to be in the perfect position to bring my new rifle down on her arm, knocking her own weapon from her hand.  She kicks out, though, flattening me against the wall and dives for her gun, grabbing it and aiming it right at me.  I'd have a chance if I could focus, but I might be losing too much blood.

I lose my footing and pretty much just wait to die, wait for the sound of the rifle.

Yet the sound that follows isn't a gunshot.  It's the clang of metal on metal.  A knife flies out of the darkness, catching the guard in the hand, forcing her to drop the rifle.  Two---I sincerely hope that it's two and not just double vision---more knives flash through the air, hitting her in the arm.  It's the cavalry.  It must be Alexia, Lexi Magnus when she's on stage.

Alexia rushes in and begins fighting with the remaining guard.  She moves quickly and efficiently, as befits a magician, I guess.

I stumble away from the wall, thinking I'm going to help, but one of the guards I thought I knocked out has gotten back up in my haze, slipping behind me and pulling me into a choke-hold.  I try to throw myself down, hoping I can take the guard down with me, but he's prepared for it.  I try to fight back, and even think I get a couple of good shots in, but can feel myself losing consciousness.

Just as I think I'm on the verge of blacking out, though, I hear a thumping sound behind me and a groan.  When my eyes clear, and if I'm being honest, probably after I wake back up, Bill is patching up my leg.  "I don't think this is too bad.  Lost some blood, but you're probably more taken off guard than in trouble, unless you lost a bunch more somewhere else.  Good chance of infection, though, if we don't get that treated as soon as we get back."

"Thanks."  I never noticed his drawl, before.  He must be shaken, too, if it's coming out.

"Thank us after we're back home.  Between now and then, we still need to pull this off and we should also clean up this blood, or at least degrade the DNA so your identity doesn't suddenly end up in the tabloids.  Oh, and eat this."  He hands me some sort of health bar that I'd probably never touch under normal circumstances.  "It should help with electrolytes and blood sugar.  And you'll need water, too."

I nibble, unsure how my stomach will react.  "Fair point.  Let's get back to work."  I get back up on my feet.  I'm wavering and my leg hurts, but I'm not collapsing or screaming.  That's something.

Bill hands me another bottle.  "This is a mild acid.  It should degrade the DNA in your little puddles of blood past the point where GORGON will be able to use it to get any information on you.  It's probably easier than cleaning it up.  Houdini and I will secure the four guards."  Alexia is already at it.

I check the tablet.  There are about twenty more guards posted around this facility, too many take time out in order to try and sideline them to get that obstacle out of our way, tempting as that suddenly is.  The next shift should only be an hour or so away, too, making that counter-productive.  We'll need to work around them as originally planned.  I should've stuck to that plan in the first place, really.

Before splitting up again, Bill gives Alexia a boost up to the ceiling.  She kicks through the drop ceiling and vanishes for a couple of seconds.  I hear some crashing around before she comes back out.  She drops down to the floor and presents me with some sort of metal railing, a few feet long.  "You're going to want a cane or a walking stick to keep your weight off that leg, especially with that makeshift splint."

"Probably a good idea.  And it's a whole lot better, if I get into trouble again, than trying to punch people.  Because that *clearly* did not work out."

"Yeah, try not to get in any more fights.  You are...not good at that."

"In my defense, I didn't think I was going to be involved in that fight.  The four-on-one aspect took me by surprise, too.  All right.  Let's go."

They each head off in opposite directions, back to their previous positions.  Heck of a little diversion, and a lot more of the schedule probably needs to be pushed because I needed to be clever.

Steadier now, I continue back along my route.  Step by step down the dark hall, I realize that the four guards behind me were probably everybody covering this wing.  Finally, I find my first target, the records room.

Of course, unlike Flint Consolidated proper, GORGON hasn't kept physical records since the late 1990s.  They're computerized now, which would make this a lot easier with power.

"Hacker, fiat lux," I mutter into the microphone.

As I hear "gotcha, Honcho," in my ear, the computer starts booting up.  I pull the control dongle out of my pack and plug it into the back of the machine.  Once the computer is running, I copy all the files.  Then, I activate Tè's little surprise.  The dongle lights up and, so I'm told, the computer is instructed to delete all the files and to propagate the deletion command through the backup system when it's back online.  That won't be a complete victory, but it means that this facility should no longer be usable by GORGON once we leave.

"Hacker, we're clear.  You can pull the plug."  Tè acknowledges and the power goes back out, here.

As I re-pack the dongle and grab my walking stick, my heart sinks as I hear the door unlatch.  I glance at my tablet and see it's not one of my team.  I should've been watching.

I duck down behind one of the desks near the middle of the room, hoping I can escape without another fight and gripping the walking stick tightly in case I need to.  The door opens slowly and silently, the GORGON agent obviously planning to catch someone by surprise.

The agent whispers something incomprehensible in that GORGON patois, though I'm pretty sure it's addressed to someone named Cicilia, probably the guard whose ring I took.  That puts each of us in danger, me most directly.

The agent calls out for Cicilia, again.  I can see him looking at a tablet of his own, walking towards me.  I consider backing away, but realize that gives away the presence of a person.  Meanwhile, he gets closer, ever closer.  He reaches the desk I'm using and calls out one more time.

It's a risky move, but I remove the ring and roll further back into the dark room.  He jumps over the desk, looking to save his friend.  "Cicilia!?"  He sweeps his flashlight around the room, then again, more systematically.  So much for him finding the ring and walking away.

It looks like he's going to brute force this.  He walks to the other end of the room, four desks from me, circles it, and looks underneath.  His rifle is out, almost seeming like it's leading him.  As he searches the third desk down, I do some back-of-the-envelope guesswork about lines of sight.  I'm pretty sure the safest way---the only way---to do this is also the absolute stupidest way.

He's two desks away, now, using his flashlight to sweep under the desks, which is potentially going to make this more difficult.

One desk away, now.  I continue to notice that this is not a particularly good plan, but all the better plans require me not being in this room alone with the guard.  I check the tablet again, to make sure this isn't about to get worse and...it might.  One GORGON guard heading this way, though slow enough that it's probably not in response to my guy in here.

He's at my desk.  I slip behind it to get out of his line of sight and, when he peeks underneath, throw a pen behind him, hoping for a brief distraction and crawl to the next row of desks toward the door.  Another pen tossed into the corner as I make a break for the next row of desks.  This time, he shoots near where it lands.  While he's distracted, I do some quick and *ideally* quiet rewiring I hope will work to my advantage.  One more pen flung to the opposite corner and I'm at the door.  I slip out and---

"Waa er̛ d͋e̊t?"

Damn.  I took much too long in there.  Still, I do have half of a backup plan.  I kick with my remaining good leg, catching the guard in the shins.  He cries out, which has exactly the effect I wanted, for once.  The guard inside the records room panics, letting off a burst of gunfire and rushing to the door, bringing him up against the cables I ran across his likeliest route out of the room.  We both see him topple over and, when the new guard is distracted, I bash him with the walking stick.  I tie the two of them up inside the room, grab all three rings as well as one of the rifles that I hope I won't need to use, and close the door as I leave.

The rings, I throw down the hall in the direction I came.  If I'm very lucky, anybody else looking for this Cicilia will follow that trajectory instead of me.

That's still another delay.  We're coming precariously close to the deadline and that's almost entirely on me.
