# Leave It to Verheyen

 > *O Exiled Hearts---for you, for you---*

 > *Love still can find the way!*

 > *Hear the voices of the women on the road!*

 > *O Shadowed Lives---for you, for you---*

 > *Hope hath not lost her ray!*

 > *Hear the laughter of the children on the road!*

 > *O Gloomy Night---for you, for you---*

 > *Dawn tells of coming day!*

 > *Hear the clink of breaking fetters on the road!*

 > *O Might sans Right---for you, for you---*

 > *The feet of crumbling clay!*

 > *Hear the slow, sure tread of Freedom on the road!*

William Arthur Dunkerley (John Oxenham), 1904

* * *

Finally, I reach the back corner of the facility.  I open communications.  "Hacker?"

"Waa kan̈́ je̓z͟ z̒ør͢a̷ fͧer di͠z, jefu?  Sorry, I've been trying to pass as an agent while I waited.  I mean, what can I do for you, Honcho?"  Did Fāng pick up their entire language in twenty minutes?

"I ran into a couple of old friends who delayed me, but I'm in position."

"Understood.  The very far corner should double as the opening to a maintenance hatch."

"I don't see it."

"Can you pry off the wall facade?  The facility looks fancy and new, but remember that it's the same cinder block box we started in.  Would've been lowest-bidder thinking to not expose a hatch someone might need."

He's right.  Looks like the wall is mostly plastic sheeting with computers and screens mounted behind.  And, pulling it away, I can now see the hatch.

"OK, open the maintenance hatch.  If it doesn't open easily, just pry it off, like the facade."  I do so.  "According to the schematics, you should see a couple dozen connectors.  Any that have switches, turn them off, since I assume we don't want anybody to die."  Well, that's just wonderfully nice and vague.  "Everybody ready?"

We wait a couple of minutes while everybody else gets back into position.  The entire secret facility is now disabled from four locations, and Tè has been coordinating a plan for us to get some use out of that.

"Everybody hold the tablet up to the hatch.  One of the conduits comes directly from the main circuit.  Another goes to where we need it.  The tablet will show which those are.  I need you all to bridge those two conduits.  Update when you're done."

"Houdini clear."

"Hawkshaw clear."

"Histrion clear."

"Waa er̛ d͋e̊t?"  Damn.  Another one?

"Looks like I'm going to need a minute, all.  I've got company."  The footsteps are definitely coming this way.  Probably caught a glint of the tablet while investigating the rings I scattered.

"Again?"

"I can't help it if I'm popular."  I try to act like I don't know the guard is coming at me until he's just a few steps away.  I pivot and swing the walking stick hard on his shoulder, loosening his grip on his rifle and pushing him back.  I press my advantage and knock the rifle away, kicking it down the hall.

He's not as fazed as I hoped.  I realize that when I get an uppercut to the chin.  I also realize that he's a lot bigger than I expected.  Just what I needed.

He jabs.  I duck and hear the crash against the wall behind me.

I take the walking stick in both hands and use it to push this gorilla back, but a left hook connects with my chin.  I come back in close and jab at his gut.  He grabs me.  I throw myself back, pulling him off-balance.  I kick out with my good leg and bring us both down.

I take a roundhouse to the chin, but get a couple of hits in, myself.

He still looks steady---I don't even want to know how *I* look, at this point---so I jump out, hoping to tackle this guard and get back to the panel.  He stays up and pushes me to the side, but that gives me enough momentum to pull him in and flip him over my shoulder.  From there, I'm able to keep him unable to fight back until I can knock him out.  Again, I take his ring and throw it down the hall.  I hope their infirmary knows how to deal with concussions.

I check the table to make sure nobody else is crashing my party.  They're not, luckily, so I add the connection Fāng described.  "Honcho clear...finally."

"Cool.  Cool, Honcho.  OK, now, this step needs to be in unison, so on the count of three, everybody flip the switch identified on the tablet.  One...two...three!"

With the switch on, the cables roar to life, putting power somewhere the electricians never anticipated.  "Oh, you're not going to want to stare at that, once you flip the switch.  There might be a fire.  There might be some sparks.  There could be some shrapnel.  I wouldn't recommend keeping your face there, like, at all."  Tè is many things, but punctual, he is not.  I hear what sounds like an explosion, off in the distance.

I tie up the guard on the floor, grab his rifle to go with the one I already have, and head to the rendezvous point.  I'm an idiot, almost forgetting to leave the package in the maintenance hatch before rushing off.

*Now* I run for the rendezvous.  We have people to save, after all, and we're down to the wire.

* * *

As I approach the others, I see guards, unconscious, bruised, and trussed up in corners, doorways, and just off to the side of the hall.  It looks like everybody else's luck with the guards was about the same as mine, though none of them look injured.  I check the tablet again and realize that none of the guard icons are moving, meaning their luck was probably far better than mine, now that I think about it.  We're not anywhere near done, yet, but at least that's one problem off our plates.

"I'm glad you could join us," Alexia points out.

"You know how it is.  A little bit of traffic on the freeway and everybody's schedule falls apart."

Fāng shows up.  "With the extra power," he explains, "I was able to overload some key circuits to zap or just distract the remaining guards.  That one," he points over his shoulder to a guard thrown over a chair, "even got a jolt out of his identification ring."

"Nice work!  OK.  We only have a few minutes before all the work we've done gets trampled.  Let's hop to it."

We walk into the central hall.  Unlike the rest of this corner of the facility, this has the stereotypical look of a prison, probably because it's the original construction.  Where the rest of the building has undergone inspections and needed to modernize, this area has been off the books for decades and hasn't had a reason to look pleasant.

That raises a new issue.

"Hacker," I use Fāng's code-name, since I'm not sure how many of the guards are unconscious and probably shouldn't expose the other players, even in front of the prisoners.  "I can't help but notice that the cell doors aren't electronic."

An issue beyond that, the prisoners have started to notice that we're speaking English and aren't the GORGON guards.  They want out.

"Uhm...Yeah, boss, that's going to be a problem."

"I believe you're overlooking one significant resource in our tool-chest," Saifuddin interrupts.  "One of us is an escape artist who *might* be able to pick a lock or two."

"Ta-da!  Guilty!"  Alexia bows.  I motion and she gets to work, one lock at a time, an astonishing few seconds per lock.  Twelve attempts, twelve open cell doors, over a hundred refugees to get out of here.

I jump up on a chair, stifling a scream when my leg reminds me that's a bad idea, to quiet them all down.  "We are here to get you out," I shout, pausing to give the bilingual people a moment to translate for the others.  We need to move quickly, though, and may need to fight our way out.  If anybody feels safer staying, we disagree, but if so, you can and should return to your cell before any new guards arrive."  Nobody does.  In fact, several of them step forward.

"We will help you fight."

"Then let's move out.  Stay close.  Keep organized.  Don't allow anybody to fall behind."

We run for the main door of the secret facility, still closed and still deactivated.  Bill and I pull the door open.  Tè pokes a camera out.  The hall is clear back as far as the checkpoint.  That's a good sign, for the first time in a while.

We file out the door and congregate in the interrogation room to pick up the equipment we left behind, including a large number of corrections officer uniforms and a handful of prisoner jumpsuits.  This will be a much more difficult bluff than on the way in, but it's what we have to work with.

As we approach the guarded checkpoint, I see that Liang is still at the desk, meaning we might have a fighting chance, here.

"Multiple prisoner transfer to the front of the shop," I offer.  "Problem with the plumbing in Cell-Feoh, back there."  I didn't check to see how the cells were named, but naming them after runes *sounds* like the kind of approach to things that GORGON and the Clan of the Fiery Cross would agree on, at least.

"I'm not sure we have room up here.  Can I see your authorization?"  I'm about to mime searching my pockets for the paperwork, when he continues, "wait a second, weren't you the prisoner being interrogated?"

"Obviously, I gave them the right answers and got a promotion."  Instead of laughing, he reaches for his keyboard.  I see the refugees tense up and I wave them down.  "OK, look, I overheard you before.  There's no love lost between you and the jackasses who work back there, because you know they'd just as soon have you in a cell, too.  These people have been here illegally, as part of a trafficking ring.  So, if you can see your way to turning a blind eye for a couple of minutes, you would literally be helping to make the world a better place."

"I don't like this.  I could get in a lot of trouble, and if you're right, their kind of trouble is dangerous.  Now, if one of you were to knock me unconscious without doing too much damage, I wouldn't really have much of a choice in the matter, though."

I shake his hand.  "We'll be in touch.  You may want a better job, come morning, and I think you're meant for better things."

Alexia slips behind him and puts him in a choke-hold until he passes out.

Bill pipes up.  "Shift change in two minutes."  I knew we had taken too long, that *I* had taken too long, but was still hoping we could be out the door by the time twenty-something fresh GORGON guards come flooding through the area.

The lock on the door to our left clicks.  Looks like it's show time, ready or not.  "Everybody, go!  Turn right and stay quiet."  I start waving people through.  I wave to Tè to push Liang under the desk and replace him.  The last of our people is just moving through when the door opens and the GORGON guards start coming out.  "...right in the foot," I exclaim for the benefit of the guards.  "So, my foot bloodied, now I gotta find a flight of stairs for the little monster to fall down a couple of times, and I'll tell you, that ain't easy with all these cameras."  Tè takes the hint and reactivates the security systems further into the complex.

"Out of the way, slacker.  Some of us have important work to do," the lead guard spouts off.

I shrug.  "Union rules.  Sorry."

"Unions.  Pfft.  You should just learn how to negotiate, like a *man*.  Wait.  Who in blazes are you?  I have seen files for this wing and you are not in them."  He pulls out a card reader.  "Give me your identification card."

I look over at Tè while I mime checking my pockets.  He gets the message and runs a quick command on his tablet.  "Stop stalling, swine," the GORGON creep raises his gun, the guards behind him unsurprisingly apathetic at the implied threat of murder.

And then the cavalry arrives, or the simulated cavalry, at least.  One after the other, the five explosive packs explode, right where we stashed them in the secret wing's walls.  Several of the guards shout "Waa er̛ d͋e̊t?" and I attempt to join in to not look too far out of place.

The lead guard barks orders at the others, who run into the other wing, weapons raised.  The whole point is to sound and look like an escape, after all.  But the guard remains behind and pushes me against the wall, his rifle in my ribs.  "Who do you work for!?"

"I---I work for Flint, just like you," I plead, Mom's melodrama showing in full force.  "And I got my job through completely real channels, not just because I'm Flint's cousin's step-grandson like some of those jerks in Human Resources keep saying."  He's still raging out---probably on some sort of drug---but he slowly lowers his rifle.  There's nothing scarier to a lot of these people than the prospect of offending a member of some rich racist's self-entitled family.  I know, because I grew up thinking that described me, only recently discovering that the family wasn't racist.  Well, it's more that they're not *deliberately* racist, at any rate, and they do try to correct themselves when they put their feet in their mouths.  The point is, I know a little something about nepotism and fascists.

I'm getting off topic, here, and the rifle predictably comes back up.  "The boss wouldn't dig it if, like, one of the president's favorite extended family members had to file for workman's comp.  Forget about what *his* bosses might say."

He lowers the rifle again and our freed prisoners swarm in to take the jerk down.  He goes down almost instantly, which is good, because I'm only just barely hanging on.  One of our new friends grins at me.  "Ĉu ĉio bona, estro?"

I nod and put my hand on his shoulder.  "Dankegon."  After all this, I'm surprisingly thankful for a lot in my life, but mostly for the rescue.

After securing the guard, we rejoin the rest of the group.  "We're not done, yet," I explain.  "We have a couple of minutes to catch our breath, but we still have miles to go and more guards outside.  Shall we?"  They cheer, which is probably not the smartest idea given our surroundings, but as far as enthusiasm goes, I'm on board.

We head for the supply closet out front that we used to stash our gear and change back into the more forgiving and utilitarian outfits we wore on the way in.  I break out packs of more comfortable clothing than prison jumpsuits for the rest of our group and, having passed them out, start inflating the sledge.  The quads barely got five of us through the pipeline, and we can't exactly have a hundred more people ride along, let alone the number of oxygen tanks we'd need to keep them out of that polluted air.  But wrapping them in a cushioned air pocket, they'll be fine for the few minutes we're pulling them along.

Everything ready, Fāng hits his panic button to activate every alarm in the facility and we move out, all of us carrying the inflated sledge to the pipeline.  A couple of guards remain, many of them unfortunately cut down by friendly fire and many more called away to other emergencies or simulated emergencies we called.  That's the good news.

The bad news?  Our quads are trashed, probably hit with grenades in addition to getting pretty thoroughly shot through.  About all that can be done is set the charges to blow them up after we're gone, to minimize the evidence or technology that GORGON might be able to access.

"A change of plans, everybody.  We have a twenty mile walk ahead of us without our expected protection.  I'll cover the rear.  If you see anybody struggling, help them along.  I admit that it'll be tough, but I can't help but suspect that it might be tougher to stay here."

The remaining guards finally start to notice us.  One runs back into the prison, while the others take position behind some debris to take aim.  "Everybody go, now!"

Our people start filing into the pipeline.  First five enter, then ten.  The guards fire a volley of shots.  I realize I've been carrying around one of the GORGON rifles, so while I'd rather not reduce this mission to a shoot-out and risk manslaughter, I send out...what's the phrase, suppressive fire?  I try to keep them on the defensive, while we evacuate.  Thirty through.  Forty through.  The guards try to advance, but I've gotten the hang of the aim on this thing to shoot in front of them without hitting any of them, penning them in.

Sixty through.  Seventy-five.  Ninety.

Another barrage comes through, hitting one of the straggling young men.  A woman helps him through.  I shoot back, seriously tempted to aim right at them, at this point, but I manage to restrain myself.  We're over a hundred through.

I take one last try at pushing them back, when I realize I'm out of ammunition.  I grab our remaining stragglers to get them into the pipeline and throw the rifle at the guards like I'm a criminal in a comic book.  It probably won't help, but it's surprising cathartic.  Anyway, time to go!

* * *

We're about half a mile in when the guards reach their end of the pipeline.  I pause and turn to make sure our preparations work.  As they get a small distance in, the concussion explosives we planted detonate, throwing them back.  If we did our jobs right, we calibrated the explosives to just hurt them a lot instead of killing them.

A couple of seconds later, though, the shock wave from the explosions hit us, too, knocking most of us down.  Could be worse, but it's not great for the fellow who got shot, certainly, and I feel it in my leg.  From now on, it'll need to be shaped charges only for this sort of work.

We recover, helping one another to our feet, and push ahead.

Another mile down the way, more guards enter the pipeline.  The crowd passes one of the other collected rifles back to me to hold the guards off.  I need to come closer to hitting them, this time, since they're not as easily scared off, not to mention a limited range to aim.  And they also take shots at us.  We start running, even though there's no chance of keeping this pace up for long.

The next mile brings a realization that we still have a resource available.  "Hacker," I say, hoping our communications are still working in here, "can you control the drones from here?"

"Not from inside a metal pipe, boss.  But there should be an open seam in a few hundred feet.  I'll run up ahead and try from there."

Every hundred feet or so, I fire off another burst at the guards.  We're slowing down, but there's no reason they to just *let* them catch up to us.

After a while longer, I pass the seam that Fāng mentioned, and see that he has rigged up some sort of a relay station that probably allows him to broadcast his signal to outside the pipeline.  If it's still here, that probably means he made contact.  And given their speed and how far in we've gotten...

Roughly another mile, off in the distance, I can hear the drones coming, apparently undamaged in the fight.  It's impossible to see the details at this distance, but from the sound of it, Fāng has the drones strafing our pursuers with rubber bullets, pushing them forward from their position to avoid the pain but unable to push forward due to my rifle.

Then, to the microphone, I figure we might as well make their position more difficult.  "Hacker, do those drones still have the audio?"

"They do, boss.  Let's see how it sounds," he laughs.  And then, off in the distance beyond the guards, tinny speakers come alive.

 > *I am never known to quail*
 
 > *At the fury of a gale,*
 
 > *And I'm never, never sick at sea!*
 
 > *What, never?*
 
 > *No, never!*
 
 > *What, *never*?*
 
 > *Hardly ever!*

...and so forth.  I let them stew in another verse and some of *I'm Called Little Buttercup*.  Psychological warfare to go with the physical harassment, since they don't exactly seem like Gilbert and Sullivan fans.

"Surrender," I call out.

"Why would we ever surrender to a mob storming a prison?"

"These men and women have been held illegally.  If you only work for Flint Consolidated, you won't have anything to fear from us.  If you work on Flint's *other* project, we'll turn you over to the proper authorities.  You might also notice that we also have you surrounded."  Honestly, I'm tired and my foot is only getting worse.  Fifteen more miles or however much it is to the other end won't be easy, even less easy with these clowns in our trail.

They pause and have a quick debate amongst themselves.  "OK, let's talk."

"No negotiation.  You surrender.  We capture you and treat you humanely.  Well, as humane as a twenty mile walk can be.  I repeat:  We won't harm you and you're on the wrong side of this argument in every respect."

"...Fine."

"Guns down.  Come forward slowly."

The drones stop firing.  They start walking towards us when, about halfway over, one of the guards slips on the metal.  As he goes down, his finger squeezes the trigger of his rifle.  We can all hear the ricochets.  The bullet needs to come out somewhere, though, nailing me right in the leg.

Suspecting a betrayal as I fall over, somewhere around a dozen of our new group rushes out, braving more gun-fire to capture the guards.  For their trouble, the guards are beaten and then forced to the front of our little caravan.  One of the former prisoners approaches me.

"Give me your hand.  We will fix that wound and carry you," she says.

"I can't let you do that.  We're here to help *you*, not to add to your burdens.  I'll walk.  It's only a few hours to the other side."

"A few hours can be the difference between life and death.  You also already helped us and you have already forgotten that we have spent the last months at a forced labor camp for eighteen-hour days.  *You* are not a burden, my friend."

That's the nicest anybody could have possibly said to me, in this situation, so I'm glad I heard it before I pass out.
