# The Purity of the Turf

I come to a few more miles in, what seems like it's probably somewhere near the halfway point.  Both legs throb and are tied up in assorted improvised first aid devices.  It should go without saying that I don't stay conscious for long, just long enough to moan and possibly scream in pain.

Drifting in and out of consciousness, I have dreams of monstrous bats diving from the night sky doing battle with snake-headed beauties.  I dream of Bertram, my ancestor, watching his parents die and dedicating his life to freeing oppressed people around the world.  I dream of Bertram's friend, Bruce Fordyce, using his technology to assassinate---murder---people he saw as a threat to progress.  I dream of Nana Isla appearing in a puff of smoke to arrest criminals.  I dream about those classic comic book heroes---the Madame Stranges, the Clocks, the Blue Bolts---coming to life and suddenly needing to understand the law and post-traumatic stress better than a lazy writer would want to.  I dream of threatening my friends, scaring them to get them to run away from me, then despairing at my loneliness.  I dream of being a child again, held like I'm flying by a laughing old man whose skin is red and scaly.  I dream of the bright future the Nick Liangs and the Jawaras of the world can have, if we can only dismantle the ideas and systems holding them back.  I dream about playing chess against a man in a black robe, which a bit more derivative than I usually prefer, as metaphors go.  But most of all, I dream about falling, falling endlessly with no end in sight, half-wondering why my life isn't flashing in front of my eyes and feeling like I'm just on the verge of some kind of a revelation in that respect.

In my lucid moments, assuming I'm not just dreaming about being carried through a pipe, too---what would have to be the most disappointing fantasy life imaginable---it finally sinks in just how much information I've had to absorb.  It finally sinks in how many changes I've had to make, the completely different life I lead.  And it sinks in how much prouder I am of my family and the struggle I have ahead of me to be worthy of what they do, what *I* do, now, too.

* * *

I slowly regain consciousness, finally.  I'm still in a fog and still in all kinds of pain, but I think I can make out the end of the pipeline, off in the distance.  That's at least five hours I've been out, assuming a brisk walking speed.  Somewhere along the way, someone had the probably smart idea of tying me to some sort of board to keep my body steady.

"How are we doing," I ask.

One of the men responds.  "It has been mostly quiet.  One of the guards tried to hurt one of your people and escape, but she is back under control.  Another patrol tried to follow us, but Fojaist," he gestures to someone out of my field of vision, "held them off and chased them back.  And Mnoqislasch," he gestures at another one further ahead, "is trying to learn the songs from your drones.  Right, Slaschi?"

Further away, I hear, "The hours creep on apace, my guilty heart is quaking!  Oh, that I might retrace the step that I am taking.  Its folly it were easy to be showing, what I am giving up and whither going..."  The pronunciation on some of the vowels is a little bit off, I guess, but I'm barely able to form complete words, so I shouldn't really criticize, even silently.

The original man continues.  "We were also able to remove the bullet from your leg and stop the bleeding; Dunspri says it was a flesh wound and you should be fine.  We also cleaned the wound on your foot.  You should be safe."

"Thank you.  And thank you," I try to wave my hand to the underside of whatever I'm tied to, "for carrying me for so long a trip."

"You took more risk to save us."  I think he bows, but I can't quite see that far.  "We could do no less than carry you when you are in trouble."

I realize that I'm hungry, that after at least six hours, everybody must be hungry, and that we never planned for such a long trip; this leg of the journey was always meant to last fifteen minutes at most.  I suppose that the upside is that walking makes much less noise than speeding through here on motor vehicles, so we're much less likely to tangle with the Air Force again.

As we get closer to the exit, I feel the caravan moving me further towards the front, angling my body so that I can see more than the pipe moving above me.  Several people grab my shoulder as I pass as a show of support.

"I'm glad to see you're still with us, Honcho," Saifuddin beams.  Next time, we definitely need better codenames.  H-words sounded like an amusing theme last night, but that was probably after a couple of drinks.

"I'm pretty happy with that, myself, given the alternative.  The folks back there filled me in as well as they could.  Quite the talented bunch:  Doctors, soldiers, singers..."

"They're very talented, yes.  You didn't even meet the engineer, the pilot, or the novelist.  The job would've been a lot easier if we had them on the way in.  Well, you know what I mean."  He laughs at the stumble.

We're definitely down to somewhere around the last mile, the end of the pipeline in sight.  The Sun has come up, which could have gone better.  I'd really rather not be this conspicuous in broad daylight.  A hundred or so human trafficking victims sneaking out of a detention facility would be interpreted as the sort of group that the various South Jefferson authorities aren't particularly fond of.

In fact, even though we're near the end, so close to freedom for our new friends, I can't help thinking of all our problems.  I missed obvious complications that set us back.  I didn't think to have a way to feed my guests, after weeks or months of treatment I can't even imagine.  I didn't think to continue the phony construction work so that we could have getaway vehicles standing by.  The throbbing in my leg reminds me that I didn't even think to bring a medical kit, as if we're all invulnerable.  And that reminds me that I'm not the only one of our group who was hurt.

"Histrion, how has the young man been doing, the kid that the GORGON agents managed to shoot before we escaped?  I don't think I saw him as they passed me up here."

"Thankfully, Odesl was only grazed in the shoulder.  They patched him up and he's been moving along fine ever since.  He helped carry you for half an hour or so, even."

"Thank goodness for small favors."  For the first time, I notice a few people ahead, the guards we were forced to take prisoner.  "What about them?"

"The clowns got pretty well banged up after that one shot you.  Our friends rushed off to avenge you and didn't *quite* have your philosophy of only using violence as a last resort.  Another tried to make a break for it and got a bloody nose for his trouble.  I think we've convinced our guys to stop beating people up, even if they happen to be really annoying."

"I *did* apologize for firing the gun.  It was an accident," the former guard pleads.

Saifuddin jogs up to the front of the pack and brings the guard---just a kid, really---back to where we were talking.  "You apologized to some of us.  Maybe try apologizing to the man whose leg you shot, now."

"You're right.  Sir, I'm very sorry about hurting you, earlier.  We had every intention of surrendering, but I fell over and my fingers reflexively clutched.  Unfortunately, one of those fingers was still on the rifle trigger.  But you were right.  We all had some idea of that secret camp in the back, but we all assumed it was for the really dangerous prisoners.  I think all of us are done with Flint, if there's any proof that we're not doing the right thing."

"Just the fact that you're detaining refugees should have been the first clue that something was wrong," I offer.

His eyes widen in a way that suddenly worries me.  "President Hepler told us in his toots that people would say things exactly like that to undermine his war on the gangs and conspiracies that have been carried across the border by the secret cabal of radical Bilphists!  They're not like you and me.  They don't have the same rules for us as they do for themselves, you know, and they hold it over our heads by hoarding their wealth and controlling the media.  You can't trust any of them!"

Sigh.  It almost seemed like I was going to get through to the kid for a split-second, there, but a lot of Hepler's fans are going to require a lot of long-term deprogramming to puncture through the constant stream of propaganda he feeds everyone, through social media and his allies in media.  "Head back to the front of the group.  I've heard enough of those sorts of lies to last a lifetime."  Saifuddin escorts him and returns.

"Sorry about that.  He really seemed like a good egg up until that mustache-twirling monologue."

"He's redeemable.  I'm sure of it, just like a lot of the population isn't beyond the reach of simple compassion.  But, he's definitely no good to us---no good to anybody, really, except President Hepler and his cronies---believing those sorts of bigoted lies."

We finally reach the end of the pipeline, sun filtering in.  Our captured guards walk out first, but as soon as they're lit with sunlight, I scream out as they fall, gunned down by somebody outside.

"No!  Everybody get back!  It's a trap," I hear myself hoarsely shouting, half panicked for not being able to get involved from this position.

The entire group shuffles back, except for the couple of the group that have been carrying seized rifles, preparing to hold off anybody who tries to rush us.  Another hail of bullets crosses the entrance, but thankfully doesn't hit anyone.  Damn!  They've had almost an entire work-day to investigate all our quick misdirection and come up with a real plan, while we were trapped with only one possible way out.  Of *course* they're waiting for us.

"Someone tell me we have something to help with this mess that *isn't* a spirit of adventure and righteousness!"  I need to stop shouting.  That can't be good for anybody.

"Presumably, the Silver Bat itself will fly through to help, once someone realizes we're here, if we can hold out that long," Alexia explains.

"Do we have any leftover equipment?  I'd like to be able to hold out that long."

"At last count, we had six rifles, one of which was out of ammo.  There's also a smoke grenade someone scavenged from the wrecked quads, an extra explosive charge, the night-vision gear, and a couple of the oxygen tanks.  With a little bit of time, we should be able to get one of the drones flying again, too."

"All right.  Get the drone working.  I'm not sure I definitely know what to do, but the more options we have, the better.  And speaking of options, someone untie me from this thing.  I won't be much use on the ground, granted, but I'll be less than useless if I need three people to coordinate just to move me around."

They cut me loose and, probably entirely predictably, the second my feet touch the ground I want nothing more than to collapse and scream in pain.  This is going to be rough, but at the very worst, only one person needs to drag me around, like this, and it's easier for me to convince them to cut their losses if it looks like it makes more sense for them to leave me behind.

"Hacker, how far back is the nearest seam in the pipeline?"

"Yeah, boss.  Three miles back, maybe?"  Probably too far.

"Any chance the seam was open?"

"No, this half was pretty well sealed to keep the Air Force Base from noticing us on the way in."  That's pretty much exactly what I was afraid of, but there's another route to this that's feasible, but not nearly as easy.

"Someone grab me a tablet.  Two, rather.  And anything like a light rope we can find, like whatever you used to lash me to that board.  At least fifty feet."  I get the tablets and confirm that they have cameras.  "Hacker, can you connect these so that we can see the view from one camera on the other tablet?  Maybe record it?"  A memory stirs from an old science class.  "And is anybody here very near-sighted?  The worse, the better.  You know what I mean."

"We can get a recording, for all the good it'll do," Tè says, getting to work as Bill hands me a pair of glasses.

"My vision should be the worst, here, for people who can...y'know, *see*.  I have contacts in for now, but you break'em, you buy'em."

"I think it's probably in the budget, but I don't think this'll be permanent.  Well, OK, it *might* get shot or blown up.  Thanks!"

I disassemble the glasses and rig something up to hold the two lenses together, looking through to make sure it'll be better than nothing.  It's certainly not great, but it's not like we can run out to a camera shop.

Tè hands one tablet back to me and I secure the lenses to it.  Someone hands me a chain of various straps and other lengths of fabric, which I tie to the tablet.  Grabbing the useless rifle, I creep near the end of the pipeline, trying not to scream in pain with every step.  Nobody reacts, so I assume I'm successful in that, at least.

Crouching down, I toss the table out into the light and nudge it as far as I can with the rifle.  Another barrage of gunfire peppers the area, but not as much as when there were people visible.

Tè shows up with the other tablet.  The disassembled glasses make an extremely mediocre fish-eye lens, giving us an image that isn't just showing us some clouds.

The image is terrible, but...I hang a helmet on the rifle barrel to show it, predictably getting the GORGON people or whoever they are to shoot.  They hit a couple of times and it feels like I'm going to damage an arm to go with my bad legs.

I reel the tablet back in and review the recording.  "All right.  Once they started shooting, they jiggled the camera enough to show us that they're over there," I point off to the right and hand the makeshift wide-angle lens off to Bill.  "No bullet holes, so I should be able to put it all back together once we're not all about to die."

Hm.  We're going to need a distraction.  "Grab me the board you had me tied to, and let's say," I find myself snapping to try to get myself to focus, which isn't a great habit, "let's say two of the rifles.  Secure them to the board."

While they're doing that, the other arts and crafts project is to secure the explosive charge to the drone, now that it's working again.

When I rig up a few knots on the board with the rifles, I think we're ready to go, or at least as ready as we're going to get.

We throw the grenade out, releasing billows of smoke for cover as the gun-men out there start firing blind.  Once it's no longer possible to see through the smoke, I heave the rifles out into the line of fire.  Pulling the cord, our rifles start returning blind fire.  It won't hit anything like this, but it's pointing roughly in their direction, so it should look something like our making a break for it.

And that's where we launch the drone.  Tè steers it to the left, then backward.  If our would-be attackers are focusing on the rifles firing at them, we should be able to get that far enough away to pull this off.

"Pull up high," I suggest.  "We don't want it in anybody's hair when it goes off, but we definitely want it seen."

Watching its position on the map move further and further away, I see it getting closer to what we think is going to be a good target.

"Now!"  Tè executes the command.  A few seconds later, off in the distance, the shockwave from an explosion rocks the pipeline.  Seconds after that, sirens sound.  We managed to wake up the Air Force.  They won't be happy, so it's more than a little bit important that we're not visible when the unwitting cavalry shows up.

Our rifles stop firing, so I pull the sled back in.  "Everybody back!  Things are going to get a lot worse out there before they get better, so let's get clear, at least half a mile in."  I lean on Saifuddin as I bumble my way back.  Sitting would be a very good idea, right now.

As we settle in, we hear jets flying overhead, gunfire increasing in frequency and the first bombs shaking the pipeline.

"Further back!  We don't want to deal with a direct hit."  It's dangerous, but it's less dangerous for us than trying to escape or sitting here for another six hours.

The fight rages on outside, surprisingly long, given that GORGON or whoever is out there is risking exposure to the United States Armed Forces by fighting in the open, and are potentially exposing Flint Consolidated.  That exposure would be good for us, but a particularly bone-headed move on the part of the agents, unless I'm missing something.  Maybe they're just not carrying ID, trying to make it look like run-of-the-mill militia fools taking potshots near the super-secret military base.  It's not like that would be out of the ordinary, with the way President Hepler talks about those people as the only real Americans.

While we wait, I reassemble Bill's glasses, mostly.  It's not perfect, of course.  We didn't bring a first aid kit, so of course we didn't bring little eyeglass repair kits, but I'm doing as well as I can with the lousy tools available.

Ultimately, the fighting subsides.  We still hear the jets overhead, but the bombs and guns seem to have stopped.  When the jets finally disperse, we wait a bit longer to ensure that there isn't another attack waiting for us.  And we all tense up when we see a lone figure walking towards us, hands up.  Behind me, I hear a rifle cock and I wave my hand down to suggest we stand down until we know what's next.

"I come in peace," Major Guerrero says, crisply, saluting.  "When I heard the alarm, I figured that something must have gone wrong with your in-and-out plan and figured you might need help with the cleanup."  His Silver Bat ring glitters in the weak light in here.

I struggle to my feet to return the salute.  "That'd be very appreciated, Major."

"Now, you might want to know that, while we were taking care of some...little group of vandals out there, Kinneson Air Force Base needed a fairly significant delivery of groceries and construction supplies for normal operations.  Unfortunately, when I walked in here, I noticed that one of the trucks got a flat tire, probably punctured it on a sharp stone.  So, I hope you folks, here, in the pipeline construction industry don't mind, but I suggested they park at the end of the pipeline to change that tire."

It takes a while for Guerrero's plan to sink in.  The pain must be getting to me.  "Ladies and gentlemen," I announce, "let's move out.  Our ride is here."

Guerrero helps me up and supports me the mile or so walk to the exit.  The sunlight pleasantly burns the skin on my face after being cooped up in the pipe for so long.  As my eyes adjust, an older woman approaches us from the truck.

"Hlaing Yee Nilar, sir," she introduces herself in a heavy British accent, showing her Silver Bat ring when she shakes my hand.  "It's unorthodox, but Major Guerrero mentioned that you folks might need a ride, and seeing as how one of you is my new boss, it seems like getting you closer to home is a good way to make sure Wooster Amalgamated doesn't go under from mismanagement.  Oh, since it looks like you might need some rest, you might want to know that it's not much, but I have a small bed behind the main cab."

Hliang reminds me quite a bit of my mother.  In a good way, I mean.

"Appreciated, but I'd like to stay with the rest of the group after everything we've been through together."

She lowers the rear gate, providing a ramp up into the empty trailer.  "Fair enough.  If you change your mind, it's not pleasant to try this while the truck is moving, but there's a hatch in the front of the trailer that you can use to get into the cab.  Let's get you all settled so that we can move."

She and Guerrero help me up first, then bring the rest of us in, one at a time.  I shake Guerrero's hand again, promising to come back for lunch with him, after my leg has healed.  He leaves while the rest of us sit and the truck starts moving.
