# Managing the Old Bump and Run

Once the truck has gained speed, we hear staccato sounds from outside as the trailer sways from side to side.

"Sorry about this, folks," Hliang announces over a small speaker, "but it appears that we have attracted some attention and picked up a small stalker."  I wonder how long we've been taking on operations like this that Wooster Amalgamated cargo trailers are outfitted with a public address system.  I guess my idea wasn't as original as I thought it was.

Unwilling to sit out yet another threat to our new friends, I make my way forward to the hatch Hliang referred to.  I grab our remaining couple of rifles and, finally with some pain-killers in my system to not need to scream in pain every time I move my leg, I claw my way across the tractor-trailer's connector to the rear of the cab.  From there, I climb over the bed and step between the two front seats to sit in the passenger seat.

"What's our situation, ma'am?"

"Looks to be eight utility vehicles, all black, driving in formation.  Apparently, their training comes entirely from bad action movies.  They occasionally fire off a couple of shots or sideswipe us to convince me to get off the road.  It's not working."

"Lovely.  Well, let's see if I can't thin the herd a little bit."  I pat the dashboard.  "Keep her steady, but move as fast as you can."

"Will do!"

I roll down the window.  A burst of gunfire flies by.  Leaning out, I can make out three of their trucks that seem to be pushing to keep pace with us.  I can't be totally sure from this angle, but it looks like they have a black-on-black GORGON logo on their hoods.  I suppose that could just be a trick of the light, though.

I carefully aim my rifle at the front of the nearest truck and pull the trigger, but the driver swerves right, dodging out of the way of my shot and trying to return fire.

As the lead truck pulls back into position, I take aim again.  I fire low.  Once again, the driver swerves out of the way, but this time, I pull the barrel towards the passenger side as I pull the trigger, catching the front-right tire.  Said tire goes flat, forcing them off the road.

That's one down, seven to go.  Piece of cake.  Sure, just keep telling myself that.

The second truck starts side-swiping the trailer, trying to disrupt Hliang's driving, but by the looks of it, she's been at this longer than I've been alive and so she isn't particularly shaken.  "Please," she says emphatically, as if she can hear my thoughts.  "I drove this baby across two hurricanes, an ice storm, and more flash floods than I can recall.  Side-swiping is barely even a mild nuisance.

I take a shot at them, confident that I learned some universal trick on the first truck right up until the driver changes speed and swerves in unexpected ways.  I should've realized that they would learn from each other at least as fast as I'm trying to.

I get more aggressive.  If the driver is good enough to evade, the best point to aim for is the center of the hood.  I pull the trigger and the truck speeds up slightly, catching the bullet in the windshield.  Another shot goes to the side of the hood, apparently with no internal damage.  On the third attempt, a quick burst, the truck slows, taking the shots in the radiator.  Steam spewing everywhere, the truck spins off the road as the engine overheats.

Six to go.

I duck back inside when I see the third truck's passengers hang out the windows, a hail of bullets flying by and shattering the side mirror.

"Try not to make right turns," I half-suggest with a grimace.

"I don't know if I can promise that.  Sometimes I do just have a strong hankering to veer right.  And it's not like we're not insured..."

I hang out and take a quick shot.  It goes wide and cracks their windshield on the passenger side.  I dodge another incoming barrage and fire at the truck's front grill.  Another burst spreads hits across the hood.  I apparently hit *something*, because the truck starts to fall behind.

Five to go:  Three on the driver's side, two behind.

Hliang waves me across.  "You look skinny enough to fit behind my seat.  I'll try to keep out of your way if you don't distract me."

"That's a hard bargain for gun play, but I'll see what I can do."  I'm getting used to the pain in my legs, I think.  I hope that's the pain-killers doing their job instead of a sign that I'm doing more damage and need to get to a hospital immediately, even though I pretty clearly needed to do that, anyway.

When the bullets stop flying past the driver's side window, I hang out my arm and head, behind Hliang, to see that the lead car is right below the door.  With the driver unable to see me from this position, I take careful aim at the hood and let loose.  Again, I hit something important that causes the car to slow down quickly, the truck behind it rear-ending them and thankfully taking them both out.

Three to go.

"Hliang, one of the remaining trucks is right back there, but I haven't seen the other two."

"Don't worry too much.  They're right behind us.  I'm watching them on the rear-facing camera."  She points to a small screen on the dashboard.

"That's something, at least, but they're probably planning something."

"True.  My guess is that the goal is to follow us or maybe get someone on our rig if we get distracted.  And that would probably be why I'm watching them like a hawk.  Now get the bad guys to our left.  The road gets rough up ahead and I think I have lasted this long in trucking primarily by limiting the number of catastrophes I need to deal with at any given time."

Among many other regrets, this reliance on weapons that could easily kill someone if I miss even one shot seems extremely ill-advised.  On top of that, none of us is great with these things.  Either way, the family lore says that Fordyce tried to save the world by murdering people and we can all see how *that* turned out for him.

Anyway, one more time.  I go all out on the engine, unloading the rifle into the hood and grill.  I run out of ammunition and have a brief moment of panic, worrying that I've left us vulnerable, but the truck sputters and falls behind.  It's still not great, but it's close enough, I guess.  They're not shooting at us.

OK, two to go.

"Hliang, any thoughts on shaking our friends, back there?  Shooting at them is no longer an option."

"As it turns out," she opens a hidden panel on the dashboard.

"No way!"

"Just so you have the context, here, I've been with the League since you were in diapers.  You'll do fine with experience, but the first lesson really should be to prepare everything you can in advance."

She flicks one of the revealed switches and closes the panel back up.  I hang out the passenger's side window to check out the floor show.  An honest-to-goodness oil slick drops to the road behind us, the two black trucks behind us skid and spin out.  I feel like a child, and not in a good way, once I realize that the sound I hear is myself cheering.  Arm motions figure in, too.  I knew I was exhausted, but this is precariously close to giddy.

"So, I realize you're riding pretty high, right now, but it looks like we have some bad news," Hliang interrupts my reverie.  "Somewhere in that little fracas, one of those GORGON thugs shot up our gas tank.  We're not going to make it more than a couple more miles."

"Do you have any recommendations?"

"Since you're asking, an electric fleet would be really nice."  I really have to hope the jokes are because she's actually confident and not faking it so I don't panic.  "Short of that, the best bet is probably to call for help and get another transport down here before the authorities notice us and start getting suspicious."

"All right.  None of our communications equipment has the kind of range it'd take to call Central.  What do you have?"

"I have a radio and obviously my phone, but neither of them are secure channels."

"So much for preparing everything in advance."

"Touché."

"Hm.  OK, let's go with the radio.  It's not ideal, but it won't leave any records of a call, which should minimize the fallout."

"I like the way you think, kid.  I should probably update the passengers, too."  She explains our predicament to the group and then gets on the radio, connecting with Starcross Shipping with a truck in the area and explaining that our cargo is highly secretive with a severe time-pressure.  It's risky, but there's a lot more risk in repeating our calls, and I'm vaguely certain I've heard that Starcross Shipping was a Wooster subsidiary at some point.  Expecting to wait for about an hour, we have our people get comfortable and settle in.

* * *

We cheer when it's only about half that predicted hour when the Starcross rig screams down the highway and comes to a shockingly abrupt stop alongside us.

"Ahoy, someone needs a ride?  Julia Cole and Starcross Shipping, at your service."

"Thanks for getting here so soon, ma'am.  You're OK with the cargo being kept secret?"

"Sure thing.  You load it here and unload it at the depot, and I won't see a thing or ask questions as long as you promise to indemnify us."

"You've made yourself a deal."

We're able to quickly organize everybody to quietly move from one trailer to the other.  This one isn't designed for living cargo, unfortunately, so it's stuffy and there's no way to get word out in an emergency, but it should do for a short haul.  I close the trailer door, say our goodbyes and thanks to Hliang who'll be staying with her truck and calling in for service, and get in the cab with Cole as we get moving.

"You look pretty dehydrated," Julia points out, not incorrectly after what must be close to ten hours without anything like a real rest.  "Grab a water bottle from behind the seat before you crumble to dust."  We take off down the highway and, as I guzzle the water, off the side mirror, it looks like another truck is pulling up alongside Hliang's.  That must be the fuel and repairs she needed.

She continues.  "So, where are we heading?"

"There's a Wooster Amalgamated facility up this way.  My organization has an account with them, so from there, I can get the cargo to where it needs to be and not tie you up any more than necessary."

"Oh, that's OK.  My next pickup is in this direction, so it's not out of the way at all.  Protein bar?"  Also not the worst idea.  I only wish I could admit that we're hauling over a hundred dehydrated, hungry, and exhausted people so we could start solving some of those problems instead of just taking care of myself.

The little bit of food and water does wonders for me, and for the first time in hours, I'm able to rest without passing out in pain.  I'm extremely relaxed, in fact.  My arms and legs feel heavy and I can only barely feel the pain in my legs at all.  I must be far more tired than I even realized, my eyes on the verge of closing, so close to dozing off that it doesn't quite register when we continue on at full speed right past the Wooster Amalgamated shipping yard.

"I...think," I try to push out the words around a tongue that doesn't seem interested in working.  "Ms. Cole, I think...we maybe passed the...Wooster...uhm, place."

"Good catch.  I'm surprised you can focus on anything with the amount of tranquilizer in the protein bar and water."
