# Concealed Art

I want to say that my mind is racing.  It certainly feels that way, but the fact of the matter is that I can barely string two words together, so "racing" is relative.  Trapped.  Failed.  I might as well have signed death warrants for people I thought I was saving, not to mention four people I hand-picked for this mission.

Soon enough, I drift back out of consciousness.  At least, that's the hope, since I would much rather that getting swallowed by a giant snake and set on fire is just another dream.  There's a lot of that sort of thing.  There's a lot of someone cutting off my feet while I impotently watch.  There's a whole lot of running to get to the people I'm responsible for, but falling further away with every last step or being unable to find my way into a Wooster Amalgamated facility with an obvious door.

Eventually---I can't even guess how long---I come to.  I'm still foggy around the edges, but can see, hear, and mentally name things.  That's an upgrade, at least.  "Wh---What?"  It's the best I can get out.

"Interesting.  All that tranquilizer in your system, and you managed to be back among the living in less than an hour.  I have to say that I am quite impressed."

"Live to serve," I mostly spit out and try to reach for the steering wheel.

"What...is all this?"  Wow, that was finally actually English-adjacent.

"You and your...*cargo*, as you called it, are very much desired by our friends at GORGON for your little jailbreak, last night.  The word is that your team put on quite the performance.  Once you have been interrogated, my superiors might want to sell you back to them or they might want to put you all to work for themselves, depending on your natural abilities."

The implied racism of the phrase *natural abilities*, knowledge of GORGON's Flint Consolidated operations, and the extremely deliberate twang to her accent all seem like they mark our Ms. Julia Cole as an agent for the Clan of the Fiery Cross.  Again, I realize what a dolt I've been, not connecting the name *Starcross* to a *fiery cross* and, maybe worse, not realizing that the second truck arriving at nearly the same time as Starcross appeared might have been a pretty obvious sign that our entire escape was monitored by friend and foe alike.

Quickly diagnosing myself as well as I can, my vision has cleared, I can wiggle my fingers and make a fist, and I can wiggle my toes, although the pain is back in both legs.  The pain-killers must be wearing off.  I feel like I've been saying this a lot over the last two hours, but it could be worse, albeit not much, and it'll have to do.

I try to goad her.  "So, let me guess, the difference between you and GORGON is that your work camps are decorated with Greek columns and murals, and the overseers are so very polite when they whip their unpaid, forced employees?"

"The difference is that we treat our prisoners humanely.  We recognize the humanity in everybody.  It's just that science tells us that certain strains of humanity are meant for manual labor and some are meant to lead and enforce."  If I can keep her eyes focused on the road, maybe I can work some impromptu magic with what's very literally at hand.

"Right, the fact that the science you're citing has been discredited and surpassed for more than a century should in no way impact your belief in it, so long as you invoke the word *science*, itself."

"It is the politically correct, Godless modernist that has perverted science, making it an idol to be worshipped rather than a tool to support worship."  So, that seems to be your all-purpose crazy talk.  I'm starting to see how some of these societies have survived for so long despite consistently being on the losing side of every single fight.

I slowly reach behind my seat, trying not to move the rest of my body to hide the motion.  "So, your position is that science is right where it supports your beliefs but wrong where it corrects you?  That sounds very convenient."

"There are things that we can determine to be true and there are things we need to trust are true, because we know them deep inside.  I wouldn't expect your kind to understand the subtleties."  She's convinced that the group's narratives have some sort of emotional truth that's more important than perceptions.

I grip and twist my fingers opposite her.  "Hang on.  What, exactly, is my kind?"

"It's not your fault, of course, but your blood line is very clearly impure.  Your body is tainted by divergent evolutionary backgrounds, reducing space where intellectual pursuits might be maintained.  We could help you overcome those deficiencies, however, if you choose to join us.  Our regional director has instituted a program to burn the impurities out of a body, disconnecting each of us from our lesser ancestors."

Well, I've heard enough.  I switch hands and swing my now-open water bottle out, splashing Cole as I throw it straight at her.  Luckily, I catch her off-guard, I guess wrapped up in her racist monologuing.  As she flinches, I jump for the steering wheel, pulling it to the side.

She recovers and lashes out.  I had hoped that she was only a driver, but no, of course she's also a trained fighter.  Either that, or I'm still too groggy.  Her arm comes down on my elbow, snapping my hand away from the wheel.  I grapple, pulling her away from the seat and elbowing her in the lower ribs.

The truck starts to swerve out of control.  It's a choice that endangers the people in my charge, but at this point, it's much more important to distract the driver from endangering their freedom than avoid whatever broken bones we'll be able to heal.  I suspect I can also rely on Alexia to keep them mostly safe, too.  Besides not being a crazy fanatic who thinks I'm inherently superior, I have the huge advantage, here, in that I'm not working alone.  I don't need to.

I swing and connect with her jaw, probably not with as much force as I need to stun her, as she plows into my gut.  She twists my leg and I shriek in pain.  Fighting through the pain, I reach out to grab Julia's shoulder and let myself drop between the seats, throwing her to the side.  She recovers faster than I do and has the high ground, so I push myself up as quickly as I can, take the punishment as she punches, and finally get her in a choke-hold until she loses consciousness.

One problem down.  Unfortunately, the new problem is that we're careening out of control at highway speeds.  As I get my bearings, I see the shoulder on either side of the road fall away, giving no room for mistakes.

I may regret this later, but I buckle into the driver's seat.  I take hold of the wheel to stop the bucking, and tap the brakes.

Nothing.  Yeah.  That tracks.

I down-shift, hoping to at least slow us down and probably stripping a gear along the way, and then I see the downhill stretch ahead.  Of course, that's the route we're going.  Why would our crazy racist driver with a poorly inspected truck take us somewhere *easy*?

I try the brakes again, this time a little more forcefully.  Still nothing.  I down-shift again, hearing the engine revving.  It looks like we're slowing down and, as long as the trailer doesn't jackknife on us, we might pull out of this.

We might, except that I can't cut the engine entirely.  If a hundred and change people weren't in mortal danger, I'd joke about how this shouldn't be the hard part of this mission.  As it is, I'm on the verge of collapse.

As I'm trying the brakes one more time, carefully pushing the pedal all the way down and desperately hoping that some loose mechanical bit suddenly falls into place, I spot a parking brake.  It's probably all or nothing, so it's risky, but it's either risk jackknifing or risk going off-road or plowing into traffic at some point.  So, I pull on the knob, as slowly and as smoothly as I can manage.  I check the mirrors like a paranoid teenager, desperately hoping the trailer stays behind us.

It starts to sway...just as we *finally* come to a stop, the trailer blocking three lanes.

I tie our Ms. Cole to the passenger seat, take the keys, and hop out of the cab.  I'm not entirely sure what our next step is, but my next step needs to be to get our friends out of the truck.  The hatch has a lock on it, of course, but I'm able to find the key.

"What in blazes was that all about," Bill asks?

"*Is* still about, unfortunately, Hawkshaw.  Our rescuer turned out to be another not so great person who gave me an earful about selling the impure back to GORGON."

"You can drop the codenames," Alexia points out.  "When you're trapped for an hour with a hundred people who have been through all this right alongside us, they've more than earned our names."

"Definitely a fair point."  We move everybody off the side of the road.  I scavenge through the cab to find a couple of blankets to keep the Sun off of us and a little bit of food and water that I suspect Cole didn't drug.  "I apologize it's not much and I don't know what our next step is, but it's something.  Everybody rest while we come up with a plan."

I share the story with them, from driving by the Wooster Amalgamated depot and getting drugged to fighting Cole to finding the truck damaged and finally getting it to a complete stop.

"That explains the wild ride," Tè says.

"I definitely regret not getting a commercial license.  Of course, I also regret not having a more thorough plan.  Doing this without backup systems for backup systems was insane."

"We are *safe*, though," Mnoqislasch points out, "and I even learned that Buttercup song!"

I really appreciate the sentiment, of course, but I can tell that's a transparent lie.  I mean, sure, Mnoqislasch probably does have the lyrics down, but sitting around in the desert, already getting dehydrated, as we get close to noon?  I'm not convinced that should be on the right side of anybody's definition of safety.

Honestly, after fights, stabbings, gun-fights, a car chase, and kidnapping, sitting out on the side of the road would be a truly obnoxious way to die.  It's certainly not the story I want told at my funeral.

Nevertheless, we settle in, telling each other stories and singing songs.  I learn about where they're from in Arceblanka, how GORGON has been using the jungle near their villages as places to train soldiers.  I learn more about the threat to indigenous peoples from the area and their cultures.  Even though I'm still struggling to stay awake, I try extra hard to focus and remember, whenever anybody talks about their hopes for the future, swearing to myself that Wooster Amalgamated will make every last one of those dreams come true.  It was already part of the plan to resettle them and give them better lives, but after what I've put them through and after being accepted by them, I don't think I can accept anything but the best for any of them.

Soon, though, I see some of us tensing up.  A couple stiffen at first and I briefly wonder if all the water was drugged, but they're still moving, just...worried, and that worry ripples through the group.  I look over my shoulder to see why:  Another tractor trailer is driving down the highway, coming to a stop alongside Cole's truck.  I tense up, too, knowing that this could easily be some bystander who's about to ask far too many questions or one of Cole's confederates.

A figure walks around the truck to our side and looks out.  "The bat has mended its wing," a voice calls out in a thick enough British accent that it must be Hliang improvising a pass phrase.  I wave her over, she and the man she introduces as Rajesh Kadam, the driver we should have waited for instead of getting on the Starcross truck.  They carry a crate down to us, containing food, water, and more comfortable clothing.

"I'm sorry it took us so long to get out here," Hliang admits, "but I was suspicious when Raj showed up right after you had left and, once we figured out what had happened, it took a bit to piece together the reasons.  Regardless, Raj's truck is finally ready to go when you are."  She points at me.  "Your mother personally vouched for him, told me how he saved her bacon in Krông Kmar, back in the day, unlike the woman you lashed to a seat with jackets, who has such charming things to say about your and my presumed parentage."

"She definitely wasn't as good a road-trip buddy as you were.  She drugged me, insulted me, tried to rip my leg off.  Did she try to recruit you?  Apparently, the Clan of the Fiery Cross has some sort of secret pseudo-science to pray the non-white away or some nonsense."

"Oh, cool, so we didn't miss anything, just a normal day on the job!"  Yeah, Raj would absolutely get along well with my mother.  I can already see that he's definitely her kind of people.

"Well, that's what everybody keeps telling me, but I find it hard to believe that any rescue goes this badly, let alone enough to make this one seem normal."

"Oh, you have no idea, kid.  Your grandfather needed to be rescued by a task force from a black site in Djinnistan.  Your grandmother nearly started a civil war in Costaguana by leading factions too close to each other in her rush for the airstrip.  I lost three people on the mission I led and it tore me up for years.  There are so many ways any of this can go wrong, and something certainly will go wrong.  Really, read the mission reports when we get back home, after you file your own.  Look, we're not superheroes, just people.  Nothing in the League of the Silver Bat is ever straightforward and there's always going to be one more thing you didn't think of.  It's the nature of the work, but," he emphatically gestures around to everybody around us, "every inconvenience, every panic, every injury is a very good price for even the slightly better world we get out of the bargain.  Plus," again, he gestures around, "the disasters are when we have the time to get to know each other."

"Well, that's not exactly reassuring, but it's...something, I guess.  I'll be right back."

* * *

Clumsily, I walk over to Cole's truck to check in on her.  I notice that Raj and Hliang replaced my improvised knotting with handcuffs.  She wakes up as I enter the cab and immediately starts struggling.

"What's your plan?  What are you going to do to me, swine?  Torture me for other members of my lodge?  Force me into an interracial, lesbian relationship?  Kill me?"

"Do you really think our goal is to hurt anybody?  We have gone---*I* have personally gone---out of my way to hurt as few people as possible, and I only harmed you, because it was the only way to stop the truck and save my friends."

"Sure, tell me another story.  We all know that the world's goal is to destroy us, exile us from the mainstream society that our ancestors and predecessors built with the sweat of our brows!"

"Sweat of *your* brows?  Are you maybe forgetting who did most of the labor in the areas you're talking about?  I'll give you a hint:  You wouldn't allow them to join your little club.  Face it:  Your underworld societies are poisoning your minds, making you think you're constantly under siege."

"The Leftists and Globalists are always using violence to---"

"Can you name a single incident?"

"The media is protecting the perpetrators."

"I think you know that's a lie, just like I think you know that you're told to fear us to prevent you from having conversations exactly like this one.  To answer your original question, friends of mine are going to have some questions for you so that we can protect our operations.  We might refer you to the licensing board, since your truck is in terrible shape.  If the District Attorney is interested, we'll refer you for kidnapping me and trying to hijack my cargo.  We'll give you the opportunity to learn things the Clan of the Fiery Cross doesn't want you to know.  But in the end, if you want, we'll turn you loose in San Grobiano to go wherever you please.  If you want a new identity for a fresh start without all the hate, instead, ask.  We mostly want you to be happy and healthy and so does the country, even though you claim to not be interested in the reverse.  I hope you understand.  It's primarily the secret societies that are out for blood or bent on forcing their will on people."

* * *

I head back to the group.  "All right.  Everybody rested up?  Then let's finally get back on the road and get everybody where they need to be.  All aboard!"
