# Absent Treatment

Raj gets us back to the Wooster Amalgamated depot without incident, and I have to admit that I'm almost shocked at the lack of betrayal, ambush, or sudden disaster.  Workers at the depot split us up into much smaller groups, anywhere from three to eight in a batch, and parcelling us out into an assortment of unmarked cars and vans from the fleet, each with a driver selected a couple of days ago.  Unlike the fiasco with someone beating Raj to us when we didn't know who to look for, these drivers have been vetted and identified.

The goal is to drive back to Quivira across a variety of routes to make us more difficult to track, while keeping in constant contact with Central so that we don't risk yet another surprise attack.  It's another eight to twelve hours of driving, depending on conditions.  It'll be a little bit more stressful, but we can't easily get a hundred undocumented people through security and onto commercial flights, a charter flight would be suspicious in this case, and everyone can finally get some sleep in the cars.

While I'm looking at the map with some of the drivers, Hliang arrives in her truck shortly after we do and I'm about to wish her luck when she reveals that she will be my driver once again.

Out of the corner of my eye, I see Cole moved into a security patrol car.  My understanding is that a doctor and psychiatrist will evaluate her, someone will try to debrief her, and she'll be handed off to the South Jefferson District Attorney to talk about the crimes for which there's actual proof.  If the city thinks it's worthwhile, I'll come back to testify to the broad strokes of our kidnapping, carefully talking around why we were stranded on the side of the road and willing to get into a stranger's tractor-trailer.  But that's all for another day.

Getting into the van assigned to us, a medic is waiting for us, Dr. Alaba Olaleke.  She examines me first, not surprising, since I'm the one with a makeshift cane, splints, and bandages.  Given the improvised treatment I've gotten and the punishment I've had to put my legs through in the last few hours, it's so obvious as to be barely worth mentioning that the good doctor isn't pleased with my state.

She pulls out her medical kit and pumps me full of antibiotics and pain-killers, then cleans and re-dresses my wounds, chiding me for not having done more to promote healing, as if this was my first choice.

After Dr. Olaleke is finished harassing me about not rushing to a hospital in the middle of a heist, she suggests that I try to sleep and moves on to check up on the other passengers to make sure we haven't overlooked any problems or ignored any injuries.  Other than some bruises, exhaustion across the board, and a possible cold, the rest of them seem fine and, knowing that, I can finally think about getting some sleep.

Of course, sleep never comes this easy when I'm this wired.  I've been up for almost thirty hours and about half of that has been a consistent fight-or-flight state, including getting knocked out by both injury and drugs.  But eventually, the monotony of the landscape and the exhaustion hit, lulling me into a real sleep for the first time in a while.

My dreams are a little more on-the-nose than I'd ordinarily expect:  Running for extended periods without getting anywhere, being trapped while bad things happen around me, screaming when nobody can hear me, and falling forever with nothing to hold onto.  The usual, basically.  There's a decent chance the screaming isn't a dream, which is probably not going to endear me to the other passengers or Hliang.  Either way, I suddenly feel like I'm being deprived of a better imagination with dreams like this.

* * *

When I wake up, it's pitch black outside, not surprising in the middle of the desert and well after dark.  Only tiny indicator lamps on the dashboard providing anything like detail inside the car.

"How are we getting along?"  I try to whisper, but I'm groggy enough and it's quiet enough that I have no idea how successful that is.

"We're across the Saracinia state border, just a couple of hours outside of Quivira," Hliang tells me.  "If we don't hit any disasters," c'mon, don't go and *jinx* it, "you might be able to sleep a few of hours in your own bed before breakfast.  And according to our transit communications, only one car stopped off at a Wooster Amalgamated-owned garage to help one of the passengers with some sort of panic attack."  She flicks a tablet over her shoulder.  It hits me square in the chest before I even realize it's in the air.  "But everybody else is an hour or less in any direction from here, about to plan our final routes into the city and to the Arcology or safe-houses.  Even the delayed car is in constant contact to make sure we don't lose track of them."

"Very nice work.  This is the third time you've saved our bacon."  I look at the screen to see the constellation of dots representing our cars and vans all heading generally towards the city limits.  Maybe I need to de-stress, but at this point, I almost feel let down by the fact that nobody's shooting at us or trying to run us off the road.  I half-expected to wake up in chains on a cement floor, the way this has been going.

"It's all part of why we do this.  Think about how many people you saved just yesterday, lives changed.  Really think about that and let it sink in.  Then think about a few decades of it.  Just...try not to think about the pain and exhaustion, maybe.  Definitely don't think about needing to run from explosions."

"Explosions?  Seriously?"  I can't help laughing and hope I don't wake anybody else.

"I mean, not every day, but it happens from time to time.  Things explode.  OK, mostly warehouses explode, for some reason.  Secret societies *love* to blow up warehouses.  Their insurance premiums must be the most insane thing in groups that mostly believe that science only exists to trick them into not being terrible human beings."

"Well, regardless, thanks."

"If you fall back asleep, the best way you can thank me is to not scream so much, this time."

Well, that's a bit mortifying.  "Oh.  Sorry about that.  I was afraid those screams weren't just a part of my dream."

"I'm *mostly* just getting your goat about that, to be fair.  Your fit didn't last long and we all understand the day you've had."

We continue talking for a while and, true to her word, Hliang drops me at my apartment complex around midnight.  I change and collapse into bed.  Eventually, I fall asleep again, but not before I watch every last one of our cars---minus the one that stopped off for the panic attack that's still in transit---arrive at the Arcology on the tablet and then put together maybe half of a plan for tomorrow.  Or today, I guess, since it's well after midnight.

And this time, I sleep without dreaming, though I'm pretty sure I scream again.
