# Sir Albert Comes to Breakfast

I'm up with the Sun, making myself an omelette with whatever vegetables in the refrigerator are past their prime.  Realizing I probably want a little bit more, I call down to the bakery to have them run up some rolls.  Jeeves is away for a couple of days as his family gets him more involved in League operations, but I can mostly fend for myself.

Just as I sit down to start eating, there's another knock at the door.

"Dad," I shout in surprise as I open the door.  "What are you doing, here so early?  Is everything all right?"

"Well, I remember my first mission for the League as the organizer.  I spent days, maybe weeks, second-guessing every single choice I made during the entire fiasco, and I wish your your Grandpa Robert or at least someone with more experience took the time to sit with me and help me work things through, afterwards.  Would you be game for something like that?"

"As a matter of fact, I think I might be.  Please, sit.  Do you want half my omelette?  I can toast up and butter another roll for you, if you're up for it."

"You cook, now?  Omelettes, no less?"

"I can't guarantee it's particularly good, without Jeeves backing me, and they're definitely not fancy, but I can guarantee that it's definitely cooked egg with vegetables, and the rolls are as fresh as they can be."

He sits.  "Well, that sounds like a start.  Worst case, we can always head out and grab something."  I see we're no longer in that handy we-couldn't-be-prouder-of-you space.

We eat in silence for a bit, and I'm suddenly highly conscious of every spot where my eggs are over- or under-cooked and wondering if I should have heated the vegetables aggressively enough to crisp them up.  I'm self-conscious about not shaving and especially not showering after getting shot, stabbed, kidnapped, drugged, stranded, and...basically, my odor is almost certainly pretty musky right about now and I'm concerned that might be a bad look---or smell, as the case may be, I guess---for my father to take me on a walk down memory lane.

About halfway through the eggs, conversation tentatively starts again when my father compliments me, first on choosing the bakery for the rolls, then later on the eggs themselves.  Finally, he's warmed up enough to dip his toe into something like a real conversation.

"So, tell me what your plan looked like, on your way in."

I pull out a large tablet where we can access the various schematics and blueprints and give him the basic rundown of setting up the fake pipeline, driving the quads and using their various gadgets to protect us, getting through both doors, taking control of the lighting and communications around our targets, setting the explosives as a distraction and misdirection, back out the doors, and towing the inflatable sledge back.  "Even as I say it all out loud, I can hear how complicated the plan sounds."

"Oh, it's not all that bad, when you consider that you were breaking dozens of people out of a secret wing in a high-security prison.  For getting a reservation at a restaurant, though, it'd probably be a little bit much, but liberating an internment camp generally has a few steps to it.  Anything involving GORGON tends to have a little bit of complexity, too.  It's hard to find a more paranoid bunch out there.  I'd call them a bunch of fascists, but it's less funny when we're talking about literal fascists."  He smiles.  He's not wrong to do so.  It's funny enough.  "So, now that I have a sense of what you expected to happen, let's walk me through the first point that things went wrong."

I start replaying every step of the operation, as if I haven't been repeatedly doing exactly that since I've had any time to think.  "Near the start, as we came out of the pipeline, we were nearly overwhelmed by the guards outside.  We probably would've been, too, if the Silver Bat and an Air Force UFO didn't run interference for us."

"All right, so why do you think that turned out to be overwhelming, and what do you think your mother and Major Guerrero saw that convinced them you would need the help?"

"Ah, I think I see where you're going with this.  I used a typical work schedule that we found in the Flint Consolidated files to plan that part, but we could have looked at real-time images of outside the facility."

"Good, good, you're learning.  Was there anything else just for that fight?"

"Not specific to that, but quite a few times, we could definitely have used more non-lethal weapons to disable the surprising number of people trying to kill us."

We continue on like this for hours, eventually ordering lunch in.  We dig into the specifics of our engagement with the detention facility's entrance guards, my attempt to take down to trained guards with schoolyard tricks and getting stabbed for my trouble, the guard captain catching us on the way out, our finding the destroyed quads, my feeling the need to resort to using the rifles, my getting shot, the endless walk, the ambush at the end of the pipeline, and our travel woes including fighting for control over a tractor-trailer.  It's not lost on me how often the problem with the plan was letting adrenaline drive my actions, stupidly thinking I was going to successfully fight someone who was armed and had better training without consequences when I had neither weapons nor training.  I blew off Dr. Olaleke's anger about not acting more conservatively, but she was absolutely right.  With the way I acted, it's a shock that I survived this at all.

My father---knighted across the pond, incidentally, the popular musician and rich-person kind of knight, of course, not the useful kind, since that would draw too much attention---listens carefully to each part of the story, asks questions pushing me to do the analysis I probably should have done in the first place.  On each of those items, he pushes me through a *five whys* process of trying to find the root causes beyond what I saw in the moment; I now realize that all of the fishbone diagrams hanging on the walls of League sections of the Arcology are probably a reminder that problems start long before we see them.  And occasionally, he makes a small recommendation or gives me the name of one of the League members he knows who might be a good person to talk to further on the specific topic.  While we talk, it dawns on me how much the family treats the League as if it was a thriving cooperative, rather than a hierarchical corporation, mercenary team, or criminal enterprise.

"So, all of this conversation will certainly help out planning in the future," I explain, "but if I'm going to be absolutely honest---"

"Please do.  You'll find out pretty quickly that dishonesty in the League, especially with yourself, is almost always a fast track to getting someone killed.  Not that holding back has ever been your problem, of course."

"OK, so if I'm being honest," I repeat to make sure I don't lose my train of thought, "I already feel bad about all the parts of this mission that I didn't see coming, but know that I easily could have.  I've already been mentally reviewing every single decision I made during my entire time in and around San Grobiano.  So, what was the point of us doing that together, if you don't mind my asking?"

My father doesn't bat an eyelash at the question.  "Remember, I said I wish someone had done this with me, and I wanted that because, like you just admitted to doing, I not only blamed myself for every last glitch, but got trapped in my head, painfully reliving every step as if some sudden flash of insight was going to allow me to change what had happened.  From what Hliang and Rajesh sort of hinted at, it sounds like you've been beating yourself up in a lot of the same ways, and what helped me was getting all my faults out in the open and talking it out, in my case, with the woman who would later become your mother.  Talking about it out loud also shifts the conversation from what you failed to do to what you *will* do in the future."

Then, Sir Albert suddenly turns the table on me.  He tells me about the plan he created for his first mission, in some cases literally sketching out a highly ambitious scheme to evacuate an entire village in Jolliginki---hundreds of people, including everyone from senior citizens to babies---in the path of a genocide movement, orchestrated by a secret society calling itself *Usikivu* or The Sentience.  The evacuation involved diverting the militias from the road, a slide down a hillside, a river escape propelled by water pumps, large baskets, and a skyhook system.  My mind actually boggles at the complexity, there.  It makes my adventure look like an impulsive smash-and-grab at a jewelry store window.

"Wow, that's a lot going on," I point out.  "Do I want to know how all of that panned out?"

"On some level, you probably don't.  It didn't go nearly as well as I was banking on, certainly, and that still weighs on me.  But I want to go through it with you, anyway, so that you can understand that making all of the underestimates and mistakes, learning from them, and living with the guilt are just part of the job, part of our lives.  The ideal is perfection, by definition, but it's worth remembering that the very best we can do is to trade between expedience and thoroughness.  Another day of pre-planning might save another hundred people, but waiting can often easily increase the overall risk to a thousand people, so there's no one-size-fits-all solution."

"Fair enough, we're not perfect, because the world isn't perfect.  Got it.  So, let's dig into this Jolliginki affair."

"Well, a lot like your situation, the first problem we ran into was my own over-confidence convincing me that I needed to engage with the Jolliginki forces fairly directly in order to divert them.  Back in the 1920s, Bertram created a particular scam for the purposes of getting the cops to chase down criminals they'd otherwise ignore.  He would put on this hand-made bat costume, commit a few high-profile burglaries with enough evidence to draw attention to himself, like bats cut out of black paper as calling cards, to get the police to start a manhunt, then lead them on a chase to the door of---in his original case in the United States---a crooked detective involved in human trafficking; he met and fell in love with Dale Ogden during all that chaos, soon marrying her and buying the Fleming Mansion where your mother and I still live."

"I had no idea.  I vaguely remember stories about the Bat serial killers over the decades that always turned out to be someone who would've been untouchable, but thought it was paranoia or copycats."

"One day soon, stop by the house.  Fleming's grandfather was a brilliant architect who planned to make the outskirts of Quivira a major stop on the Underground Railroad before the Civil War.  Anyway, every once in a while, one of us pulls a similar stunt with bat costumes, and I thought I could do the same to get the attention of the militias and draw them away.

"I did get their attention, of course.  A man in a giant, floppy bat-suit running around the desert is quite a bit harder to ignore than you might suspect.  However, what you might not realize out of the gate, is that a man in a giant, floppy bat-suit running around the desert is *also* quite a bit more likely to suffer from heat exhaustion."

"Oh, no!"

"Yep.  It was definitely not my finest moment.  I slipped at the top of a dune and took a few bullets to my leg."  He rolls up his pant leg to show a *whole* mess of scars.  "Honestly, I lucked out just making it to the top of the dune, since I at least rolled down away from the Usikivu militia where my team could retrieve me and patch me up enough to keep moving.  I can tell you, it would've been mortifying to bleed out in the middle of the desert and die.  Don't look at me like that; you know what I mean.  But my point is that it's very easy to get overly involved in the beginning and that invariably leads to the mission getting derailed."

"So, all the rest of those steps to your plan..."

"Oh, well, they happened, more or less.  About the only thing that went well was evacuating down a hill, though, since we literally planned that as sliding down, which was about all I was able to do, anyway.  But I'm getting ahead of myself.  Our backup plan to slow down the militia was to set explosives to kick up something that looked enough like a dust storm to get them off the road.  While that was going on, we had a team in the village organizing the evacuation itself, about five hundred people, all told.

"I was only on the one leg, but we pushed the militia off long enough to get our people to the river bank, allowing us to slide down the bank into the river and onto a series of rafts pushed by hydrojets.  However, we weren't fast enough.  I still blame myself for not letting my team just carry me out, instead insisting on limping at the rear of the caravan."

"Well, that sounds awfully familiar," I point out.

"I'd bet that all of us have stories about refusing to admit that we're hurt badly enough to need serious help.  It's natural, when you take responsibility for people.  If you think it's bad now, wait until you become a parent and you have those feelings all the time.

"In any case, my limping along slowed us down enough that, while we made it into the river, the militia was right behind us.  And, as you've noticed, a lot of these societies aren't shy about arming their little foot-soldiers.  They unloaded their machine guns pretty indiscriminately.  We lost at least fifty people outright, at that point alone.  Another twenty were wounded badly enough that they didn't make it to the extraction point.  Too many are still scarred or have some sort of motion impairment."  He pauses, needing to compose himself as he dredges up these memories.  It's the first time I've ever seen him in anything but complete control of his emotions.

I shift over to put my hand on my father's shoulder.

"Mwezi Ntare, Ange Agrcoah, Cijiucr Biha."  I don't know how he does it, but even after more than a quarter of a century and as shaky as his voice is, he names each person who died that day, each person who was wounded.  By the time he's done listing the names, he has regained his composure.  "Those people," he explains, "the dozens of people I failed, inspire me to always try to do better, always think of one more problem we might encounter."

I don't have much to offer, but I try.  "I---"

"The story still isn't quite done, unfortunately.  We ride for hours, occasionally coming under fire from another militia.  Eventually, though, hours later, we make it to the border.  But, not having thought to make deals with the government of the Democratic Republic of Kôr, they wouldn't allow the refugees entry.

"Our team needed to scramble, arguing to delay Kôr's border patrol from notifying the Jolliginki government, which would aim the Usikivu people directly at us.  We even offered them the hydrojets as a bribe.  In the meantime, we had to get on a series of satellite links to change our exfiltration site, while also finding a way to replace the baskets in our plan---hundreds of miles away from where we were stopped---with the rafts we had.

"Thankfully, we were able to make that work, though we nearly lost more people by carrying rafts from the underbelly of helicopters while militias shot at us from along the border.  Even one bribe in advance would have solved that, but it didn't occur to me at all until it was too late."

I broach the worst part of this subject.  "With the casualties and wounds, do you regret getting involved?  It seems like you're blaming yourself for the people you lost, but had you not cleared them out of the way, all five hundred of the villagers would have remained in the path of the militia and been killed or suffered worse."

"I regret my mistakes, of course, and not having a good enough plan to save them all.  But no, I'm intellectually aware of where my responsibilities start and end, even if my emotions haven't quite caught up to that understanding.  Given the constraints, I would do the same thing again, every time.  Saving even one person would probably have warranted the pain and grief.  And that's the reason I wanted to have this conversation, because you keep telling yourself that aching legs after a twenty-mile hike and a little bit of dehydration was the end of the world, whereas you rescued a hundred people with no casualties and only a couple of flesh wounds, except for GORGON indiscriminately murdering down their own people."

And then Sir Albert surprises me again.  He starts listing names, again, this time with towns and jobs, listing the hundreds that the mission did manage to save, people rescued from the path of a militia out for blood and set up in careers around the world.  I recognize some of the names, men and women who held me when I was a child, or children I was left to play with when the adults left the room to talk.  I'm even still on an occasional e-mail thread that includes a certain Ms. Faepar Qogha.  It never occurred to me that so many of the people I've been introduced to come from the same tiny country half a world away.

We continue talk for another few hours, more openly than we ever have, now that there aren't many secrets left behind us, fewer still secrets we're keeping intentionally.

Cleaning away the dinner we ordered, my father looks at me with a gleam in his eye.  "Bertie, there's one more thing, if you think you're up for it."

"Up for what?"  It's been an emotional day and I'm not convinced I can handle any more of a marathon of gut-wrenching storytelling.

"Jeeves---Jeeves at the mansion, I mean---tells me that there's evidence of a sex-trafficking ring in the city.  It's only a couple of slime balls and probably only about ten kids wrapped up in this, which is usually small enough to take care of without much of a plan.  So, are you in?"

"I have to admit, that's a pretty innovative approach to bonding.  And it'll be an opportunity to work off some of the food we just packed away.  Sure, let's go for it!"

On the tablet, he pulls up floor plans and architectural models as we weigh our options.  He also hands me a briefcase I hadn't noticed him carrying around, but has apparently been with him since he got to my place.
