# The Metropolitan Touch

In most neighborhoods in Quivira, status equates to altitude.  There, the most manual laborers and retailers toil away at sea level and below, while the wealthy manage our investments while breathing the rarefied and much more open air of penthouses.

In parts of Cibola, however, that rule falls apart.  Mom used to tell me stories about meeting school-friends on rooftops in so-called bad neighborhoods, which I'm now guessing were more about League activities than teenage parties.  She would say that there was something about those neighborhoods where, even standing on top of the city, itself, with nothing but stars in sight in every direction, it still manages to feel at least as claustrophobic as a street with no sidewalk and only a sliver of the night sky visible directly above.

We're heading for the latter kind of place, of course.  In these high-crime parts of town---street crime, I mean, rather than white-collar crime that we also try to do a lot about, but doesn't make as exciting a story---the upper levels of the city are ideal, as drones and even makeshift airships make it easy to shift contraband and people around quietly.

On the way up, Dad walks up to a clothing kiosk that looks to mostly sell shawls and jackets.  He flashes some sort of hand signal to the owner and, when he nods, nods back and hands him a roll of cash.  Presumably, it's preparation for the trip down.

Looking down below us, I can see the entire spider-web of catwalks, miles of walkways criss-crossing and traversing the block, along with the occasional elevated road.  Because natural light doesn't penetrate far down from here, it's bustling at all hours, with day often indistinguishable from night except by clock.

We approach the target by the highest catwalks, the operation being set up in the top floor of a building in the center.  We're both wearing what my father calls a Silver Bat "uniform," the contents of that secretive briefcase Dad handed me back at my apartment:  Dark blue tactical pants with mostly concealed pockets, a matching turtleneck shirt, and cap with a dark reddish-brown fabric belt.  As we reach the entrance, I see the intent as my father unrolls the turtleneck up over his mouth and puts on tinted glasses and the cap:  It's a simple mask.  I follow suit and also suddenly realize all the times when I was growing up that one or the other of my parents showed up to an event wearing something similar but with a blazer on over the turtleneck, making them suddenly look the part of an iconoclastic board room executive who cares more about fashion than the ins and outs of their own business.

It also occurs to me that the pants are probably the only piece of this that isn't easily replaceable at any retail outlet in the world.  That's probably intentional, as a way to prepare on-site instead of shipping unique clothing that might be recognized.

"Jeeves, we're here," he whispers into his headset.  His valet has been acting as the signal caller and support for my parents' missions for a couple of decades, now, with my man, also Jeeves, being trained to support me when I'm in the field, like he doesn't do enough for me already, but this keeps League activities in the family, so to speak.  "We can see our two targets.  Can you cut the power to this and the surrounding units?"

He holds up his hand in order to count down with is fingers.  Five, four, three, two, one...and suddenly the lights go out, leaving us in darkness, except that the glasses my father gave me seem to peek into the infrared, so I can still make out the shapes of our two thugs standing guard flailing around in the dark, albeit barely.

We burst in, each rushing straight for one the guards.  I knock mine against the wall, bringing home a series of jabs to his jaw.  He tries to fight back, but unlike my previous fights, I have enough of an advantage that he can't do much.  He finally goes down.  I search him, relieving him of his weapons, a pistol and a baton.

Looking over at Dad, I see that he's not far behind me.  He delivers a devastating roundhouse to his opponent that flattens him completely.  When he's done taking the thug's weapons, he wheels around with a small flashlight in hand to show their would-be victims.  They're all wearing nothing more than rags and are huddled together in terror.

"If you want to stay with these jackasses," Dad announces, "you can feel free to do what you please.  Everybody else, follow us out the door.  We'll get you home, resettle you, find you new homes, if you need."  The thug behind him stirs and my father kicks his foot back, smacking right into the man's head and knocking him back out.

A few seem hesitant or confused, but others translate for them, a language I've never heard.  Soon enough, all of them are ready to go.

"Jeeves," Dad is back on his headset, "it looks like we have twenty, here.  Is Asmait available?  Or another driver nearer to our location?  Uh-huh.  Sure.  Look, nobody likes a smart-ass, Jeeves.  Can you get a driver down there with enough seats or do we need to take care of this locally?  Yep.  OK, that should work.  You probably should have led with that, honestly.  Fine."

He addresses our little crowd, again.  "OK, we have a bus coming to take you to safety.  Come on, out here and down to the street."  He waves one after the other through the entrance.  "That's right, straight through and start making your way down."  He stops a woman, briefly.  It's the woman who translated for him, before.  "Dibgha, Avisha told us about your disappearance.  You should be reunited with your wife by morning.  She should already be on a flight out this way."

She brightens considerably, given what everybody here has been through, and shakes Dad's hand.  I can't see the expression on her face, but if it's anything like how I feel watching as little I can see in this darkness, it probably involves a fairly large smile and at least a couple of tears.

"Right.  Just keep heading down.  Five levels down, there's a kiosk where we've purchased jackets to keep you warm as you go.  When you reach the ground level, there should be a bus.  Your driver will be Asmait.  She'll take you someplace safe for the night and we'll figure out the best way to get you somewhere permanent and safe in the morning.  If anything goes wrong, contact this number as soon as you can."  Dad hands out cards with a dedicated Wooster Amalgamated phone line, shaking each of their hands.

"You won't be coming with us," one asks.

"We think it's less safe for you to be seen with us.  An escort will draw attention, while a more homogeneous group should be ignored until you're on your way."

He needs to explain himself a couple more times to convince them, but eventually they accept that they'll be able to make it twenty floors down without our help.

As they move out of sight, the lights turn back on and he turns to me.

"I think that takes care of everything."  He kicks the thug again.  "And Jeeves tells me that the police should be here shortly.  Shall we head out?"

"If we're just going to head down, why wouldn't we watch the victims?"

"I only bent the truth when I mentioned that an escort would attract attention.  I didn't mention that it would specifically attract attention to the police, undermining our operation and making them seem too conspicuous."  In the distance, we can hear sirens.  "Speaking of which, now would be a good time to get moving."

"Sure."

I follow him out and up to the roof.  We cross to another street where the police aren't congregating.  A quick glance shows that there aren't many catwalks, either.

"Do you trust me," Dad asks.

"Errr..."

He grabs my arm and jumps off the roof, pushing me slightly ahead of him.  We drop for what seems like an eternity, but is probably only four or five seconds.  It's a terrifying few seconds, regardless, with Dad pushing off of cables and pipes on our way down to reposition himself.  While he does that, I struggle to keep myself from screaming.  I'm enough of an adult to accept that fear and screaming are normal parts of life, but noise isn't a great idea while on the run from both the police and organized crime.

Then, somewhere near halfway down, I'm shocked as bursts of warm air seem to erupt from the street, slowing our fall to slightly less-dangerous speeds and triggering a small, high-tech parachute my father apparently attached to my back when I wasn't paying attention.  He's sneaky, I have to give him that.

We drop another couple of floors until a large cable of some sort angles across the street and down.  My father is prepared for it and grabs with his belt and I follow suit, sliding our way a few blocks along as we finally reach the ground.

There, we mingle with a crowd while we put our belts back on, roll down the turtlenecks on our shirts, and remove the hats and glasses.  Buying cheap sweaters at another clothing kiosk, we wander off with barely any evidence that the two mystery men, men who'll undoubtedly be reported as masked vigilantes in tomorrow's news, ever existed.

I raise a topic that makes me feel stupid.  "One thing I don't understand is where those air bursts came from.  I didn't see any industrial equipment near the ground that I'd expect something like that would take.  What gives?"

"Jeeves coordinated it, so you'll want to ask him for a more detailed explanation.  But my understanding is that it was something like a very slow explosion shock wave bolstered by what amounts to a handful of absurdly powerful leaf-blowers, though obviously an engineer would laugh at that kind of description.  He planted confederates in the neighborhood yesterday, so that I---we, once I asked you to join me---had a safe escape route available."

"So, that's what a mission looks like when everything is planned out, eh?"

"Not quite.  I know you overheard the transportation foul-up.  Thank goodness for Asmait.  Speaking of which, Jeeves tells me that they all made it onto the bus safely and are en route to the safe-house, and the two new friends we left back in the apartment up there have been booked, their phones having a fair amount of evidence of their trafficking scheme.  If the District Attorney is feeling particularly ambitious, they might even use that evidence to pick up a few of their colleagues in this project."

"Well, I have to admit, that was impressive.  Thanks for bringing me in on it, even though you clearly didn't need me.  It felt good having something go off without a hitch, and it was surprisingly fun making it work mostly through brute force."
