# The Inimitable Jeeves

The following morning, I call around the office to make sure an absent and extremely new Chief Executive Officer isn't accidentally destroying the company.  I shouldn't be surprised at any of this, but it looks like, after a hundred-plus years of being led by people who sometimes vanish for weeks at a time, the place more or less runs itself unless there's something big going on like a merger.

Honestly, as I think about how well the place runs without a leader, I suspect that Wooster Amalgamated should probably be run as a worker cooperative.  I float the idea by a few of the League-associated accountants and business folks, who quickly point out that this has been considered many times over the years and the sentiment is always appreciated, but the plan is always rejected, since privately held corporations run from the top down make it infinitely easier to hide the money that goes into League operations.  That's certainly a rational-sounding assessment, even if it is disappointing.

I also check in with Wooster Amalgamated's staffing people.  As I assumed, Nick Liang did need a new job after realizing how Flint Consolidated is run and being reprimanded for not being dedicated enough to...not get knocked unconscious, I guess?  Anyway, it turns out that his background is in graphic design and teaching, so he'll be working out of one of our South Jefferson software subsidiaries working with our documentation teams and outreach programs.  I set a reminder in my calendar to check with him around this time next year; I expect I'll get in contact with him before then, but I want to talk to him then specifically to start bringing him into the League of the Silver Bat.  He does, after all, know how to handle himself in a pinch and his heart's in the right place.

Another phone call brings me into a discussion with our *other* staffing team about how the hundred or so refugees my team rescued are coming along.  They're all in the country trying to escape some serious trouble or other, of course, and a few of them are concerned about their families, but it sounds like they're otherwise moving along nicely.  I'll need to drop by and put in the time to get to know them a little bit better, maybe see how many of them I can put to work directly on projects.

For a few minutes, I look over statuses on various ongoing League operations, everywhere from Four Freedoms City back east to Javasu to Kukwana to Ruritania.  I recognize some names on the reports, with more than a few investigative journalists who are famous for reporting around human rights in their parts of the world.  I glance at the lists of people rescued and the lists of people we failed to rescue.  As always, it's a lot to take in without retreating into cold analytics where the numbers matter more than the people, and I refuse to go down that path.

That *few minutes* rolls into hours, while I let myself get involved, which I only notice when Jeeves opens the curtains in my bedroom and drops off breakfast.  Yesterday took a lot out of me, I suspect, that any food would seem excellent, but returning to Jeeves's cooking after a week or so does my cold, dark heart some good and so I come precariously close to swallowing the entire meal whole in excitement.

"How was your training, Jeeves."

"Excellent well, sir, I have learned mission coordination from a fish monger."  I've found the biggest problem with the sort of classical education my parents forced on me is that I can't be sure whether Jeeves is speaking literally that happens to include a literary reference or if the reference is the entire point of the exercise.  To be fair, I'm not above either one, when talking to people.  Maybe that was my parents' goal.  Yes, that sounds weird, but I'm not sure that's less weird than a family fighting a war against oppression and secret societies from the shadows, to be honest.

"All right, so what's on the agenda for today?"  I finish breakfast and crawl out of bed to head for the master bathroom to clean myself up and start putting on the suit that Jeeves laid out for me.

"You're scheduled to drop by the Arcology for some input on corporate acquisitions and to file your report on last night's activities with your father.  After that, you will be off to a lunch with city business leaders."  That sounds like a good place to get my feet wet as the vapid rich kid role I'm supposed to inhabit out in the world.  "I then took the liberty of assuming that you would like to be at least somewhat involved with the processing of the refugees you liberated from the GORGON camp, back at the Arcology, so I have left you a couple of hours there."  That's definitely something to look forward to.  "After that, you have an introductory Baritsu training session, given that your recent attempts to fight have proven rather conclusively that the two weeks you tried to become a boxer in college was, perhaps, insufficient to cover your propensity to fight."

"Wow, way to hurt a guy!"

"Ahem.  My apologies to your ego, then, which apparently needs to learn to 'hurt a guy,' itself.  And then, later tonight, we have what may well be your greatest challenge in recent history, far more dangerous than your previous League missions and possibly more stressful for you."

That doesn't bode well at all.  "And what might that be, pray tell?"

"Miss Yelena's family is throwing her a surprise birthday party, which is to include all of her friends, among whom, they list you, sir."

Damn.  He wasn't exaggerating at all.  Since the last time I saw most of these people---Yelena being the most recent---I had a bogus stint at a drug rehab facility.  During that time, the goal was to distance myself from my friends, so that I could transform my image from that of a crusader out to save the world to a soulless and brainless corporate executive, in order to provide cover for League activities.

When it was just me, it was fine to let slip information about my secret clinics or to rant about rampant inequality enough that a clever person could connect it with what I do with my money and evenings, but those numbers add up much differently when I'm responsible for the secrecy of dozens of people actively putting their lives in danger at any given time.  It's definitely not going to be easy to walk the line between being attentive enough to my friends to not seem like I'm acting, but not so attentive that it seems likely that I would be continuing my side projects running clinics and food banks.

Worse, we're not even talking about run-of-the-mill rich kids.  Waleed is still the same investigative reporter he was a few weeks ago and Yelena investigates possible art forgeries at museums.  So, a couple of hours of talking about coordinating my pocket squares and avoiding any topics relating to building a better world is just going to draw attention, I bet.

"Jeeves, can I count on you to help guide me through the party?  You know most of these people almost as well as I do, and you have a good sense of what they need to believe about me."

"Indeed, sir, I am confident that we will be able to craft a public persona for you that fills the varied requirements up to and including deceiving Miss Yelena, herself, without alienating her."

"When you put it like that, it doesn't sound like such a hot idea."

"And yet, it is quite necessary, for now, I assure you.  If anybody among the family or even acquaintances of your acquaintances has been initiated into any number of the seemingly unending supply of clandestine underworld societies, they might easily connect Wooster Amalgamated with the League of the Silver Bat, which would jeopardize every operation both now and in the future.  You might say that they can be trusted, and that is almost certainly true, but it is unfair and dangerous to demand that they keep the League's secrets without first earning their knowing consent."

"You're right, of course.  But necessary tasks are not necessarily good tasks."

"As your father is frequently known to say, everything worth doing involves trade-offs of sub-optimal solutions."

"True.  He gave me pretty much exactly that speech and encouraged me to get used to living with the consequences and hoping that the choices were the best available at the time."

"And I'm sure you have also been informed that, over time, you will be able to bring people into the League to let them find a level of exposure and secrecy that they're comfortable with.  The walls you begin erecting tonight do not need to be permanent."

"No, but what if I'm not able to tear the walls back down?"  I surprised myself a bit when I suddenly mist up at my own question, and I realize that I'm relying in many ways on Jeeves to serve as almost a surrogate father figure when he's no older than I am.  That's unfair and will have to stop...after I hear his advice.

"In my admittedly limited experience, there is no wall that cannot be torn down, so long as the effort and time are set against the task, whether those walls be physical, conceptual, or emotional."

"Thanks.  Really, thanks."

"I believe the relevant sentiment is 'all part of the service,' sir."  That's either false humility for effect or a deliberate move to remind me that he's an employee rather than a friend.  I'll probably need to tease that out some other time.  Meantime, I have a meeting.

* * *

The acquisitions meeting is pretty much exactly what I expect, a dozen fairly arbitrary-looking small companies that do reasonably interesting things that overlap with less-interesting things that Wooster Amalgamated does.  I have to suppress a laugh when I realize that, after decades of working with my father and grandfather in this position, the presentations about each of the companies are mostly about the corporate branding and pictures of their executives to make it all digestible to children.

Jeeves briefed me about the companies beforehand, though, so I'm able to seem to lean into this appearance while making decisions I'm comfortable with.  One company is building infrastructure that's obviously intended to be used to hide discrimination against customers, so the colors in its branding *really* "speaks to me."  We can squash that and use the patents to slow down similar projects.  A company that is going to undercut our renewable energy products, their logo is too boring for us to be able to deal with, so we're just going to have to license their technology or pour money into competing with them fairly.  One is a Laboratory 23 front, so we're not going to want their people or computers inside our firewall.  We go on like that for a while, until it gets near lunchtime.  I stand up.

"My apologies, gentlemen.  While you are all so especially charming and all of this debate about the usefulness of companies to the Wooster Amalgamated family is oh-so-entertaining, I have a prior engagement.  So, to speed things along like a drunk on a highway, no, no, no, yes, no, yes, and yes, but only if they change that logo so it doesn't look *quite* so much like a...y'know."  I gesture and it dawns on a few of them what I'm getting at.  I know I was only joking to emphasize the act of not caring about the details of the company, but it's definitely not a great logo and the team is suddenly obsessed with something they somehow hadn't previously noticed.  "We can't have the Wooster name associated with a...marital aid, especially not one so likely to *chafe*."

I get out of there before they can react further.  Jeeves whisks me over to a trendy Valderian restaurant uptown for lunch with the other neighborhood robber barons.  We're on schedule, so I can't resist making a couple of stops, first.

Now fashionably late, of course, I storm into the lunch like I'm on a critical mission.  "Why hello, my fellow captains of industry!  Ooh, *this* one looks like a commodore of industry, n'est-ce pas?  Now, because I know---I *know*---this is such an important outing for us, I did some preparation ahead of time.  I brought everyone a fancy hat!  I knew your business suits would be unspeakably drab, so please accept my contribution to the city economy."  They're the bigger local employers, so plenty of software and movie executives.

I start pushing the hats on everybody's heads.  I stumble once with an "oh my stars and garters" exclamation as I slip a Flint Consolidated Services listening device under the table as I hear mutterings about how I'm "worse than the stupid father."  Dad will be hearing about *that* little tidbit, I can tell you that much.  It's definitely not a competition, but if it was a competition, I'd definitely be winning the competition.

The meeting is a bunch of incriminating conversations as they look for buy-in on price-fixing, anti-poaching agreements, and blacklisting of labor organizers.  I pay particular attention to that list to make sure I get a copy of those names, since we're going to want to plant them elsewhere and get them to train other organizers.  But mostly, I affect as much boredom as I can manage, double-checking my manicure and idly wondering aloud if my socks *really* match or if they're merely from the same batch of socks and whether it's in fashion to wear socks at all, these days.

Keeping track of all their blatantly abusive business practices is rough, but I keep asking them to get back in touch with me whenever I'm asked about participation.  Helper's people in the trade commission are probably not going to do a whole lot, but the Wooster family has quite a few friends in journalism that wouldn't mind a scoop of this magnitude.

I've had enough of this.  Even if I didn't already need to be bored, there's only so much open discussion of criminal plans before I actually fall asleep, especially since I assume that Jeeves must be recording this over the radio to parcel out what I can use directly and what should be published.

"This has been an absolute blast, y'all, but I have to see a man about a horse, if you know what I mean, so I'm just going to toodle my way out.  But totally keep in touch, my new friends.  Call my receptionist or just pixel-at me.  Bye!"

I get in the car.  Jeeves turns from the drivers seat.  "How did it go, sir?"

"They think I'm dumber than Dad, and I can't imagine how stupid *they* need to be that they didn't realize I was playing them.  I was half-convinced the hat stunt was going to get them to murder me outright, but no, they figured they were playing me.  Now that I've seen how utterly unobservant they are, I almost wish I had someone stitch a listening device into each of the hats."

"That may have been a step too far."

"I did say *almost*."

As we drive back to the Arcology, we discuss which parts of the discussion are useful for League or Wooster Amalgamated leverage against their organizations as opposed to the merely newsworthy or outright criminal.  By the time I enter the offices again, I think we have a reasonably firm plan that I leave to Jeeves to expand on while I rush downstairs to what I assume is going to be the highlight of my day.

In the elevator, I throw my tie over my shoulder as if I've been running and it got away from me.  On the way through, as I encounter Wooster Amalgamated employees here and there, I run up to them as if it's a matter of life and death and ask them if they have an orange pen.  I'm offered a few pens and act like they don't understand me---frankly, I'd be disappointed in myself if they did understand my goal---and act like they've condemned people to death.  "No.  No, no, no.  It needs to be *orange* or the project will be ruined!"  As I get further down into the building, I notice that anybody who isn't wearing a Silver Bat ring or pin is steering clear of me, so it looks like word is spreading.

I could get used to this.  My mother probably didn't choose the wrong career.

When I walk into our shadow Human Resources department, our agents and the former refugees give me a standing ovation.  I shake some hands and ask what this is all about.

"About half of us are impressed that your first big mission only ended with some heat exhaustion and a couple of flesh wounds."  The mere word reminds me that my leg still hurts a little bit.  "The rest of us have just been laughing at the texts being sent around to watch out for the loony boss and his mission to find an orange pen."

"What can I say.  Orange is an underrated color on sticky notes.  I was also banking on it being extremely unlikely that someone would have orange ink, since that'd end the trip right there."

As I get into the rhythm of things down here, both in talking to the former refugees for the first time in any real detail and in handling some of the paperwork, I realize how smart it was for Jeeves to schedule this time in for me and how Dad makes it seem so effortless to rattle off dozens of names of people he saved along with their cover stories.  I should ask Jeeves to schedule some time for me every day down here, when I'm in town.  It might not be important to the process for me to be present, but I suspect the process is going to be important to me, a constant reminder of why I'm getting stabbed in the foot and taking bullets.

Fojaist, who took my place pushing GORGON back with suppression fire, was an architect, who we'll apparently be using up north after his new identity has been licensed.  Mnoqislasch is *still* singing selections from **H.M.S. Pinafore**, making that recording an amazing investment, but it sounds like we're going to try him out as a music teacher at one of our private schools, for now.  Beelul was a software developer, so we can probably use her right away; we're at work looking to bring her family up from the Arceblanka Republic, since they may also be in danger from GORGON's agents.  Dunspri will be going to nursing school.  Ahagl, who carried me for hours and talked to me when I needed someone to talk to, he has asked to work in my office and wants to get involved in League operations, so I'll have to find him something to do.  We'll need to investigate him, obviously, but the idea that someone would sit in a prison cell for weeks just in case someone staged a jailbreak with an organization that can be infiltrated...well, even in a span of time that has asked me to come to terms with a wide variety of far-fetched ideas, the idea that he might be a spy seems cartoonishly far-fetched.  And honestly, if someone is in for that long a con, I want that person at my side even if they're working against me, because that's dedication and talent.  Regardless of the details, the upshot is that most of them have at least the kernel of a plan.

Many of them will, of course, also be taking intense English classes for a few weeks, so that they're less identifiable as *other* by the sorts of creeps who care and just so they can function more easily.  At the same time as they talk about settling in on a new language, they invite me---well, more like *challenge* me---to join their Esperanto-only social media clique.  I'm not surprised that my fumbling attempts to speak anything other than English came across as from someone who needs a lot of help, and I'm grateful for that help and this new community.

As we're processing the last of our refugees, I hear Jeeves buzzing around in my ear-piece reminding me that I still have my first Baritsu lesson.  I try to make excuses, but apparently, this part of the schedule is sacrosanct.  It's so important that Jeeves shows up personally to escort me to the dojo.

Down in the deep sub-basements, Jeeves and I walk into the dojo, where I'm introduced to my instructor, Zhyparagul Kushbekov and sent into a small locker room to change into a loose-fitting robe.

When I return, in a vain attempt to show me what I should be capable of, she and Jeeves spar for a few minutes and I quickly realize that Jeeves would make an excellent ringer, going toe to toe with Kushbekov for a solid five minutes before getting knocked flat on his back.  I have to admit that it's pretty impressive, all things considered.

Then, she motions for me to come over.

I assume that the repeated trouncings I receive, even when moving through the most basic sequences at quarter-speed, are not particularly interesting to most people beyond knowing that they are many and they are painful.  I make that assumption, not *just* out of embarrassment---of which there is plenty, make no mistake---but also because my head rattles for so long that I'm not entirely sure what happened, precisely.  If my face isn't completely bruised from all the punching and kicking, I'm going to be surprised.

"So, is the pain some existential lesson that all fighting is inherently problematic and I should always seek peaceful solutions when possible, leaving violence as a last resort?"  I've had to push myself a lot, today, so I'm freely admitting that I may not be in the best of moods.

"Uhm...I mean, if that's what you *want* one of your takeaways for this session to be, more power to you, I guess.  But that was more a diagnostic session to get a sense of how you move, how that needs to change, and where we need to focus your training.  You're definitely not going to turn pro and rake in millions at fighting tournaments, but you're also not quite a lost cause."

"Maybe it's the concussion talking, but I'm not all that convinced that those words make sense."

"Sigh...All right, then.  Come at me.  I'll work with your natural range of motion, instead of pushing back on it or exploiting the limits."

I do so, rushing her at full speed.  As I get close, she pulls on my shoulder and flips me over her shoulder like before, except this time, I land on my feet instead of my face.  I twist in order to face her, my arm swinging in her direction and it makes contact.  She counter-attacks and I take a foot in the chest, but I notice that my feet are in a position to sweep hers out from under her.  I do so, and Kushbekov finally falls to the ground.

"Now do the words make sense," she asks.  "I was almost as aggressive as when testing you, but the difference was acting as if my body was where your body expected it to be."

"That's absolutely amazing."

"Standard stuff.  You'll get the hang of it, starting tomorrow.  In the meantime, go hit the showers, kid.  You reek after all that."

She is not wrong.
