# Disentangling Old Bertie

Well, there isn't much wiggle-room left.  It's show time.  I need to do this.  It's the last thing I want to do with my time, but it has to happen.  But it's too dangerous.  The risk is too high.  I can't do it.  I turn away.

Jeeves cranks up the volume on the bone-conducting speakers.  "Sir, I must remind you of how many people are counting on your presence, this evening."

Fine.

I find some little scrap of courage to cling to and plaster a smile onto my face.  I can do this.  Deep breath.  I walk through the door and brace myself for the attack.

Immediately, I'm attacked from all sides.

"Eebee, it's great to finally see you!"

"There's a familiar face!"

"I hope you're feeling better, Eebee."

"Good to have you circulating again, man.  Really."

Is it wrong that I felt safer getting beaten up by GORGON loons?  I at least know how to deal with that, even if it's just falling to the ground and screaming in pain.  I can't really get away with doing that here, though.  Probably.

Instead, I smile and clasp so many people on the shoulder.  I start reminding people that the evening isn't about me and I don't want to detract from Yelena's birthday, but Jeeves overrules me quickly, reminding *me* that I need to hide in plain sight.

In retrospect, rehab might not have been the best excuse for withdrawing from my peers.  If I had picked literally anything else, I could fake getting blackout drunk and wander off.  Instead...

"Yea, verily, I return to walk among you all, my life improved by leaps and bounds."  Woof, *verily*?  That sounded better in my head, though admittedly not a whole lot.  I imagined it as goofy, rather than just pathetic.

I try to get into the spirit, singing and dancing with former friends and relying on the noise and festivities to keep any conversation from getting too far in depth, keep anybody from asking how a left-leaning revolutionary who defined himself by his hatred for his family's business comes out of rehab to captain that same business or how I was able to conceal a substance abuse problem---a problem allegedly dangerous enough for in-patient treatment---from literally everybody in my life.  I start to think that maybe, possibly, I can get through this as long as I can limit my interactions like this the entire time.

As that thought sinks in, I start to believe it.  I wish Yelena a happy birthday, give her our clique's obligatory hug, and dance with her for a while.  I congratulate her father and step-mother on an amazing party.  I sing far more than common decency would have suggested.  I take special care to be conspicuous about not drinking, since that's a role I need to play, so that any of my flamboyant stupidity isn't blamed on an addiction.  Slowly and awkwardly beyond all sense, I actually begin to have some of the fun I've been pretending to have.  After all, the biggest part of the reason I'm here is genuinely to celebrate one of my oldest friends, with all the other considerations intellectually important, but secondary.

And then, suddenly, my blood runs cold as ice.  Waleed is here, not just an old friend, but a brilliant investigative journalist who has never let go of a story.

"Eebee," he comes right up to me, "I was worried that you might not show up, here, given the booze and...*other* temptations that are likely to appear, not to mention how you've dropped off the face of the Earth."

"For Yelena, I wouldn't miss it for the world.  For you, though, I might have missed it for a continent, maybe even one of the smaller continents," I half-shout over the noise as we hug.  We share a laugh over the idea.

"I mean, you dropped off the face of the Earth, except for posing for the local news in front of the Wooster Amalgamated logo.  That seemed a little bit strange."  Uh-oh.  "What really happened to you?"

"This isn't the time or the *outfit* to have this discussion, Waleed.  We're here to party, to see and be seen!"

"You're not wrong---wait, did you say *outfit*?"

I take advantage of that quick moment of confusion to get out on the dance floor, anywhere that conversation isn't possible.

And, out on the dance floor, I accidentally dance my way right into Yelena's arms as the song changes to something slower.

"Why, Eebee, to think that the last time we met, it was for me to lead you into your surprise birthday party and this time, you're here to surprise me at *my* surprise birthday party!"

"Well, turnabout is always fair play, my dear.  And it's not every day that one of our kind admits to getting older, especially when she can still pass for twenty."

"You're too kind, Eebee.  I'm blushing!"

"But, more importantly, are you blushing too much to compliment my new jacket?"  I jump back a step and smoothe the jacket out.

She laughs.  "Oh, yes, that's very fancy, Eebee.  Speaking of fancy things, I never had the chance to ask you why you were in my old neighborhood, back on your birthday?  I heard some rumors that Wooster Amalgamated was setting up some sort of cooperative trust for the residents, but that doesn't sound like the family business you've been railing against for so long."  She does the little angry hand motion to indicate me railing against my parents, and I'm back to a world where my blood runs cold.  I have to think fast.

"Other than the party, that week is mostly a blur, probably because of the party and what happened after that.  And I have to admit that don't really remember the neighborhood or being anywhere that wasn't impeccably decorated," that's enough of a lie that I wouldn't be surprised if I got hit by lightning right about now, "but I have some vague memories of my parents getting me a really exciting birthday gift in exchange for taking over the family business.  I was worried that I lost the gift, though, which would be so embarrassing, so I'm thrilled that *you* know where to look for it."  There's no way she's buying this nonsense and Jeeves seems to have left me hanging, so, as the panic grows in me, I dip Yelena, even though that makes no sense for the dance.

"So, that brings up another question:  How is working at Wooster Amalgamated?  You've spent so much of your life identifying yourself as opposed to everything the company does and now you're an executive there.  Are you all right?  Do we need to mount a rescue to prevent the great Egbert Wooster from becoming a sell-out?"

I try to shake the question off by dancing more intently.  I try to change the subject.  But, as with a lot of my friends, Yelena is like a dog with a bone when she thinks she's found a mystery, so she keeps pushing me back on topic.

"It's so great.  Everybody compliments my clothes every single day---specific compliments, not just that generic *you look great* trash---and I remodeled my office as sort of a pueblo revival meets Jeffersonian meets Usonian style."  Wow, I *definitely* overplayed that, and now I'm going to need to hire a decorator who's going to work with me on whatever that travesty of word salad is going to look like, just in case Yelena ever decides to visit me.

"I'd love to see that sometime soon, but you know that's not what I meant.  I know---we *all* know---that your beliefs, your moral codes, are nothing like how Wooster Amalgamated does business, so a lot of us are worried that they're treating you like some sort of prisoner."

"It's not like that, Yelena."  I have no clue where to go with this, but it's obviously the make-or-break moment, so I need to let some seriousness creep back into my demeanor.  "In rehab, I realized that keeping up with my little excursions was the trigger causing me to use.  So, I had to let that go and Wooster Amalgamated gives me structure and forces me to be responsible for someone other than myself so I don't fall off the wagon.  It's past time I put away my childish things."

"That would be the tiniest bit more convincing if you were wearing different pants."

"I know it seems strange.  Change is hard to deal with for some people."  I'm deliberately pushing Yelena's buttons, here.  Her life has exploded more times than I care to recall and she takes everything in stride.  I'm banking on her stubbornness pushing her to just take me at face value.  "Even though change is hard, I've had to change to be healthy.  I hope you can see that.  I hope that you can accept that, accept *me*, even though I'm a corporate fat-cat."

"We're friends, Eebee.  You know I'm always going to accept you for what you are, but---"

"There's no room for buts, here.  This is who I need to be, someone who needs to be and stay healthy, and is doing that by being very serious, if still very fabulous.  We can't go around leaving out the part about how legendary my clothes are and what a handsome mug they're attached to."

She laughs again, one of the best audiences in my life, if obviously one of the most demanding.  "Well, if that's what you think you need to do to take care of yourself."

"It is.  It has to be.  Thanks for understanding."  I feel terrible for providing her with a bunch of non-answers and then pushing her to not give those non-answers any thought, but it's the only way through, for now.  I only hope she forgives me when she inevitably finds out.

When there's a lull and I can pawn Yelena off on one of her other guests for a while, I head to the bar and drink a frightening amount of water.  I definitely wasn't ready for this at all.  I'm not ready to go home again, as they say.  And I can't leave, since the only exit without a physical alarm switch is straight across the dance floor and everybody I can't face.

"I saw you dancin' with my girl," I hear over my shoulder.  The voice sounds like a caricature, so I expect one of my friends to be trying to get my attention.  Instead, it's a behemoth looking down at me when I turn, still guzzling water.  I briefly overheard that Yelena was seeing someone that nobody here liked, but I imagined it was because he wasn't from a wealthy family rather than because he might be a jealous ass.

Eager for a confrontation that will get my mind off of how I'm betraying my friends, I hop off my stool and immediately realize that I can't be seen as assertive, here.  I can't stand up for my friend, not just because I'd be interfering in a relationship without a pressing need---word was also that she might be dumping him, soon, because of outbursts like this---but because, at least in public, I can no longer be the person who refuses to compromise on what's right.

And yet, this jerk presents an opportunity to solve multiple problems at once.

"Well, yeah, we've been friends forever and her outfit looks great next to mine.  You must be Declan, the beau-of-the-mo.  That's short for moment.  Because of the rhyme?  Anyway, I've heard so much about you, but they didn't tell me that you were...I'm guessing some sort of construction worker, in that get-up?"  He's wearing a suit, actually, and a quick glance at his hands shows that all the callouses come from some sort of fighting, probably an after-work exercise thing.  "For a party like this, you really want to go with a brighter ensemble, so someone can see you instead of just looking for your shadow over everyone else.  I mean, have you ever even *seen* a pocket square?  And a belt without suspenders at a party?  That's totally last decade."

"Shut up."  I've been carefully maneuvering him to the side so that, when he shows his fist, people don't notice, letting me push a few more buttons and escalate this.

"Oh, allergic to color, are we?  I guess I won't worry about seeing big ol' Declan at the next party.  But look at you.  If you're spending so much quality time with me, you're probably not in the business of sticking around.  What are your intentions toward my friend, exactly?"

*That* did it.  He screams and lashes out.  The one thing Kushbekov managed to teach me in the few minutes we had when she wasn't testing me was how to take a punch, so I let it connect and jump off in that direction to make it seem like a bigger deal than it actually is.

I go down and stay down, babbling about not wanting to ruin the party, which is true even if the babbling is just cheap theatrics.  Calls go out and I suddenly see Jeeves rush across the dance floor to me.

"Stand back, everyone.  I will take responsibility, here, and get Mr. Wooster to a hospital.  His car is waiting right out front."

"Keep the party partying.  I'll be back in a few.  Woooooo," I scream.

As Jeeves carries me off with a little bit of help, I see Yelena confront Declan.  I hope I didn't wreck a good thing for her, but this was an easy way out of the party that solidifies my image as a spineless weakling.

"Wasn't that a rather extreme reaction to merely feeling trapped," Jeeves asks as he loads me into the back seat.

"Well, I wasn't getting any help from the support team I was promised when I was being interrogated by my two best friends.  You know that, because you were there not doing anything.  And, honestly, if Declan is that violent with some random jerk like me that he just met, it's only a matter of time before any relationship he's in goes sour.  Plus, I'm not going to press charges, so even if Yelena wants to stay with him, she doesn't need to choose between us."  We're a few blocks away, so I sit upright to better give Jeeves the stink-eye.  "Seriously, I was dying out there.  Where *were* you, out getting sandwiches?"

"Sir, you had everything under control.  You successfully avoided the bigger issues with Mister Waleed and successfully convinced Miss Yelena that the change in your demeanor was a choice for your health.  My interference would only have made those interactions less honest and certainly would have been no help."

I hate it when someone undercuts my anger by making me feel good about myself.  This must be what it's like to be Declan.
