# Bertie Takes Charge

A few days later---no concussion from my run-in with Declan, thank you very much---I get a surprise visitor at my office.

I give him a hug and show him to a chair.  "What can I do for you, Waleed?  How's Gertruda?  I keep meaning to ask.  And it's pretty early for you, isn't it?"

"Yeah, I'm still up from a project last night, which turns out to be why I'm here.  But first, I wanted to thank you for that advice about buying the company.  I fired the executives, hired some real editors, and we're now employee-owned and -operated.  If projections are right, we might even be able to expand."

He's testing the waters for any pro-worker reaction, so I fake a yawn.  "Was that me?  I guess it must have been.  I'm happy for you.  Tell me if you need money, I guess."

"Uhm...no thanks.  In fact, that might create a conflict of interest after what I have to say.  I've been following some leads on Flint Consolidated Services and found some weird details that didn't seem relevant or even interesting until I remembered a couple of things that Yelena mentioned after her party off-handedly, the other night."

Uh-oh.  I *knew* going to that party was a bad idea, and I'm not just talking about the black eye that you'd barely notice now.

He continues when I don't say anything.  "Across the countries, there have been rumors that Flint Consolidated might have been involved in human trafficking."

"You're chasing conspiracy theories, now?  Are they secretly run by the Illuminati?"  Weirdly, it turns out that the Illuminati are one of the few groups out there that actually seem to mostly be fighting for equality and democracy, but they like the image of shadowy manipulators forcing people to be nicer.

"It's a *little* bit more substantial than a conspiracy theory, believe it or not, but you're not wrong to be skeptical.  That said the interesting part is that, in every one of its facilities that could have been involved---refugee internment centers with secret wings, busing people to other secret facilities---there has been a sophisticated attack on that secret wing.  That, and the cover-ups despite the obvious damage done to the facilities, takes this out of the realm of conspiracy theory and into the realm of conspiracy."

I'm glad the operations after mine look sophisticated, but this is hitting a little bit close to home.  Ahagl lurks in my doorway and points to his wrist questioningly.  It's an out if I need it, but just like letting Declan punch me, I can't help but wonder if this is a huge opportunity, as long as I can get Waleed to compromise his ethics just the *tiniest* bit and not report on what's probably the biggest news outside of the existence of aliens like the Luminary.  But I also need to know what he knows before deciding.  "And you think I've been criss-crossing the country on some crusade to rescue victims from Flint's *alleged* nefarious activities?"

"No.  Definitely not, especially after checking airline databases and seeing that you only made one trip to San Grobiano since your birthday."  That's more detail than I expected him to have.  I'm going to need to work with the Human Resources folks downstairs to get myself a second identity to travel without being tracked.  "But, since you took over here, Wooster Amalgamated trucks have increasingly been seen in the vicinity of Flint Consolidated facilities.  And you've obviously changed, barely registering that your suggestion to me improved the lives and careers of a *dozen* journalists, instead offering me what could be seen as a bribe.  And then I remembered Yelena worrying about you, confiding in me that you were talking about making a deliberate change to become an amoral pro-corporate suit for your own health."

"That was not her story to tell."

"And she won't tell it to anyone else, and neither will I.  But we're both worried about you, and now *I*'m worried that you're wrapped up in something bad that you're not going to come back from, no matter how many stints you do in rehab facilities that don't actually exist."

I stare at him, like the proverbial deer in proverbial headlights.  I almost wonder how long he's known, but odds are that he knew the moment he heard about me.

He continues.  "Yeah, I followed that lead, too.  So, what's really going on, here, Eebee?  Friend to friend, I mean.  If it's bad, I want to help and I'm sure everybody else will, too.  If you're doing bad things to help your stock portfolio, though, you know I'm going to try to stop you, one way or another."

One way or another.  I think that's my entry point.

"Waleed, I wish I could tell you and Yelena everything.  One day, I probably will.  But, unlike Yelena, who is likely to put herself in harm's way to investigate, I'd like to give you my consent to find everything out on your own, as a show of good faith, with one possible condition that I think you'll find acceptable if troubling."

"Oh, you would?"

"Like I said, I can't tell you anything, but if you were to discover it on your own, nothing would make me happier than to have someone on the outside to share the secret."

"So, what's this condition?"  He's skeptical.  He should be.  This could easily be a threat or some list of items that's off-limits.

"Like I said, I think this is in line with what you'd already do:  Don't publish anything until you're absolutely sure that you have the whole story.  Some things that seem good could be hiding bad actions.  Some things that seem criminal could be hiding good actions."

"Why not ask me not to publish at all?"

"I'm pretty sure that you'll make that decision on your own and, if you come to a different conclusion about what to do, the other stories you'll find along the way are just as important."  More to the point, Waleed is basically the ideal member of the League of the Silver Bat.  He travels the world digging into abuses of power.

"But you can't fill me in on what any of *those* are, I suppose."

"Unfortunately, no.  However...Ahagl, can you poke your head in?"

"Yeah, boss!"

"There were some recordings from that business lunch I attended, the other day.  Can you get Mr. Sadozai a copy of the parts that aren't proprietary?  And I believe one of our systems people mentioned a hacker leaving us a dump of records from Flint Consolidated, which would obviously be dangerous for us to use.  Throw those in, too.  Provided, of course," I check with Waleed, "that all fell off a truck when you were nowhere near here?"  Ahagl runs off.

"I think I can keep your name out of it, if there's anything in this."

"I don't think you'll find answers, there, but you should find at least a few threads to pull on."

"You're really not afraid of me investigating you?"

"With anyone else, I would worry that they would stop when they found anything and use it to make a name for themselves.  You, I trust to find the whole story.  And if the whole story isn't what I'm being *told* is the whole story, I need to know that.  You're the only one I can trust to do that."

"And the only way I can do this is to work without your side of the story?"

"More or less.  In addition to the more traditional reasons, I don't want to accidentally bias your investigation.  I'm already concerned that what little I've already told you might cause you to give some piece of evidence a charitable interpretation, but I can't avoid that and still let you know that the story has layers."

Ahagl hands Waleed a memory card.  "Our apologies," he says.  "The information hasn't been indexed.  You may need to go through it piece by piece."

"Understood.  I guess I should get to work, then.  Eebee, always a pleasure, if increasingly a particularly strange pleasure."

I walk him out, muttering under my breath.  "Seriously, if any of this starts to look bad, tell me immediately.  Pull me out of meetings or wake me up, if it comes to that.  My gut says that there's no horrific underbelly to find, but I can't fix what I don't know about."  Then, loud enough for people to hear as I hug him, "it's been so nice seeing you, but Waleed, my friend, I will have my tailor get in touch.  We desperately need to get you into higher-end clothes if you're going to be a powerful journalist."

All right.  Obviously, pretending to be Percy Blakeney won't work with my friends.  But openly telling them that I have secrets and putting them to work unraveling them?  I think I might just be able to make that work.
