# The Silver Bat in the Springtime

There are two important things I've learned in my first few months at this.  First, as much training as I get, it looks like I may never be comfortable out in the field.  Second, sending anybody into the field alone is always a recipe for unnecessary pain.

And yet, *sometimes* the experienced agents are all at least an hour away and babies stolen from refugees by the Hepler administration are being sold to fake foster families right in my neighborhood.  So all those nice, clean guidelines to keep everybody safe and keep me from making a fool of myself get thrown right out the window.

And I'm not going to pretend that it's not fun to get out on my own, from time to time.  Between Wooster Amalgamated and the League, I'm rarely alone anymore.

"Are we ready, sir, or should I wait while you prepare a soliloquy to deliver to the city?"

For example, right now, I'm not alone, because I have a snarky valet in my ear.

"I'm scoping out the space, making sure I have multiple ways out and a viable path for the kids, if anything goes south.  I'm not losing any kids."  It's not *completely* false.  I need to get this one completely right.

I unroll my turtleneck to cover my face while putting on the glasses and beret.  Time to go in.  "Jeeves, cut power to the elevators and all the emergency doors, but keep an eye on the surveillance.  The *buyers* should be on their way and I don't want any of them making this any more complicated than it needs to be.  If you can find any evidence on them that we can pass on to the police, so much the better."

"Yes, sir."

I swing down to the landing.  Based on the infrared scans through the wall, there's one guard in the room with the children.  I take pictures of everything through the window from my concealed position, sending them to the police, since I can't leave these kids in the system and, without the kids, the police won't have any evidence to charge these idiots.

I'm able to cover the walkway to the window without being noticed and the guard is facing away.  I drill a tiny hole in the glass and push a small rod through to unlock it.  Raising the window a small amount, I shoot the guard with a tranquilizer dart.  Randomly drugging people isn't ideal, but it's the easiest way to disable the guard silently.

Climbing in, I ask the children to be quiet while I jam the door to the main room and pour acid on the doorknob to melt the lock into place.

"OK, quiet as you can and big kids carry the smaller kids, I need you to climb out this window and walk straight across to the window across the way with the scarf hanging out.  Can you do that?"  They agree and I start helping the kids over the windowsill.

Across the alley, I wave to Marco Quintero, one of my neighbors, a music teacher who I was able to save from a shakedown by agents of La Mano de la Serpiente.  They wanted him to teach his students a slightly different musical scale to not interfere with some sort of mass-hypnotic scheme they had planned, as if that sounds the slightest bit rational.  In any case, Marco said he'd owe me a favor and, while I assume he meant buying me lunch, I need him to wrangle the kids down to Zarifa, down on one of the street levels, where she can take the kids back to the Arcology where we can find their parents.  And I'm pretty sure he didn't recognize me as anything other than a masked vigilante.

I follow them across to the apartment we're borrowing.  "OK, kids, I'll meet back with you later, but you're safe now.  Just follow Mr. Marco and he'll put you on a bus for a fun ride!"

One of the older kids hugs me.  "They tried to hurt us and told us we didn't have families anymore."  I suppose that crying would be a bad thing, right now.

"Well, we'll keep you safe and we'll try hard to find your parents.  But first, you need to get to the bus and I need to make sure those men never hurt you again."  I hand Marco a small radio.  "A friend is watching on the building's surveillance.  If he sees anything in your way, he'll find you another route.  He'll also keep track of any of the little ones that might get sidetracked.  I'm sorry to put so much on you as part of your favor."

"Hey, no problem.  It's for a good cause and we're neighbors.  Or am I not supposed to know who you are?"

Damn.  "It wouldn't have been my *first* choice.  But as long as you know and you're up for it, drop by for dinner one night, if you want to join the team."

"So, you do this a lot?"

"Well, it's not always *this*, and I usually find myself getting shot at a lot more than this, honestly.  Speaking of which, I need to go tie those creeps up before the police get here."

"Go.  We'll talk later."

I sprint back across the way and dive through the window.  The one guard here is still out, but the others are pounding on the door.  I cuff this one to the radiator to make sure he stays out of the way, then set small explosive charges on the door's hinges and back out of sight.

The hinges blow and four thugs rush in and head right for their buddy at the radiator.  I grab a chair and flatten one of these creeps with the chair while kicking another's knee out from under him.  That should keep them out of my way for at least a few seconds.

The other two raise their rifles.  I dive in, grabbing the one on the left and throwing the attached guard into the other, causing a few shots to go wild into the ceiling.

Then, moving as quickly as I can, I attack with the rifle butt, knocking the first one out and pushing him into his friend again while I spin around to clock the friend, too.

"The police are at the elevators, sir," Jeeves points out.

"Let them up," I mutter.

I whirl around in time to see the remaining jerk struggle to his feet, rifle raised.  I kick him again and crack him over the head.  Poking my head into the other room to make sure I didn't miss anybody and coming up empty, I take a minute to tie them together in the middle of the room.

Just as the door bursts open, I jump out the window and back up to the roof.  It's not exactly the best timing, but all they would've seen are shoes and they've got five people to book instead of me.  I crouch down and run across a few rooftops where I hung a rope, where I slide down to the road level and grab the sweater I hid at the other end.  Ditching the glasses and hat, I can easily cross the quiet street to my waiting car.

"How did Marco get along, Jeeves?"

"We have all children accounted for on the bus, in transit to the Arcology, with only one minor mishap along the way.  Zarifa reports that they are content and she has handed out light snacks to hold them over."

"All right, excellent.  I'm on my way.  We're going to need all hands on deck to track down their parents.  Odds are we're not going to get many full names and addresses, especially from the toddlers.  Any chance we'll be able to incriminate the buyers?"

"Possibly.  What I can only imagine might be the manager among the crowd you confronted had his phone with him.  Our data recovery team found photographs of the would-be buyers on the device along with pictures of the children and a list of prices."

"Well, that's something.  Hopefully, the District Attorney will find that enticing enough to investigate further."

My family likes to say that it's important to celebrate the little victories, name every survivor, that it's demoralizing to constantly focus on the scale of the work that needs to be done out there or, worse, to dwell on the failures.  I have one small addition to that.  For my own personal sanity, after all the times I've been shot, stabbed, electrocuted, and burned in the past few months, I'm going to celebrate the heck out of the simple fact that I managed to pull this off with surprisingly smooth sailing.  Even Marco, more or less a stranger to me and the whole organization, seems to have come through, which is amazing.

Speaking of celebrating the little things, that reminds me.  "Jeeves, do me a favor and call Yelena to ask if she's free, this evening.  Then, order a pair of earrings for my Nana Isla's birthday.  Check the roster to see if she'll be in town any time that week.  See if I can schedule the usual monthly meeting with Waleed to see how close he's gotten.  Oh, and reach out for meetings with representatives that aren't blindly defending Hepler and his bigoted nonsense."

"Indeed, sir.  I will also dust the books while I am at it.  Perhaps I will strap the duster to my elbow."

Wait.  Has he *not* been dusting the books for all these years?  Well, whatever.  I think what I'm really celebrating is that I might have actually found a way to make this crazy life work and hopefully even do some real good along the way.
