# Credits

As Isaac Newton put it in 1675, "if I have seen further it is by standing on the shoulders of Giants."  In this case, many elements from this story originate from other sources that have either fallen into the public domain (as of 2019) or have been made available under a Free Culture license.

In many cases, these Giants allow us to populate our world in a way that looks credible, but allows for some emotional distance (and, let's be honest, probably some legal insulation) between the issues in the story and the issues in the real world.

As I think of this book as Free Culture and Open Source, these are the sources of the concepts.

## Plot

Bertie's overall personal story directly references and is inspired by Emma Orczy's **The Scarlet Pimpernel** (1903/1905) and its sequels, here about someone at the beginning of building a double life, instead of living one.

The primary story of rescuing refugees references and exaggerates the global refugee crisis in general and the escalated crisis on the United States-Mexico border in particular.  For examples of news on the topic from sources available under Free Culture licenses, please see any of the following:

 * <https://www.commondreams.org/views/2019/10/28/i-went-mexico-meet-asylum-seekers-trapped-border-what-i-saw> (Creative Commons Attribution-Share Alike 3.0 License)
 * <https://www.commondreams.org/news/2019/10/14/doctors-demand-trump-close-inherently-immoral-immigrant-detention-centers-ahead-mass> (Creative Commons Attribution-Share Alike 3.0 License)
 * <https://globalvoices.org/2016/04/23/how-ukraine-is-dealing-with-the-european-refugee-crisis/> (Creative Commons Attribution 3.0 Unported License)
 * <https://en.wikinews.org/wiki/US_continues_to_deny_Red_Cross_access_to_all_detainees> (Creative Commons Attribution 2.5 License)
 * <https://www.futurity.org/syria-united-states-refugees-1097812-2/> (Creative Commons Attribution 4.0 International License)
 * <https://www.futurity.org/modern-slavery-is-widespread-for-refugees-in-england/> (Creative Commons Attribution 4.0 International License)

In short, the worst aspects of the story are combined for the version presented here, though largely attributed to shadowy secret societies (see below) rather than ordinary humans.

Of course, as mentioned in the disclaimer, these aren't issues likely to be fixed by even well-meaning billionaires, but rather by all of us keeping pressure on politicians to do the right thing and donating to support the work of real-world organizations such as the National Immigration Law Center, the ACLU, the Migration Policy Center, Alight, or quite a few others.

Charity Navigator has profiles and transparency ratings for many such non-profit organizations at <https://www.charitynavigator.org/index.cfm?bay=content.view&cpid=4665> as a starting point.  Charity Navigator's data is *not* available under a Free Culture license, however.

## Premise

Most prominently, the Wooster family and the valet Jeeves come from the early **Jeeves** stories by P. G. Wodehouse.  For the purposes of the world in which the League of the Silver Bat exists, the stories in the public domain in the United States are considered a springboard for what is canonical and include:

 * **The Man with Two Left Feet** (1917), "Extricating Young Gussie"
 * **My Man Jeeves** (1919)
 * **Right Ho, Jeeves** (1922)
 * **Bertie Changes His Mind** (1922)
 * **The Inimitable Jeeves** (1923)

Many, but not all, of the chapter titles are also copied or derived from titles from these sources.

In this world, Wodehouse's Bertie Wooster was inspired after a childhood trauma by the (real-world) stage presentation of **The Scarlet Pimpernel** in 1903 to create an international organization dedicated to rescuing oppressed people, especially from secret societies.  His "branding" is derived largely from Bruce Fordyce, the tragic protagonist of **Number 87** (1922), by Eden Phillpotts under his "Harrington Hext" pseudonym.

Wooster and the League of the Silver Bat began to have a presence in the United States during what amounts to an adaptation of **The Bat** by Mary Roberts Rinehart (1920, with film adaptations in the public domain in 1926 and 1959), where Bertie uses the Bat's notoriety to draw police attention to the fake Detective Anderson.  The silver-haired bat is also, coincidentally, a fixture across most of the United States.

Does the Silver Bat concept take some inspiration from the success of a certain bat-themed superhero character?  Maybe a little bit, but most of that evaporated as the world became better fleshed out.

## Locations

Real-world locations are referenced, on occasion, but the geography utilized is a patchwork of states and countries wedged in between the borders of what exists in our world.

Cibola and Quivira, the "Seven Cities," are loosely inspired by:

 * The legendary Seven Cities of Gold, supplying its naming;
 * Places such as Hong Kong's *Kowloon* Walled City, Caracas's *Centro Financiero Confinanzas*, East Jerusalem's *Ras Khamis*, and Mumbai's *Dharavi*, providing the idea of a massive ad hoc urban area grown into almost an arcology housing millions, where sunlight is rare except for the elites; and
 * Major California economic centers such as Silicon Valley and Hollywood, providing an economy that's likely to have serious inequality, with billionaires frequently rubbing elbows with the impoverished.

I've placed the Seven Cities in the fictional state of Saracinia and it's likely that the other five cities (Hawikuh, Halona, Kiakima, Kwakina, and Matsaki) were annexed and absorbed into the two bigger cities over time, even though the nickname sticks.

The state of Bensalem originates as an unknown sovereign nation in Francis Bacon's **New Atlantis** (1626), a quasi-utopia that, here, is used as a state similar to Hawaii.

South Jefferson was once a proposed state that never got off the ground, its major city San Grobiano referring to Saint Grobian, described in *Das Narrenschiff* (1494) by satirist Sebastian Brant as the patron saint of vulgarity.  I imagine the city (and state) as being highly influenced by a hypothetical Esperanto-based culture near the United States, with Koralo Dareo International Airport trying to hint at that.

Presumably, Esperanto is significantly older in this world, because the freed refugees speak Esperanto as their native language, also suggesting a link to that South Jefferson cultural blending.  They come from the Arceblanka Republic, which (by way of translation) refers to Maple White Land, the hidden plateau featured in **The Lost World** (1912) by Arthur Conan Doyle.

By contrast to the Esperantists, the "guttural patois" of the GORGON agents is a modified version of Danish with many diacritical marks added.  They also enumerate things like the detention center cells using the names of runes to suggest an obsession with Vikings.

Javasu comes from the hoax crafted by Mary Willcocks Baker, also known as Princess Caraboo, in 1817.  Javasu was the alleged homeland of the Princess.

Jolliginki is an African Kingdom in Hugh Lofting's **The Story of Doctor Dolittle** (1920).  Costaguana is a South American republic in **Nostromo** (1904) by Joseph Conrad.  Djinnistan is in danger in Karl May's **Ardistan und Dschinnistan** (1909).  *The Curious Republic of Gondour* (1919) by a posthumous Samuel Langhorne "Mark Twain" Clemens and **Graustark: The Story of a Love Behind a Throne** (1901) by George Barr McCutcheon introduce those countries.  Kravonia is the setting of **Sophy of Kravonia** (1905) and Ruritania the setting of **The Prisoner of Zenda** (1894), both by Anthony Hope.  Kukwana is a mild adaptation or modernization of Kukuanaland, a setting in H. Rider Haggard's **King Solomon's Mines** (1885).  Valderia was presented as a South American dictatorship in **The Dreadnought of the Air** (1914) by Percy F. Westerman.  Tarshish (תַּרְשִׁישׁ) appears in the Tanakh (Ezekiel 23-27, among others) as a source of King Solomon's great wealth.

## Secret Societies

The Central Anarchist Council comes from **The Man Who Was Thursday** (1908) by G. K. Chesterton.

The Jade Moon Society, ASGARD, GORGON, and Laboratory 23 originate in **Bulletproof Blues** by Brandon Blackmoor and Sean Weir and licensed under the Creative Commons Attribution-Share Alike 4.0 License.

The Bird of Hermes Initiative and the Sentience comes out of the Fear Mythos, listed as an Open Source Organization, seemingly licensed under the Creative Commons Attribution-Share Alike License 3.0 Unported license.  Here, the Sentience is renamed Usikivu, a rough Swahili translation to provide a group that fits into an African adventure.

ORIA (the Office for the Reclamation of Islamic Artifacts), the Three Moons Initiative (here presented as Tres Lunas), and Kinneson Air Force Base come from the **SCP Foundation**, made available under the Creative Commons Attribution-Share Alike 3.0 license.

The Palladists were a hoax Satanist society reported on in 1891 by Léo Taxil (Gabriel Jogand-Pagès) and Adolphe Ricoux.  The Friends of the ABC were French revolutionaries in Victor Hugo's **Les Misérables** (1862).  The Clan of the Fiery Cross appeared in the **Superman** radio series from June 10th, 1946, to July 1st, 1946.  The Dzyan are a fictional society discussed by Helena Blavatsky in **The Secret Doctrine** (1888)	and credited as the sources of the book.

**The Protocols of the Elders of Zion** (1903) is a repulsive anti-Semitic hoax, here presented as a mass conspiracy blaming Jewish people for their own manipulations.

The Illuminati was a real-world secret society dedicated to the ideals of the Enlightenment and many progressive causes, bringing them into conflict with most established powers at the time.  Beyond some Gothic fiction shortly after the society's decline, the idea of the Illuminati as a shadowy conspiracy manipulating world events seems to mostly arise after World War I in writings by Nesta Helen Webster and, rather predictably, is strongly tied to anti-Semitic hate.

## People

Xavier Exley/*The Black Fist* by Vito Delsante is licensed under a Creative Commons Attribution-Share Alike 3.0 Unported License.  The *Revenge of the Serpent Emperor* franchise was created by the Fictopedia community, where content is available under a Creative Commons Attribution 3.0 Unported License.

President David "Dave" Hepler appears to have been a 2008 hoax about fictional Presidents of the United States.  As the hoax originated on Wikipedia, it is available under the Creative Commons Attribution-Share Alike License.  Hepler appears to have been intended to be some sort of parody of President George W. Bush, though presented as his successor.  His wife Ouida is original to this work, as is his background as a former "tech bro."  I'm assuming he is the current President, rather than getting elected in 2008, but his imperial impulses are curbed by the government and people around him.  (Note:  If there is a real-world David Hepler being mocked by this, I apologize for using and extending the characterization, but the character---a demagogue excited to put his name on everything and governing autocratically---is too useful.)

M͒ar̦kuen̻z S͖chmachenbùrg is based on *Cerebex*, appearing in Planet Comics #73 (Winter, 1953), where European dictator Schmachenburg had his brain implanted in a giant robot (Cerebex) that cut a path of destruction across Europe.  His given name is original here, and bogus diacritical marks have been added randomly to make the character less overtly German.

Madame Strange was a superheroine who appeared in Great Comics #1 (November 1941), created by Charles A. "Chuck" Winter.  The Luminary has not appeared yet, but will someday soon.

Note that most of the original characters---specifically the League agents and Bertie's friends---were selected randomly across the world based on population centers, with many of their names selected using <https://uinames.com/>.  The names of the Arceblankan refugees are randomly generated syllables, however, to isolate them from any real-world cultures.

## Companies

Brainz and NuloNetu are fictional versions of real-world social networks running on open source software, which will not be named, that recruit users on freedom of speech grounds and cultivate communities that tend towards obsession with right-wing conspiracy theories.  The Fediverse is real, a social network that uses the *ActivityPub* protocol and is spread across software such as Friendica, Funkwhale, Mastodon, NextCloud, PeerTube, PixelFed, Pleroma, WriteFreely, and others; it's community is mostly decent.

Flint Consolidated Services Corporation is adapted from ideas in **The Air Trust** (1915) by George Allan England.  In that novel, Isaac Flint does indeed attempt to create a monopoly on oxygen, so a modern equivalent of that trust seems appropriate to be invested in industries that cut against what consumers would prefer.

The Mammoth is a fancy midtown Manhattan hotel in **Alias the Night Wind** (1913) and its sequels by Frederick Van Rensselaer Dey using his "Varick Vanardy" pseudonym.  In this universe, they've expanded, buying high-end hotels in other cities.

The names of most of the online companies were adapted from output provided by Rico Sta. Cruz's Startup Name Generator, which dutifully throws all the available clichés at keywords.

## Miscellaneous

*Baritsu* is a fighting style used by Sherlock Holmes, in all likelihood a typo for or spoof of Bartitsu, a self-defense art created by engineer Edward William Barton-Wright comgining aspects of boxing, wrestling, fencing, savate, and other traditions.

*Bilphism* is a religion used, though not well described, in **The Beautiful and the Damned** (1922) by F. Scott Fitzgerald.

Poems used as epigrams are:

 * *The New Colossus* (1833), Emma Lazarus, Chapter 6
 * *Hearts in Exile* (1913), William Arthur Dunkerley, under the pseudonym John Oxenham, Chapter 9

It's a little bit pretentious, but they fit the chapters in question and maybe the whole story is at least a little bit pretentious...

## Technical

The cover image is based on *An Alley in the City of Darkness* by Ian Lambot, made available under the Creative Commons Attribution 4.0 International license, and *dark, night, light* by Etienne Marais, made available under the Creative Commons Zero license.  The cover text uses the Ardeco font designed by Irina Chukina and made available under the terms of the OFL.

Interior text is set in Adobe's Source Sans Pro with headings in Comfortaa, designed by Johan Aakerlund and Cyreal, both also made available under the terms of the OFL.
